2025-11-22 16:08:08,751 [INFO] Training categories: engine_wiring, pipe_clip, pipe_staple, tank_screw, underbody_pipes, underbody_screw
2025-11-22 16:08:10,051 [INFO] Using device: cuda
2025-11-22 16:08:10,103 [INFO] GPU: NVIDIA H100 80GB HBM3
2025-11-22 16:08:11,264 [INFO] Starting feature extraction for engine_wiring (images=285)
Extracting engine_wiring features:   0%|          | 0/36 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting engine_wiring features:   3%|▎         | 1/36 [00:01<01:01,  1.75s/it]Extracting engine_wiring features:   6%|▌         | 2/36 [00:01<00:26,  1.28it/s]Extracting engine_wiring features:   8%|▊         | 3/36 [00:01<00:15,  2.11it/s]Extracting engine_wiring features:  11%|█         | 4/36 [00:02<00:10,  3.04it/s]Extracting engine_wiring features:  14%|█▍        | 5/36 [00:02<00:07,  4.02it/s]Extracting engine_wiring features:  17%|█▋        | 6/36 [00:02<00:06,  4.97it/s]Extracting engine_wiring features:  19%|█▉        | 7/36 [00:02<00:04,  5.86it/s]Extracting engine_wiring features:  22%|██▏       | 8/36 [00:02<00:04,  6.64it/s]Extracting engine_wiring features:  25%|██▌       | 9/36 [00:02<00:03,  7.31it/s]Extracting engine_wiring features:  28%|██▊       | 10/36 [00:02<00:03,  7.85it/s]Extracting engine_wiring features:  31%|███       | 11/36 [00:02<00:03,  8.27it/s]Extracting engine_wiring features:  33%|███▎      | 12/36 [00:02<00:02,  8.19it/s]Extracting engine_wiring features:  36%|███▌      | 13/36 [00:03<00:02,  8.51it/s]Extracting engine_wiring features:  39%|███▉      | 14/36 [00:03<00:02,  8.71it/s]Extracting engine_wiring features:  42%|████▏     | 15/36 [00:03<00:02,  8.94it/s]Extracting engine_wiring features:  44%|████▍     | 16/36 [00:03<00:02,  8.76it/s]Extracting engine_wiring features:  47%|████▋     | 17/36 [00:03<00:02,  8.90it/s]Extracting engine_wiring features:  50%|█████     | 18/36 [00:03<00:02,  8.99it/s]Extracting engine_wiring features:  53%|█████▎    | 19/36 [00:03<00:01,  9.09it/s]Extracting engine_wiring features:  56%|█████▌    | 20/36 [00:03<00:01,  8.78it/s]Extracting engine_wiring features:  58%|█████▊    | 21/36 [00:03<00:01,  8.98it/s]Extracting engine_wiring features:  61%|██████    | 22/36 [00:04<00:01,  9.13it/s]Extracting engine_wiring features:  64%|██████▍   | 23/36 [00:04<00:01,  9.24it/s]Extracting engine_wiring features:  67%|██████▋   | 24/36 [00:04<00:01,  8.96it/s]Extracting engine_wiring features:  69%|██████▉   | 25/36 [00:04<00:01,  9.08it/s]Extracting engine_wiring features:  72%|███████▏  | 26/36 [00:04<00:01,  9.20it/s]Extracting engine_wiring features:  75%|███████▌  | 27/36 [00:04<00:00,  9.29it/s]Extracting engine_wiring features:  78%|███████▊  | 28/36 [00:04<00:00,  9.03it/s]Extracting engine_wiring features:  81%|████████  | 29/36 [00:04<00:00,  9.04it/s]Extracting engine_wiring features:  83%|████████▎ | 30/36 [00:04<00:00,  9.21it/s]Extracting engine_wiring features:  86%|████████▌ | 31/36 [00:05<00:00,  9.25it/s]Extracting engine_wiring features:  89%|████████▉ | 32/36 [00:05<00:00,  9.36it/s]Extracting engine_wiring features:  92%|█████████▏| 33/36 [00:05<00:00,  9.43it/s]Extracting engine_wiring features:  94%|█████████▍| 34/36 [00:05<00:00,  9.48it/s]Extracting engine_wiring features:  97%|█████████▋| 35/36 [00:05<00:00,  9.50it/s]Extracting engine_wiring features: 100%|██████████| 36/36 [00:05<00:00,  6.47it/s]
2025-11-22 16:08:17,815 [INFO] Finished feature extraction for engine_wiring (patches=1167360, dim=1536) in 5.57s (51.21 images/sec)
2025-11-22 16:08:17,815 [INFO] Applying random coreset sampling (ratio=0.500 total=1167360 target=100000)
2025-11-22 16:08:17,828 [INFO] random coreset sampling finished in 0.01s
2025-11-22 16:08:18,549 [INFO] Saved engine_wiring checkpoint with 100000 features to artifacts/patchcore/engine_wiring_patchcore.pt
2025-11-22 16:08:18,761 [INFO] Evaluating engine_wiring on 607 test images
Evaluating engine_wiring:   0%|          | 0/76 [00:00<?, ?it/s]Evaluating engine_wiring:   1%|▏         | 1/76 [00:00<00:52,  1.43it/s]Evaluating engine_wiring:   3%|▎         | 2/76 [00:01<00:35,  2.09it/s]Evaluating engine_wiring:   4%|▍         | 3/76 [00:01<00:29,  2.45it/s]Evaluating engine_wiring:   5%|▌         | 4/76 [00:01<00:26,  2.73it/s]Evaluating engine_wiring:   7%|▋         | 5/76 [00:01<00:24,  2.90it/s]Evaluating engine_wiring:   8%|▊         | 6/76 [00:02<00:23,  3.01it/s]Evaluating engine_wiring:   9%|▉         | 7/76 [00:02<00:22,  3.08it/s]Evaluating engine_wiring:  11%|█         | 8/76 [00:02<00:21,  3.15it/s]Evaluating engine_wiring:  12%|█▏        | 9/76 [00:03<00:20,  3.19it/s]Evaluating engine_wiring:  13%|█▎        | 10/76 [00:03<00:20,  3.22it/s]Evaluating engine_wiring:  14%|█▍        | 11/76 [00:03<00:20,  3.24it/s]Evaluating engine_wiring:  16%|█▌        | 12/76 [00:04<00:19,  3.26it/s]Evaluating engine_wiring:  17%|█▋        | 13/76 [00:04<00:19,  3.27it/s]Evaluating engine_wiring:  18%|█▊        | 14/76 [00:04<00:18,  3.29it/s]Evaluating engine_wiring:  20%|█▉        | 15/76 [00:04<00:18,  3.29it/s]Evaluating engine_wiring:  21%|██        | 16/76 [00:05<00:18,  3.30it/s]Evaluating engine_wiring:  22%|██▏       | 17/76 [00:05<00:17,  3.31it/s]Evaluating engine_wiring:  24%|██▎       | 18/76 [00:05<00:17,  3.30it/s]Evaluating engine_wiring:  25%|██▌       | 19/76 [00:06<00:17,  3.30it/s]Evaluating engine_wiring:  26%|██▋       | 20/76 [00:06<00:16,  3.30it/s]Evaluating engine_wiring:  28%|██▊       | 21/76 [00:06<00:16,  3.30it/s]Evaluating engine_wiring:  29%|██▉       | 22/76 [00:07<00:16,  3.29it/s]Evaluating engine_wiring:  30%|███       | 23/76 [00:07<00:16,  3.30it/s]Evaluating engine_wiring:  32%|███▏      | 24/76 [00:07<00:15,  3.29it/s]Evaluating engine_wiring:  33%|███▎      | 25/76 [00:08<00:15,  3.29it/s]Evaluating engine_wiring:  34%|███▍      | 26/76 [00:08<00:15,  3.29it/s]Evaluating engine_wiring:  36%|███▌      | 27/76 [00:08<00:14,  3.29it/s]Evaluating engine_wiring:  37%|███▋      | 28/76 [00:08<00:14,  3.29it/s]Evaluating engine_wiring:  38%|███▊      | 29/76 [00:09<00:14,  3.29it/s]Evaluating engine_wiring:  39%|███▉      | 30/76 [00:09<00:13,  3.30it/s]Evaluating engine_wiring:  41%|████      | 31/76 [00:09<00:13,  3.30it/s]Evaluating engine_wiring:  42%|████▏     | 32/76 [00:10<00:13,  3.30it/s]Evaluating engine_wiring:  43%|████▎     | 33/76 [00:10<00:13,  3.30it/s]Evaluating engine_wiring:  45%|████▍     | 34/76 [00:10<00:12,  3.31it/s]Evaluating engine_wiring:  46%|████▌     | 35/76 [00:11<00:12,  3.30it/s]Evaluating engine_wiring:  47%|████▋     | 36/76 [00:11<00:12,  3.30it/s]Evaluating engine_wiring:  49%|████▊     | 37/76 [00:11<00:11,  3.31it/s]Evaluating engine_wiring:  50%|█████     | 38/76 [00:11<00:11,  3.31it/s]Evaluating engine_wiring:  51%|█████▏    | 39/76 [00:12<00:11,  3.32it/s]Evaluating engine_wiring:  53%|█████▎    | 40/76 [00:12<00:10,  3.30it/s]Evaluating engine_wiring:  54%|█████▍    | 41/76 [00:12<00:10,  3.31it/s]Evaluating engine_wiring:  55%|█████▌    | 42/76 [00:13<00:10,  3.31it/s]Evaluating engine_wiring:  57%|█████▋    | 43/76 [00:13<00:09,  3.31it/s]Evaluating engine_wiring:  58%|█████▊    | 44/76 [00:13<00:09,  3.32it/s]Evaluating engine_wiring:  59%|█████▉    | 45/76 [00:14<00:09,  3.31it/s]Evaluating engine_wiring:  61%|██████    | 46/76 [00:14<00:09,  3.32it/s]Evaluating engine_wiring:  62%|██████▏   | 47/76 [00:14<00:08,  3.32it/s]Evaluating engine_wiring:  63%|██████▎   | 48/76 [00:14<00:08,  3.32it/s]Evaluating engine_wiring:  64%|██████▍   | 49/76 [00:15<00:08,  3.32it/s]Evaluating engine_wiring:  66%|██████▌   | 50/76 [00:15<00:07,  3.32it/s]Evaluating engine_wiring:  67%|██████▋   | 51/76 [00:15<00:07,  3.31it/s]Evaluating engine_wiring:  68%|██████▊   | 52/76 [00:16<00:07,  3.30it/s]Evaluating engine_wiring:  70%|██████▉   | 53/76 [00:16<00:06,  3.30it/s]Evaluating engine_wiring:  71%|███████   | 54/76 [00:16<00:06,  3.31it/s]Evaluating engine_wiring:  72%|███████▏  | 55/76 [00:17<00:06,  3.31it/s]Evaluating engine_wiring:  74%|███████▎  | 56/76 [00:17<00:06,  3.31it/s]Evaluating engine_wiring:  75%|███████▌  | 57/76 [00:17<00:05,  3.30it/s]Evaluating engine_wiring:  76%|███████▋  | 58/76 [00:18<00:05,  3.30it/s]Evaluating engine_wiring:  78%|███████▊  | 59/76 [00:18<00:05,  3.30it/s]Evaluating engine_wiring:  79%|███████▉  | 60/76 [00:18<00:04,  3.31it/s]Evaluating engine_wiring:  80%|████████  | 61/76 [00:18<00:04,  3.31it/s]Evaluating engine_wiring:  82%|████████▏ | 62/76 [00:19<00:04,  3.31it/s]Evaluating engine_wiring:  83%|████████▎ | 63/76 [00:19<00:03,  3.31it/s]Evaluating engine_wiring:  84%|████████▍ | 64/76 [00:19<00:03,  3.29it/s]Evaluating engine_wiring:  86%|████████▌ | 65/76 [00:20<00:03,  3.29it/s]Evaluating engine_wiring:  87%|████████▋ | 66/76 [00:20<00:03,  3.30it/s]Evaluating engine_wiring:  88%|████████▊ | 67/76 [00:20<00:02,  3.30it/s]Evaluating engine_wiring:  89%|████████▉ | 68/76 [00:21<00:02,  3.31it/s]Evaluating engine_wiring:  91%|█████████ | 69/76 [00:21<00:02,  3.31it/s]Evaluating engine_wiring:  92%|█████████▏| 70/76 [00:21<00:01,  3.31it/s]Evaluating engine_wiring:  93%|█████████▎| 71/76 [00:21<00:01,  3.31it/s]Evaluating engine_wiring:  95%|█████████▍| 72/76 [00:22<00:01,  3.30it/s]Evaluating engine_wiring:  96%|█████████▌| 73/76 [00:22<00:00,  3.28it/s]Evaluating engine_wiring:  97%|█████████▋| 74/76 [00:22<00:00,  3.29it/s]Evaluating engine_wiring:  99%|█████████▊| 75/76 [00:23<00:00,  3.29it/s]Evaluating engine_wiring: 100%|██████████| 76/76 [00:23<00:00,  3.35it/s]Evaluating engine_wiring: 100%|██████████| 76/76 [00:23<00:00,  3.24it/s]
2025-11-22 16:08:42,238 [INFO] Evaluation completed in 23.48s (25.86 images/sec)
2025-11-22 16:10:52,711 [INFO] engine_wiring metrics: {'image_roc_auc': 0.5521303258145364, 'pixel_roc_auc': 0.9005816532635468, 'image_ap': 0.5962721900802765, 'pixel_ap': 0.02123888281737227}
2025-11-22 16:10:52,732 [INFO] Starting feature extraction for pipe_clip (images=195)
Extracting pipe_clip features:   0%|          | 0/25 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_clip features:   4%|▍         | 1/25 [00:00<00:11,  2.01it/s]Extracting pipe_clip features:   8%|▊         | 2/25 [00:00<00:06,  3.47it/s]Extracting pipe_clip features:  12%|█▏        | 3/25 [00:00<00:04,  4.61it/s]Extracting pipe_clip features:  16%|█▌        | 4/25 [00:00<00:03,  5.66it/s]Extracting pipe_clip features:  20%|██        | 5/25 [00:01<00:03,  6.49it/s]Extracting pipe_clip features:  24%|██▍       | 6/25 [00:01<00:02,  6.83it/s]Extracting pipe_clip features:  28%|██▊       | 7/25 [00:01<00:02,  7.32it/s]Extracting pipe_clip features:  32%|███▏      | 8/25 [00:01<00:02,  7.41it/s]Extracting pipe_clip features:  36%|███▌      | 9/25 [00:01<00:02,  7.35it/s]Extracting pipe_clip features:  40%|████      | 10/25 [00:01<00:01,  7.77it/s]Extracting pipe_clip features:  44%|████▍     | 11/25 [00:01<00:01,  8.10it/s]Extracting pipe_clip features:  48%|████▊     | 12/25 [00:01<00:01,  8.35it/s]Extracting pipe_clip features:  52%|█████▏    | 13/25 [00:01<00:01,  8.14it/s]Extracting pipe_clip features:  56%|█████▌    | 14/25 [00:02<00:01,  7.90it/s]Extracting pipe_clip features:  60%|██████    | 15/25 [00:02<00:01,  8.13it/s]Extracting pipe_clip features:  64%|██████▍   | 16/25 [00:02<00:01,  8.03it/s]Extracting pipe_clip features:  68%|██████▊   | 17/25 [00:02<00:00,  8.17it/s]Extracting pipe_clip features:  72%|███████▏  | 18/25 [00:02<00:00,  8.28it/s]Extracting pipe_clip features:  76%|███████▌  | 19/25 [00:02<00:00,  8.47it/s]Extracting pipe_clip features:  80%|████████  | 20/25 [00:02<00:00,  8.59it/s]Extracting pipe_clip features:  84%|████████▍ | 21/25 [00:02<00:00,  8.69it/s]Extracting pipe_clip features:  88%|████████▊ | 22/25 [00:03<00:00,  8.77it/s]Extracting pipe_clip features:  92%|█████████▏| 23/25 [00:03<00:00,  8.83it/s]Extracting pipe_clip features:  96%|█████████▌| 24/25 [00:03<00:00,  8.91it/s]Extracting pipe_clip features: 100%|██████████| 25/25 [00:03<00:00,  7.42it/s]
2025-11-22 16:10:56,762 [INFO] Finished feature extraction for pipe_clip (patches=798720, dim=1536) in 3.39s (57.49 images/sec)
2025-11-22 16:10:56,769 [INFO] Applying random coreset sampling (ratio=0.500 total=798720 target=100000)
2025-11-22 16:10:56,783 [INFO] random coreset sampling finished in 0.01s
2025-11-22 16:10:57,473 [INFO] Saved pipe_clip checkpoint with 100000 features to artifacts/patchcore/pipe_clip_patchcore.pt
2025-11-22 16:10:57,651 [INFO] Evaluating pipe_clip on 337 test images
Evaluating pipe_clip:   0%|          | 0/43 [00:00<?, ?it/s]Evaluating pipe_clip:   2%|▏         | 1/43 [00:00<00:26,  1.57it/s]Evaluating pipe_clip:   5%|▍         | 2/43 [00:01<00:22,  1.79it/s]Evaluating pipe_clip:   7%|▋         | 3/43 [00:01<00:17,  2.25it/s]Evaluating pipe_clip:   9%|▉         | 4/43 [00:01<00:15,  2.52it/s]Evaluating pipe_clip:  12%|█▏        | 5/43 [00:02<00:13,  2.74it/s]Evaluating pipe_clip:  14%|█▍        | 6/43 [00:02<00:12,  2.89it/s]Evaluating pipe_clip:  16%|█▋        | 7/43 [00:02<00:12,  2.98it/s]Evaluating pipe_clip:  19%|█▊        | 8/43 [00:03<00:11,  3.05it/s]Evaluating pipe_clip:  21%|██        | 9/43 [00:03<00:10,  3.10it/s]Evaluating pipe_clip:  23%|██▎       | 10/43 [00:03<00:10,  3.15it/s]Evaluating pipe_clip:  26%|██▌       | 11/43 [00:03<00:10,  3.18it/s]Evaluating pipe_clip:  28%|██▊       | 12/43 [00:04<00:09,  3.19it/s]Evaluating pipe_clip:  30%|███       | 13/43 [00:04<00:09,  3.21it/s]Evaluating pipe_clip:  33%|███▎      | 14/43 [00:04<00:09,  3.22it/s]Evaluating pipe_clip:  35%|███▍      | 15/43 [00:05<00:08,  3.22it/s]Evaluating pipe_clip:  37%|███▋      | 16/43 [00:05<00:08,  3.22it/s]Evaluating pipe_clip:  40%|███▉      | 17/43 [00:05<00:08,  3.23it/s]Evaluating pipe_clip:  42%|████▏     | 18/43 [00:06<00:07,  3.24it/s]Evaluating pipe_clip:  44%|████▍     | 19/43 [00:06<00:07,  3.24it/s]Evaluating pipe_clip:  47%|████▋     | 20/43 [00:06<00:07,  3.25it/s]Evaluating pipe_clip:  49%|████▉     | 21/43 [00:07<00:06,  3.24it/s]Evaluating pipe_clip:  51%|█████     | 22/43 [00:07<00:06,  3.24it/s]Evaluating pipe_clip:  53%|█████▎    | 23/43 [00:07<00:06,  3.24it/s]Evaluating pipe_clip:  56%|█████▌    | 24/43 [00:07<00:05,  3.22it/s]Evaluating pipe_clip:  58%|█████▊    | 25/43 [00:08<00:05,  3.22it/s]Evaluating pipe_clip:  60%|██████    | 26/43 [00:08<00:05,  3.23it/s]Evaluating pipe_clip:  63%|██████▎   | 27/43 [00:08<00:04,  3.23it/s]Evaluating pipe_clip:  65%|██████▌   | 28/43 [00:09<00:04,  3.22it/s]Evaluating pipe_clip:  67%|██████▋   | 29/43 [00:09<00:04,  3.23it/s]Evaluating pipe_clip:  70%|██████▉   | 30/43 [00:09<00:04,  3.24it/s]Evaluating pipe_clip:  72%|███████▏  | 31/43 [00:10<00:03,  3.24it/s]Evaluating pipe_clip:  74%|███████▍  | 32/43 [00:10<00:03,  3.24it/s]Evaluating pipe_clip:  77%|███████▋  | 33/43 [00:10<00:03,  3.24it/s]Evaluating pipe_clip:  79%|███████▉  | 34/43 [00:11<00:02,  3.15it/s]Evaluating pipe_clip:  81%|████████▏ | 35/43 [00:11<00:02,  3.15it/s]Evaluating pipe_clip:  84%|████████▎ | 36/43 [00:11<00:02,  3.17it/s]Evaluating pipe_clip:  86%|████████▌ | 37/43 [00:12<00:01,  3.20it/s]Evaluating pipe_clip:  88%|████████▊ | 38/43 [00:12<00:01,  3.21it/s]Evaluating pipe_clip:  91%|█████████ | 39/43 [00:12<00:01,  3.22it/s]Evaluating pipe_clip:  93%|█████████▎| 40/43 [00:12<00:00,  3.22it/s]Evaluating pipe_clip:  95%|█████████▌| 41/43 [00:13<00:00,  3.23it/s]Evaluating pipe_clip:  98%|█████████▊| 42/43 [00:13<00:00,  3.23it/s]Evaluating pipe_clip: 100%|██████████| 43/43 [00:13<00:00,  3.14it/s]
2025-11-22 16:11:11,394 [INFO] Evaluation completed in 13.74s (24.53 images/sec)
2025-11-22 16:12:21,774 [INFO] pipe_clip metrics: {'image_roc_auc': 0.5133622246298303, 'pixel_roc_auc': 0.90495726263823, 'image_ap': 0.4197831454333641, 'pixel_ap': 0.034972518421857446}
2025-11-22 16:12:21,783 [INFO] Starting feature extraction for pipe_staple (images=191)
Extracting pipe_staple features:   0%|          | 0/24 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_staple features:   4%|▍         | 1/24 [00:00<00:10,  2.25it/s]Extracting pipe_staple features:   8%|▊         | 2/24 [00:00<00:05,  3.82it/s]Extracting pipe_staple features:  12%|█▎        | 3/24 [00:00<00:04,  4.94it/s]Extracting pipe_staple features:  17%|█▋        | 4/24 [00:00<00:03,  5.98it/s]Extracting pipe_staple features:  21%|██        | 5/24 [00:00<00:02,  6.55it/s]Extracting pipe_staple features:  25%|██▌       | 6/24 [00:01<00:02,  6.87it/s]Extracting pipe_staple features:  29%|██▉       | 7/24 [00:01<00:02,  7.36it/s]Extracting pipe_staple features:  33%|███▎      | 8/24 [00:01<00:02,  7.80it/s]Extracting pipe_staple features:  38%|███▊      | 9/24 [00:01<00:01,  7.82it/s]Extracting pipe_staple features:  42%|████▏     | 10/24 [00:01<00:01,  7.61it/s]Extracting pipe_staple features:  46%|████▌     | 11/24 [00:01<00:01,  7.92it/s]Extracting pipe_staple features:  50%|█████     | 12/24 [00:01<00:01,  8.20it/s]Extracting pipe_staple features:  54%|█████▍    | 13/24 [00:01<00:01,  8.40it/s]Extracting pipe_staple features:  58%|█████▊    | 14/24 [00:02<00:01,  8.55it/s]Extracting pipe_staple features:  62%|██████▎   | 15/24 [00:02<00:01,  8.64it/s]Extracting pipe_staple features:  67%|██████▋   | 16/24 [00:02<00:00,  8.64it/s]Extracting pipe_staple features:  71%|███████   | 17/24 [00:02<00:00,  8.58it/s]Extracting pipe_staple features:  75%|███████▌  | 18/24 [00:02<00:00,  8.31it/s]Extracting pipe_staple features:  79%|███████▉  | 19/24 [00:02<00:00,  8.48it/s]Extracting pipe_staple features:  83%|████████▎ | 20/24 [00:02<00:00,  8.58it/s]Extracting pipe_staple features:  88%|████████▊ | 21/24 [00:02<00:00,  8.68it/s]Extracting pipe_staple features:  92%|█████████▏| 22/24 [00:02<00:00,  8.75it/s]Extracting pipe_staple features:  96%|█████████▌| 23/24 [00:03<00:00,  8.71it/s]Extracting pipe_staple features: 100%|██████████| 24/24 [00:03<00:00,  8.94it/s]Extracting pipe_staple features: 100%|██████████| 24/24 [00:03<00:00,  7.45it/s]
2025-11-22 16:12:25,638 [INFO] Finished feature extraction for pipe_staple (patches=782336, dim=1536) in 3.23s (59.07 images/sec)
2025-11-22 16:12:25,642 [INFO] Applying random coreset sampling (ratio=0.500 total=782336 target=100000)
2025-11-22 16:12:25,656 [INFO] random coreset sampling finished in 0.01s
2025-11-22 16:12:26,333 [INFO] Saved pipe_staple checkpoint with 100000 features to artifacts/patchcore/pipe_staple_patchcore.pt
2025-11-22 16:12:26,553 [INFO] Evaluating pipe_staple on 305 test images
Evaluating pipe_staple:   0%|          | 0/39 [00:00<?, ?it/s]Evaluating pipe_staple:   3%|▎         | 1/39 [00:00<00:27,  1.40it/s]Evaluating pipe_staple:   5%|▌         | 2/39 [00:01<00:17,  2.11it/s]Evaluating pipe_staple:   8%|▊         | 3/39 [00:01<00:14,  2.45it/s]Evaluating pipe_staple:  10%|█         | 4/39 [00:01<00:12,  2.70it/s]Evaluating pipe_staple:  13%|█▎        | 5/39 [00:01<00:11,  2.87it/s]Evaluating pipe_staple:  15%|█▌        | 6/39 [00:02<00:11,  2.99it/s]Evaluating pipe_staple:  18%|█▊        | 7/39 [00:02<00:10,  3.06it/s]Evaluating pipe_staple:  21%|██        | 8/39 [00:02<00:09,  3.12it/s]Evaluating pipe_staple:  23%|██▎       | 9/39 [00:03<00:09,  3.15it/s]Evaluating pipe_staple:  26%|██▌       | 10/39 [00:03<00:09,  3.18it/s]Evaluating pipe_staple:  28%|██▊       | 11/39 [00:03<00:08,  3.19it/s]Evaluating pipe_staple:  31%|███       | 12/39 [00:04<00:08,  3.21it/s]Evaluating pipe_staple:  33%|███▎      | 13/39 [00:04<00:08,  3.21it/s]Evaluating pipe_staple:  36%|███▌      | 14/39 [00:04<00:08,  3.02it/s]Evaluating pipe_staple:  38%|███▊      | 15/39 [00:05<00:07,  3.08it/s]Evaluating pipe_staple:  41%|████      | 16/39 [00:05<00:07,  3.13it/s]Evaluating pipe_staple:  44%|████▎     | 17/39 [00:05<00:06,  3.16it/s]Evaluating pipe_staple:  46%|████▌     | 18/39 [00:06<00:06,  3.19it/s]Evaluating pipe_staple:  49%|████▊     | 19/39 [00:06<00:06,  3.20it/s]Evaluating pipe_staple:  51%|█████▏    | 20/39 [00:06<00:05,  3.21it/s]Evaluating pipe_staple:  54%|█████▍    | 21/39 [00:06<00:05,  3.22it/s]Evaluating pipe_staple:  56%|█████▋    | 22/39 [00:07<00:05,  3.23it/s]Evaluating pipe_staple:  59%|█████▉    | 23/39 [00:07<00:04,  3.23it/s]Evaluating pipe_staple:  62%|██████▏   | 24/39 [00:07<00:04,  3.24it/s]Evaluating pipe_staple:  64%|██████▍   | 25/39 [00:08<00:04,  3.23it/s]Evaluating pipe_staple:  67%|██████▋   | 26/39 [00:08<00:04,  3.23it/s]Evaluating pipe_staple:  69%|██████▉   | 27/39 [00:08<00:03,  3.23it/s]Evaluating pipe_staple:  72%|███████▏  | 28/39 [00:09<00:03,  3.23it/s]Evaluating pipe_staple:  74%|███████▍  | 29/39 [00:09<00:03,  3.13it/s]Evaluating pipe_staple:  77%|███████▋  | 30/39 [00:09<00:02,  3.15it/s]Evaluating pipe_staple:  79%|███████▉  | 31/39 [00:10<00:02,  3.17it/s]Evaluating pipe_staple:  82%|████████▏ | 32/39 [00:10<00:02,  3.19it/s]Evaluating pipe_staple:  85%|████████▍ | 33/39 [00:10<00:01,  3.20it/s]Evaluating pipe_staple:  87%|████████▋ | 34/39 [00:11<00:01,  3.22it/s]Evaluating pipe_staple:  90%|████████▉ | 35/39 [00:11<00:01,  3.22it/s]Evaluating pipe_staple:  92%|█████████▏| 36/39 [00:11<00:00,  3.22it/s]Evaluating pipe_staple:  95%|█████████▍| 37/39 [00:11<00:00,  3.23it/s]Evaluating pipe_staple:  97%|█████████▋| 38/39 [00:12<00:00,  3.22it/s]Evaluating pipe_staple: 100%|██████████| 39/39 [00:12<00:00,  3.16it/s]
2025-11-22 16:12:38,936 [INFO] Evaluation completed in 12.38s (24.64 images/sec)
2025-11-22 16:13:42,464 [INFO] pipe_staple metrics: {'image_roc_auc': 0.5562374977268595, 'pixel_roc_auc': 0.8772859532763626, 'image_ap': 0.44107498472321316, 'pixel_ap': 0.07921633424789956}
2025-11-22 16:13:42,475 [INFO] Starting feature extraction for tank_screw (images=318)
Extracting tank_screw features:   0%|          | 0/40 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting tank_screw features:   2%|▎         | 1/40 [00:00<00:26,  1.45it/s]Extracting tank_screw features:   5%|▌         | 2/40 [00:00<00:13,  2.79it/s]Extracting tank_screw features:   8%|▊         | 3/40 [00:00<00:09,  3.92it/s]Extracting tank_screw features:  10%|█         | 4/40 [00:01<00:07,  4.91it/s]Extracting tank_screw features:  12%|█▎        | 5/40 [00:01<00:06,  5.63it/s]Extracting tank_screw features:  15%|█▌        | 6/40 [00:01<00:05,  6.18it/s]Extracting tank_screw features:  18%|█▊        | 7/40 [00:01<00:04,  6.80it/s]Extracting tank_screw features:  20%|██        | 8/40 [00:01<00:04,  7.06it/s]Extracting tank_screw features:  22%|██▎       | 9/40 [00:01<00:04,  7.22it/s]Extracting tank_screw features:  25%|██▌       | 10/40 [00:01<00:04,  7.26it/s]Extracting tank_screw features:  28%|██▊       | 11/40 [00:01<00:03,  7.39it/s]Extracting tank_screw features:  30%|███       | 12/40 [00:02<00:03,  7.53it/s]Extracting tank_screw features:  32%|███▎      | 13/40 [00:02<00:03,  7.59it/s]Extracting tank_screw features:  35%|███▌      | 14/40 [00:02<00:03,  7.63it/s]Extracting tank_screw features:  38%|███▊      | 15/40 [00:02<00:03,  7.64it/s]Extracting tank_screw features:  40%|████      | 16/40 [00:02<00:03,  7.65it/s]Extracting tank_screw features:  42%|████▎     | 17/40 [00:02<00:03,  7.62it/s]Extracting tank_screw features:  45%|████▌     | 18/40 [00:02<00:02,  7.53it/s]Extracting tank_screw features:  48%|████▊     | 19/40 [00:03<00:02,  7.60it/s]Extracting tank_screw features:  50%|█████     | 20/40 [00:03<00:02,  7.66it/s]Extracting tank_screw features:  52%|█████▎    | 21/40 [00:03<00:02,  7.66it/s]Extracting tank_screw features:  55%|█████▌    | 22/40 [00:03<00:02,  7.70it/s]Extracting tank_screw features:  57%|█████▊    | 23/40 [00:03<00:02,  7.71it/s]Extracting tank_screw features:  60%|██████    | 24/40 [00:03<00:02,  7.33it/s]Extracting tank_screw features:  62%|██████▎   | 25/40 [00:03<00:02,  7.43it/s]Extracting tank_screw features:  65%|██████▌   | 26/40 [00:03<00:01,  7.57it/s]Extracting tank_screw features:  68%|██████▊   | 27/40 [00:04<00:01,  7.61it/s]Extracting tank_screw features:  70%|███████   | 28/40 [00:04<00:01,  7.69it/s]Extracting tank_screw features:  72%|███████▎  | 29/40 [00:04<00:01,  7.67it/s]Extracting tank_screw features:  75%|███████▌  | 30/40 [00:04<00:01,  7.81it/s]Extracting tank_screw features:  78%|███████▊  | 31/40 [00:04<00:01,  8.06it/s]Extracting tank_screw features:  80%|████████  | 32/40 [00:04<00:00,  8.31it/s]Extracting tank_screw features:  82%|████████▎ | 33/40 [00:04<00:00,  8.46it/s]Extracting tank_screw features:  85%|████████▌ | 34/40 [00:04<00:00,  8.52it/s]Extracting tank_screw features:  88%|████████▊ | 35/40 [00:05<00:00,  8.66it/s]Extracting tank_screw features:  90%|█████████ | 36/40 [00:05<00:00,  8.73it/s]Extracting tank_screw features:  92%|█████████▎| 37/40 [00:05<00:00,  8.70it/s]Extracting tank_screw features:  95%|█████████▌| 38/40 [00:05<00:00,  8.70it/s]Extracting tank_screw features:  98%|█████████▊| 39/40 [00:05<00:00,  8.77it/s]Extracting tank_screw features: 100%|██████████| 40/40 [00:05<00:00,  8.94it/s]Extracting tank_screw features: 100%|██████████| 40/40 [00:05<00:00,  7.10it/s]
2025-11-22 16:13:49,141 [INFO] Finished feature extraction for tank_screw (patches=1302528, dim=1536) in 5.64s (56.38 images/sec)
2025-11-22 16:13:49,146 [INFO] Applying random coreset sampling (ratio=0.500 total=1302528 target=100000)
2025-11-22 16:13:49,165 [INFO] random coreset sampling finished in 0.01s
2025-11-22 16:13:49,912 [INFO] Saved tank_screw checkpoint with 100000 features to artifacts/patchcore/tank_screw_patchcore.pt
2025-11-22 16:13:50,188 [INFO] Evaluating tank_screw on 413 test images
Evaluating tank_screw:   0%|          | 0/52 [00:00<?, ?it/s]Evaluating tank_screw:   2%|▏         | 1/52 [00:00<00:41,  1.21it/s]Evaluating tank_screw:   4%|▍         | 2/52 [00:01<00:26,  1.88it/s]Evaluating tank_screw:   6%|▌         | 3/52 [00:01<00:21,  2.28it/s]Evaluating tank_screw:   8%|▊         | 4/52 [00:01<00:19,  2.51it/s]Evaluating tank_screw:  10%|▉         | 5/52 [00:02<00:17,  2.71it/s]Evaluating tank_screw:  12%|█▏        | 6/52 [00:02<00:16,  2.84it/s]Evaluating tank_screw:  13%|█▎        | 7/52 [00:02<00:15,  2.94it/s]Evaluating tank_screw:  15%|█▌        | 8/52 [00:03<00:16,  2.59it/s]Evaluating tank_screw:  17%|█▋        | 9/52 [00:03<00:15,  2.74it/s]Evaluating tank_screw:  19%|█▉        | 10/52 [00:03<00:14,  2.83it/s]Evaluating tank_screw:  21%|██        | 11/52 [00:04<00:14,  2.88it/s]Evaluating tank_screw:  23%|██▎       | 12/52 [00:04<00:13,  2.94it/s]Evaluating tank_screw:  25%|██▌       | 13/52 [00:04<00:13,  2.99it/s]Evaluating tank_screw:  27%|██▋       | 14/52 [00:05<00:12,  3.01it/s]Evaluating tank_screw:  29%|██▉       | 15/52 [00:05<00:12,  3.01it/s]Evaluating tank_screw:  31%|███       | 16/52 [00:05<00:11,  3.03it/s]Evaluating tank_screw:  33%|███▎      | 17/52 [00:06<00:11,  2.99it/s]Evaluating tank_screw:  35%|███▍      | 18/52 [00:06<00:11,  3.02it/s]Evaluating tank_screw:  37%|███▋      | 19/52 [00:06<00:11,  2.99it/s]Evaluating tank_screw:  38%|███▊      | 20/52 [00:07<00:10,  3.01it/s]Evaluating tank_screw:  40%|████      | 21/52 [00:07<00:10,  3.00it/s]Evaluating tank_screw:  42%|████▏     | 22/52 [00:07<00:09,  3.04it/s]Evaluating tank_screw:  44%|████▍     | 23/52 [00:08<00:09,  3.06it/s]Evaluating tank_screw:  46%|████▌     | 24/52 [00:08<00:09,  3.07it/s]Evaluating tank_screw:  48%|████▊     | 25/52 [00:08<00:08,  3.08it/s]Evaluating tank_screw:  50%|█████     | 26/52 [00:09<00:08,  3.08it/s]Evaluating tank_screw:  52%|█████▏    | 27/52 [00:09<00:08,  3.09it/s]Evaluating tank_screw:  54%|█████▍    | 28/52 [00:09<00:07,  3.08it/s]Evaluating tank_screw:  56%|█████▌    | 29/52 [00:10<00:07,  3.00it/s]Evaluating tank_screw:  58%|█████▊    | 30/52 [00:10<00:07,  3.03it/s]Evaluating tank_screw:  60%|█████▉    | 31/52 [00:10<00:07,  2.97it/s]Evaluating tank_screw:  62%|██████▏   | 32/52 [00:11<00:06,  2.98it/s]Evaluating tank_screw:  63%|██████▎   | 33/52 [00:11<00:06,  2.80it/s]Evaluating tank_screw:  65%|██████▌   | 34/52 [00:11<00:06,  2.84it/s]Evaluating tank_screw:  67%|██████▋   | 35/52 [00:12<00:05,  2.91it/s]Evaluating tank_screw:  69%|██████▉   | 36/52 [00:12<00:05,  2.87it/s]Evaluating tank_screw:  71%|███████   | 37/52 [00:12<00:05,  2.90it/s]Evaluating tank_screw:  73%|███████▎  | 38/52 [00:13<00:04,  2.92it/s]Evaluating tank_screw:  75%|███████▌  | 39/52 [00:13<00:04,  2.97it/s]Evaluating tank_screw:  77%|███████▋  | 40/52 [00:13<00:04,  2.98it/s]Evaluating tank_screw:  79%|███████▉  | 41/52 [00:14<00:03,  2.99it/s]Evaluating tank_screw:  81%|████████  | 42/52 [00:14<00:03,  3.00it/s]Evaluating tank_screw:  83%|████████▎ | 43/52 [00:14<00:02,  3.02it/s]Evaluating tank_screw:  85%|████████▍ | 44/52 [00:15<00:02,  2.90it/s]Evaluating tank_screw:  87%|████████▋ | 45/52 [00:15<00:02,  3.00it/s]Evaluating tank_screw:  88%|████████▊ | 46/52 [00:15<00:01,  3.07it/s]Evaluating tank_screw:  90%|█████████ | 47/52 [00:16<00:01,  3.11it/s]Evaluating tank_screw:  92%|█████████▏| 48/52 [00:16<00:01,  3.15it/s]Evaluating tank_screw:  94%|█████████▍| 49/52 [00:16<00:00,  3.18it/s]Evaluating tank_screw:  96%|█████████▌| 50/52 [00:17<00:00,  3.19it/s]Evaluating tank_screw:  98%|█████████▊| 51/52 [00:17<00:00,  3.19it/s]Evaluating tank_screw: 100%|██████████| 52/52 [00:17<00:00,  3.60it/s]Evaluating tank_screw: 100%|██████████| 52/52 [00:17<00:00,  2.94it/s]
2025-11-22 16:14:07,922 [INFO] Evaluation completed in 17.73s (23.30 images/sec)
2025-11-22 16:15:36,198 [INFO] tank_screw metrics: {'image_roc_auc': 0.48644488579940415, 'pixel_roc_auc': 0.9245471090684731, 'image_ap': 0.21596116001386442, 'pixel_ap': 0.013962998944292182}
2025-11-22 16:15:36,213 [INFO] Starting feature extraction for underbody_pipes (images=161)
Extracting underbody_pipes features:   0%|          | 0/21 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_pipes features:   5%|▍         | 1/21 [00:00<00:15,  1.32it/s]Extracting underbody_pipes features:  10%|▉         | 2/21 [00:00<00:07,  2.60it/s]Extracting underbody_pipes features:  14%|█▍        | 3/21 [00:01<00:04,  3.75it/s]Extracting underbody_pipes features:  19%|█▉        | 4/21 [00:01<00:03,  4.68it/s]Extracting underbody_pipes features:  24%|██▍       | 5/21 [00:01<00:03,  5.23it/s]Extracting underbody_pipes features:  29%|██▊       | 6/21 [00:01<00:02,  6.00it/s]Extracting underbody_pipes features:  33%|███▎      | 7/21 [00:01<00:02,  6.62it/s]Extracting underbody_pipes features:  38%|███▊      | 8/21 [00:01<00:01,  6.81it/s]Extracting underbody_pipes features:  43%|████▎     | 9/21 [00:01<00:01,  7.14it/s]Extracting underbody_pipes features:  48%|████▊     | 10/21 [00:01<00:01,  7.51it/s]Extracting underbody_pipes features:  52%|█████▏    | 11/21 [00:02<00:01,  7.69it/s]Extracting underbody_pipes features:  57%|█████▋    | 12/21 [00:02<00:01,  7.78it/s]Extracting underbody_pipes features:  62%|██████▏   | 13/21 [00:02<00:01,  7.87it/s]Extracting underbody_pipes features:  67%|██████▋   | 14/21 [00:02<00:01,  6.65it/s]Extracting underbody_pipes features:  71%|███████▏  | 15/21 [00:02<00:00,  7.04it/s]Extracting underbody_pipes features:  76%|███████▌  | 16/21 [00:02<00:00,  7.23it/s]Extracting underbody_pipes features:  81%|████████  | 17/21 [00:02<00:00,  7.53it/s]Extracting underbody_pipes features:  86%|████████▌ | 18/21 [00:02<00:00,  7.56it/s]Extracting underbody_pipes features:  90%|█████████ | 19/21 [00:03<00:00,  7.94it/s]Extracting underbody_pipes features:  95%|█████████▌| 20/21 [00:03<00:00,  8.24it/s]Extracting underbody_pipes features: 100%|██████████| 21/21 [00:03<00:00,  6.43it/s]
2025-11-22 16:15:40,045 [INFO] Finished feature extraction for underbody_pipes (patches=659456, dim=1536) in 3.28s (49.11 images/sec)
2025-11-22 16:15:40,053 [INFO] Applying random coreset sampling (ratio=0.500 total=659456 target=100000)
2025-11-22 16:15:40,065 [INFO] random coreset sampling finished in 0.01s
2025-11-22 16:15:40,751 [INFO] Saved underbody_pipes checkpoint with 100000 features to artifacts/patchcore/underbody_pipes_patchcore.pt
2025-11-22 16:15:41,226 [INFO] Evaluating underbody_pipes on 345 test images
Evaluating underbody_pipes:   0%|          | 0/44 [00:00<?, ?it/s]Evaluating underbody_pipes:   2%|▏         | 1/44 [00:01<00:55,  1.30s/it]Evaluating underbody_pipes:   5%|▍         | 2/44 [00:01<00:32,  1.30it/s]Evaluating underbody_pipes:   7%|▋         | 3/44 [00:02<00:23,  1.76it/s]Evaluating underbody_pipes:   9%|▉         | 4/44 [00:02<00:18,  2.12it/s]Evaluating underbody_pipes:  11%|█▏        | 5/44 [00:02<00:16,  2.32it/s]Evaluating underbody_pipes:  14%|█▎        | 6/44 [00:03<00:15,  2.52it/s]Evaluating underbody_pipes:  16%|█▌        | 7/44 [00:03<00:13,  2.66it/s]Evaluating underbody_pipes:  18%|█▊        | 8/44 [00:03<00:12,  2.77it/s]Evaluating underbody_pipes:  20%|██        | 9/44 [00:04<00:12,  2.88it/s]Evaluating underbody_pipes:  23%|██▎       | 10/44 [00:04<00:12,  2.77it/s]Evaluating underbody_pipes:  25%|██▌       | 11/44 [00:04<00:11,  2.87it/s]Evaluating underbody_pipes:  27%|██▋       | 12/44 [00:05<00:10,  2.91it/s]Evaluating underbody_pipes:  30%|██▉       | 13/44 [00:05<00:10,  2.99it/s]Evaluating underbody_pipes:  32%|███▏      | 14/44 [00:05<00:10,  2.99it/s]Evaluating underbody_pipes:  34%|███▍      | 15/44 [00:06<00:09,  2.93it/s]Evaluating underbody_pipes:  36%|███▋      | 16/44 [00:06<00:09,  2.93it/s]Evaluating underbody_pipes:  39%|███▊      | 17/44 [00:06<00:09,  2.90it/s]Evaluating underbody_pipes:  41%|████      | 18/44 [00:07<00:08,  2.93it/s]Evaluating underbody_pipes:  43%|████▎     | 19/44 [00:07<00:08,  2.92it/s]Evaluating underbody_pipes:  45%|████▌     | 20/44 [00:07<00:08,  2.89it/s]Evaluating underbody_pipes:  48%|████▊     | 21/44 [00:08<00:07,  2.94it/s]Evaluating underbody_pipes:  50%|█████     | 22/44 [00:08<00:07,  2.94it/s]Evaluating underbody_pipes:  52%|█████▏    | 23/44 [00:08<00:07,  2.94it/s]Evaluating underbody_pipes:  55%|█████▍    | 24/44 [00:09<00:06,  2.90it/s]Evaluating underbody_pipes:  57%|█████▋    | 25/44 [00:09<00:06,  2.92it/s]Evaluating underbody_pipes:  59%|█████▉    | 26/44 [00:09<00:06,  2.91it/s]Evaluating underbody_pipes:  61%|██████▏   | 27/44 [00:10<00:05,  2.97it/s]Evaluating underbody_pipes:  64%|██████▎   | 28/44 [00:10<00:05,  2.94it/s]Evaluating underbody_pipes:  66%|██████▌   | 29/44 [00:10<00:05,  2.93it/s]Evaluating underbody_pipes:  68%|██████▊   | 30/44 [00:11<00:04,  2.94it/s]Evaluating underbody_pipes:  70%|███████   | 31/44 [00:11<00:04,  2.94it/s]Evaluating underbody_pipes:  73%|███████▎  | 32/44 [00:11<00:04,  2.94it/s]Evaluating underbody_pipes:  75%|███████▌  | 33/44 [00:12<00:03,  2.93it/s]Evaluating underbody_pipes:  77%|███████▋  | 34/44 [00:12<00:03,  2.94it/s]Evaluating underbody_pipes:  80%|███████▉  | 35/44 [00:12<00:03,  2.92it/s]Evaluating underbody_pipes:  82%|████████▏ | 36/44 [00:13<00:02,  2.94it/s]Evaluating underbody_pipes:  84%|████████▍ | 37/44 [00:13<00:02,  3.01it/s]Evaluating underbody_pipes:  86%|████████▋ | 38/44 [00:13<00:01,  3.08it/s]Evaluating underbody_pipes:  89%|████████▊ | 39/44 [00:14<00:01,  3.12it/s]Evaluating underbody_pipes:  91%|█████████ | 40/44 [00:14<00:01,  3.14it/s]Evaluating underbody_pipes:  93%|█████████▎| 41/44 [00:14<00:00,  3.16it/s]Evaluating underbody_pipes:  95%|█████████▌| 42/44 [00:15<00:00,  3.18it/s]Evaluating underbody_pipes:  98%|█████████▊| 43/44 [00:15<00:00,  3.19it/s]Evaluating underbody_pipes: 100%|██████████| 44/44 [00:15<00:00,  2.83it/s]
2025-11-22 16:15:56,800 [INFO] Evaluation completed in 15.55s (22.18 images/sec)
2025-11-22 16:17:08,944 [INFO] underbody_pipes metrics: {'image_roc_auc': 0.9026465028355387, 'pixel_roc_auc': 0.9326118386182212, 'image_ap': 0.8515461954951112, 'pixel_ap': 0.33120171197294135}
2025-11-22 16:17:08,961 [INFO] Starting feature extraction for underbody_screw (images=373)
Extracting underbody_screw features:   0%|          | 0/47 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/my-aiml-master/aitwdm-project/patchcore_training.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_screw features:   2%|▏         | 1/47 [00:00<00:35,  1.28it/s]Extracting underbody_screw features:   4%|▍         | 2/47 [00:00<00:17,  2.55it/s]Extracting underbody_screw features:   6%|▋         | 3/47 [00:01<00:11,  3.72it/s]Extracting underbody_screw features:   9%|▊         | 4/47 [00:01<00:09,  4.70it/s]Extracting underbody_screw features:  11%|█         | 5/47 [00:01<00:07,  5.46it/s]Extracting underbody_screw features:  13%|█▎        | 6/47 [00:01<00:06,  5.99it/s]Extracting underbody_screw features:  15%|█▍        | 7/47 [00:01<00:06,  6.54it/s]Extracting underbody_screw features:  17%|█▋        | 8/47 [00:01<00:05,  6.96it/s]Extracting underbody_screw features:  19%|█▉        | 9/47 [00:01<00:05,  6.97it/s]Extracting underbody_screw features:  21%|██▏       | 10/47 [00:02<00:05,  6.19it/s]Extracting underbody_screw features:  23%|██▎       | 11/47 [00:02<00:05,  6.73it/s]Extracting underbody_screw features:  26%|██▌       | 12/47 [00:02<00:04,  7.12it/s]Extracting underbody_screw features:  28%|██▊       | 13/47 [00:02<00:04,  7.48it/s]Extracting underbody_screw features:  30%|██▉       | 14/47 [00:02<00:04,  6.96it/s]Extracting underbody_screw features:  32%|███▏      | 15/47 [00:02<00:04,  7.23it/s]Extracting underbody_screw features:  34%|███▍      | 16/47 [00:02<00:04,  7.37it/s]Extracting underbody_screw features:  36%|███▌      | 17/47 [00:02<00:04,  7.44it/s]Extracting underbody_screw features:  38%|███▊      | 18/47 [00:03<00:03,  7.51it/s]Extracting underbody_screw features:  40%|████      | 19/47 [00:03<00:03,  7.79it/s]Extracting underbody_screw features:  43%|████▎     | 20/47 [00:03<00:03,  7.90it/s]Extracting underbody_screw features:  45%|████▍     | 21/47 [00:03<00:03,  7.35it/s]Extracting underbody_screw features:  47%|████▋     | 22/47 [00:03<00:03,  7.65it/s]Extracting underbody_screw features:  49%|████▉     | 23/47 [00:03<00:03,  7.91it/s]Extracting underbody_screw features:  51%|█████     | 24/47 [00:03<00:02,  7.77it/s]Extracting underbody_screw features:  53%|█████▎    | 25/47 [00:03<00:03,  6.98it/s]Extracting underbody_screw features:  55%|█████▌    | 26/47 [00:04<00:02,  7.04it/s]Extracting underbody_screw features:  57%|█████▋    | 27/47 [00:04<00:02,  7.34it/s]Extracting underbody_screw features:  60%|█████▉    | 28/47 [00:04<00:02,  7.57it/s]Extracting underbody_screw features:  62%|██████▏   | 29/47 [00:04<00:02,  7.36it/s]Extracting underbody_screw features:  64%|██████▍   | 30/47 [00:04<00:02,  7.43it/s]Extracting underbody_screw features:  66%|██████▌   | 31/47 [00:04<00:02,  7.69it/s]Extracting underbody_screw features:  68%|██████▊   | 32/47 [00:04<00:01,  7.81it/s]Extracting underbody_screw features:  70%|███████   | 33/47 [00:05<00:01,  7.37it/s]Extracting underbody_screw features:  72%|███████▏  | 34/47 [00:05<00:01,  7.70it/s]Extracting underbody_screw features:  74%|███████▍  | 35/47 [00:05<00:01,  7.89it/s]Extracting underbody_screw features:  77%|███████▋  | 36/47 [00:05<00:01,  7.99it/s]Extracting underbody_screw features:  79%|███████▊  | 37/47 [00:05<00:01,  7.52it/s]Extracting underbody_screw features:  81%|████████  | 38/47 [00:05<00:01,  7.77it/s]Extracting underbody_screw features:  83%|████████▎ | 39/47 [00:05<00:01,  7.76it/s]Extracting underbody_screw features:  85%|████████▌ | 40/47 [00:05<00:00,  7.85it/s]Extracting underbody_screw features:  87%|████████▋ | 41/47 [00:06<00:00,  7.97it/s]Extracting underbody_screw features:  89%|████████▉ | 42/47 [00:06<00:00,  8.17it/s]Extracting underbody_screw features:  91%|█████████▏| 43/47 [00:06<00:00,  7.63it/s]Extracting underbody_screw features:  94%|█████████▎| 44/47 [00:06<00:00,  7.88it/s]Extracting underbody_screw features:  96%|█████████▌| 45/47 [00:06<00:00,  7.02it/s]Extracting underbody_screw features:  98%|█████████▊| 46/47 [00:06<00:00,  7.51it/s]Extracting underbody_screw features: 100%|██████████| 47/47 [00:06<00:00,  6.87it/s]
2025-11-22 16:17:17,051 [INFO] Finished feature extraction for underbody_screw (patches=1527808, dim=1536) in 6.88s (54.18 images/sec)
2025-11-22 16:17:17,056 [INFO] Applying random coreset sampling (ratio=0.500 total=1527808 target=100000)
2025-11-22 16:17:17,077 [INFO] random coreset sampling finished in 0.02s
2025-11-22 16:17:17,853 [INFO] Saved underbody_screw checkpoint with 100000 features to artifacts/patchcore/underbody_screw_patchcore.pt
2025-11-22 16:17:18,161 [INFO] Evaluating underbody_screw on 392 test images
Evaluating underbody_screw:   0%|          | 0/49 [00:00<?, ?it/s]Evaluating underbody_screw:   2%|▏         | 1/49 [00:00<00:47,  1.00it/s]Evaluating underbody_screw:   4%|▍         | 2/49 [00:01<00:32,  1.45it/s]Evaluating underbody_screw:   6%|▌         | 3/49 [00:01<00:24,  1.87it/s]Evaluating underbody_screw:   8%|▊         | 4/49 [00:02<00:20,  2.22it/s]Evaluating underbody_screw:  10%|█         | 5/49 [00:02<00:17,  2.47it/s]Evaluating underbody_screw:  12%|█▏        | 6/49 [00:02<00:17,  2.46it/s]Evaluating underbody_screw:  14%|█▍        | 7/49 [00:03<00:15,  2.63it/s]Evaluating underbody_screw:  16%|█▋        | 8/49 [00:03<00:14,  2.76it/s]Evaluating underbody_screw:  18%|█▊        | 9/49 [00:03<00:14,  2.78it/s]Evaluating underbody_screw:  20%|██        | 10/49 [00:04<00:13,  2.86it/s]Evaluating underbody_screw:  22%|██▏       | 11/49 [00:04<00:12,  2.94it/s]Evaluating underbody_screw:  24%|██▍       | 12/49 [00:04<00:12,  2.97it/s]Evaluating underbody_screw:  27%|██▋       | 13/49 [00:05<00:11,  3.01it/s]Evaluating underbody_screw:  29%|██▊       | 14/49 [00:05<00:11,  3.04it/s]Evaluating underbody_screw:  31%|███       | 15/49 [00:05<00:11,  3.06it/s]Evaluating underbody_screw:  33%|███▎      | 16/49 [00:06<00:10,  3.09it/s]Evaluating underbody_screw:  35%|███▍      | 17/49 [00:06<00:10,  3.05it/s]Evaluating underbody_screw:  37%|███▋      | 18/49 [00:06<00:10,  3.03it/s]Evaluating underbody_screw:  39%|███▉      | 19/49 [00:07<00:10,  2.98it/s]Evaluating underbody_screw:  41%|████      | 20/49 [00:07<00:09,  3.02it/s]Evaluating underbody_screw:  43%|████▎     | 21/49 [00:07<00:09,  3.03it/s]Evaluating underbody_screw:  45%|████▍     | 22/49 [00:08<00:08,  3.06it/s]Evaluating underbody_screw:  47%|████▋     | 23/49 [00:08<00:08,  3.07it/s]Evaluating underbody_screw:  49%|████▉     | 24/49 [00:08<00:08,  3.09it/s]Evaluating underbody_screw:  51%|█████     | 25/49 [00:09<00:07,  3.10it/s]Evaluating underbody_screw:  53%|█████▎    | 26/49 [00:09<00:07,  3.12it/s]Evaluating underbody_screw:  55%|█████▌    | 27/49 [00:09<00:07,  3.09it/s]Evaluating underbody_screw:  57%|█████▋    | 28/49 [00:10<00:06,  3.07it/s]Evaluating underbody_screw:  59%|█████▉    | 29/49 [00:10<00:06,  3.06it/s]Evaluating underbody_screw:  61%|██████    | 30/49 [00:10<00:06,  2.99it/s]Evaluating underbody_screw:  63%|██████▎   | 31/49 [00:11<00:06,  3.00it/s]Evaluating underbody_screw:  65%|██████▌   | 32/49 [00:11<00:05,  2.99it/s]Evaluating underbody_screw:  67%|██████▋   | 33/49 [00:11<00:05,  3.03it/s]Evaluating underbody_screw:  69%|██████▉   | 34/49 [00:12<00:04,  3.04it/s]Evaluating underbody_screw:  71%|███████▏  | 35/49 [00:12<00:04,  3.08it/s]Evaluating underbody_screw:  73%|███████▎  | 36/49 [00:12<00:04,  3.00it/s]Evaluating underbody_screw:  76%|███████▌  | 37/49 [00:13<00:04,  2.99it/s]Evaluating underbody_screw:  78%|███████▊  | 38/49 [00:13<00:03,  3.02it/s]Evaluating underbody_screw:  80%|███████▉  | 39/49 [00:13<00:03,  3.02it/s]Evaluating underbody_screw:  82%|████████▏ | 40/49 [00:14<00:02,  3.06it/s]Evaluating underbody_screw:  84%|████████▎ | 41/49 [00:14<00:02,  3.03it/s]Evaluating underbody_screw:  86%|████████▌ | 42/49 [00:14<00:02,  3.02it/s]Evaluating underbody_screw:  88%|████████▊ | 43/49 [00:15<00:01,  3.08it/s]Evaluating underbody_screw:  90%|████████▉ | 44/49 [00:15<00:01,  3.09it/s]Evaluating underbody_screw:  92%|█████████▏| 45/49 [00:15<00:01,  3.13it/s]Evaluating underbody_screw:  94%|█████████▍| 46/49 [00:15<00:00,  3.08it/s]Evaluating underbody_screw:  96%|█████████▌| 47/49 [00:16<00:00,  3.13it/s]Evaluating underbody_screw:  98%|█████████▊| 48/49 [00:16<00:00,  3.16it/s]Evaluating underbody_screw: 100%|██████████| 49/49 [00:16<00:00,  3.19it/s]Evaluating underbody_screw: 100%|██████████| 49/49 [00:16<00:00,  2.89it/s]
2025-11-22 16:17:35,144 [INFO] Evaluation completed in 16.98s (23.09 images/sec)
2025-11-22 16:18:58,619 [INFO] underbody_screw metrics: {'image_roc_auc': 0.8245692216280451, 'pixel_roc_auc': 0.9981561565842093, 'image_ap': 0.1149243879898405, 'pixel_ap': 0.08756170565277847}
