[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: get_parameters message 0e1299b3-e55c-4543-9de6-c527162cc32f
[92mINFO [0m:      Sent reply
[92mINFO [0m:      
[92mINFO [0m:      Received: train message b878d7c9-ccd8-4acc-9062-94663ce8d7d1
Extracting engine_wiring features:   0%|          | 0/72 [00:00<?, ?it/s]WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763930052.619152   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930052.632850   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting engine_wiring features:   1%|â–         | 1/72 [00:00<01:00,  1.18it/s]Extracting engine_wiring features:   4%|â–         | 3/72 [00:00<00:18,  3.82it/s]Extracting engine_wiring features:   7%|â–‹         | 5/72 [00:01<00:10,  6.40it/s]Extracting engine_wiring features:  10%|â–‰         | 7/72 [00:01<00:07,  8.78it/s]Extracting engine_wiring features:  12%|â–ˆâ–Ž        | 9/72 [00:01<00:05, 10.84it/s]Extracting engine_wiring features:  15%|â–ˆâ–Œ        | 11/72 [00:01<00:04, 12.55it/s]Extracting engine_wiring features:  18%|â–ˆâ–Š        | 13/72 [00:01<00:04, 13.91it/s]Extracting engine_wiring features:  21%|â–ˆâ–ˆ        | 15/72 [00:01<00:03, 14.95it/s]Extracting engine_wiring features:  24%|â–ˆâ–ˆâ–Ž       | 17/72 [00:01<00:03, 15.72it/s]Extracting engine_wiring features:  26%|â–ˆâ–ˆâ–‹       | 19/72 [00:01<00:03, 16.27it/s]Extracting engine_wiring features:  29%|â–ˆâ–ˆâ–‰       | 21/72 [00:01<00:03, 16.68it/s]Extracting engine_wiring features:  32%|â–ˆâ–ˆâ–ˆâ–      | 23/72 [00:02<00:02, 16.99it/s]Extracting engine_wiring features:  35%|â–ˆâ–ˆâ–ˆâ–      | 25/72 [00:02<00:02, 17.37it/s]Extracting engine_wiring features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 27/72 [00:02<00:02, 17.58it/s]Extracting engine_wiring features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29/72 [00:02<00:02, 17.73it/s]Extracting engine_wiring features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31/72 [00:02<00:02, 17.82it/s]Extracting engine_wiring features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33/72 [00:02<00:02, 17.88it/s]Extracting engine_wiring features:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35/72 [00:02<00:02, 17.97it/s]Extracting engine_wiring features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37/72 [00:02<00:01, 18.12it/s]Extracting engine_wiring features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39/72 [00:02<00:01, 18.23it/s]Extracting engine_wiring features:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41/72 [00:03<00:01, 18.29it/s]Extracting engine_wiring features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 43/72 [00:03<00:01, 18.28it/s]Extracting engine_wiring features:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45/72 [00:03<00:01, 18.34it/s]Extracting engine_wiring features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 47/72 [00:03<00:01, 18.38it/s]Extracting engine_wiring features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49/72 [00:03<00:01, 18.43it/s]Extracting engine_wiring features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51/72 [00:03<00:01, 18.44it/s]Extracting engine_wiring features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53/72 [00:03<00:01, 18.45it/s]Extracting engine_wiring features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 55/72 [00:03<00:00, 18.45it/s]Extracting engine_wiring features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57/72 [00:03<00:00, 18.45it/s]Extracting engine_wiring features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59/72 [00:04<00:00, 18.45it/s]Extracting engine_wiring features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/72 [00:04<00:00, 18.45it/s]Extracting engine_wiring features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 63/72 [00:04<00:00, 18.45it/s]Extracting engine_wiring features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65/72 [00:04<00:00, 18.46it/s]Extracting engine_wiring features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67/72 [00:04<00:00, 18.45it/s]Extracting engine_wiring features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69/72 [00:04<00:00, 18.58it/s]Extracting engine_wiring features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71/72 [00:04<00:00, 18.64it/s]Extracting engine_wiring features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72/72 [00:04<00:00, 15.11it/s]
Extracting pipe_clip features:   0%|          | 0/49 [00:00<?, ?it/s]I0000 00:00:1763930059.013015   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930059.036323   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting pipe_clip features:   2%|â–         | 1/49 [00:00<00:09,  5.04it/s]Extracting pipe_clip features:   6%|â–Œ         | 3/49 [00:00<00:04, 10.42it/s]Extracting pipe_clip features:  10%|â–ˆ         | 5/49 [00:00<00:03, 12.93it/s]Extracting pipe_clip features:  14%|â–ˆâ–        | 7/49 [00:00<00:02, 14.29it/s]Extracting pipe_clip features:  18%|â–ˆâ–Š        | 9/49 [00:00<00:02, 15.44it/s]Extracting pipe_clip features:  22%|â–ˆâ–ˆâ–       | 11/49 [00:00<00:02, 16.28it/s]Extracting pipe_clip features:  27%|â–ˆâ–ˆâ–‹       | 13/49 [00:00<00:02, 16.59it/s]Extracting pipe_clip features:  31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:01<00:01, 17.06it/s]Extracting pipe_clip features:  35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:01<00:01, 17.39it/s]Extracting pipe_clip features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:01<00:01, 17.62it/s]Extracting pipe_clip features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 21/49 [00:01<00:01, 17.79it/s]Extracting pipe_clip features:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:01<00:01, 18.01it/s]Extracting pipe_clip features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:01<00:01, 18.20it/s]Extracting pipe_clip features:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:01<00:01, 18.17it/s]Extracting pipe_clip features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:01<00:01, 18.28it/s]Extracting pipe_clip features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 31/49 [00:01<00:00, 18.37it/s]Extracting pipe_clip features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:01<00:00, 18.43it/s]Extracting pipe_clip features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:02<00:00, 18.48it/s]Extracting pipe_clip features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:02<00:00, 18.51it/s]Extracting pipe_clip features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:02<00:00, 18.53it/s]Extracting pipe_clip features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 41/49 [00:02<00:00, 18.41it/s]Extracting pipe_clip features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:02<00:00, 18.46it/s]Extracting pipe_clip features:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:02<00:00, 18.46it/s]Extracting pipe_clip features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:02<00:00, 18.53it/s]Extracting pipe_clip features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:02<00:00, 18.38it/s]Extracting pipe_clip features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:02<00:00, 16.91it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message b24c6b37-2c8b-436f-8691-8c99639a1617
INFO:flwr:Received: evaluate message b24c6b37-2c8b-436f-8691-8c99639a1617
Evaluating engine_wiring:   0%|          | 0/152 [00:00<?, ?it/s]I0000 00:00:1763930134.369593   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930134.473474   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating engine_wiring:   1%|          | 1/152 [00:00<02:22,  1.06it/s]Evaluating engine_wiring:   1%|â–         | 2/152 [00:01<01:11,  2.09it/s]Evaluating engine_wiring:   2%|â–         | 3/152 [00:01<00:47,  3.15it/s]Evaluating engine_wiring:   3%|â–Ž         | 4/152 [00:01<00:35,  4.14it/s]Evaluating engine_wiring:   3%|â–Ž         | 5/152 [00:01<00:30,  4.75it/s]Evaluating engine_wiring:   4%|â–         | 6/152 [00:01<00:26,  5.44it/s]Evaluating engine_wiring:   5%|â–         | 7/152 [00:01<00:24,  6.01it/s]Evaluating engine_wiring:   5%|â–Œ         | 8/152 [00:01<00:22,  6.47it/s]Evaluating engine_wiring:   6%|â–Œ         | 9/152 [00:02<00:20,  6.82it/s]Evaluating engine_wiring:   7%|â–‹         | 10/152 [00:02<00:21,  6.46it/s]Evaluating engine_wiring:   7%|â–‹         | 11/152 [00:02<00:32,  4.34it/s]Evaluating engine_wiring:   8%|â–Š         | 12/152 [00:02<00:27,  5.16it/s]Evaluating engine_wiring:   9%|â–Š         | 13/152 [00:02<00:26,  5.31it/s]Evaluating engine_wiring:   9%|â–‰         | 14/152 [00:03<00:23,  5.89it/s]Evaluating engine_wiring:  10%|â–‰         | 15/152 [00:03<00:21,  6.34it/s]Evaluating engine_wiring:  11%|â–ˆ         | 16/152 [00:03<00:20,  6.74it/s]Evaluating engine_wiring:  11%|â–ˆ         | 17/152 [00:03<00:19,  6.96it/s]Evaluating engine_wiring:  12%|â–ˆâ–        | 18/152 [00:03<00:20,  6.57it/s]Evaluating engine_wiring:  12%|â–ˆâ–Ž        | 19/152 [00:03<00:19,  6.78it/s]Evaluating engine_wiring:  13%|â–ˆâ–Ž        | 20/152 [00:03<00:21,  6.24it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 21/152 [00:04<00:33,  3.95it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 22/152 [00:04<00:27,  4.76it/s]Evaluating engine_wiring:  15%|â–ˆâ–Œ        | 23/152 [00:04<00:24,  5.29it/s]Evaluating engine_wiring:  16%|â–ˆâ–Œ        | 24/152 [00:04<00:21,  5.97it/s]Evaluating engine_wiring:  16%|â–ˆâ–‹        | 25/152 [00:04<00:19,  6.52it/s]Evaluating engine_wiring:  17%|â–ˆâ–‹        | 26/152 [00:04<00:18,  6.81it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 27/152 [00:05<00:20,  6.09it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 28/152 [00:05<00:18,  6.60it/s]Evaluating engine_wiring:  19%|â–ˆâ–‰        | 29/152 [00:05<00:17,  6.98it/s]Evaluating engine_wiring:  20%|â–ˆâ–‰        | 30/152 [00:05<00:16,  7.33it/s]Evaluating engine_wiring:  20%|â–ˆâ–ˆ        | 31/152 [00:06<00:33,  3.63it/s]Evaluating engine_wiring:  21%|â–ˆâ–ˆ        | 32/152 [00:06<00:27,  4.32it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 33/152 [00:06<00:23,  5.03it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 34/152 [00:06<00:20,  5.77it/s]Evaluating engine_wiring:  23%|â–ˆâ–ˆâ–Ž       | 35/152 [00:06<00:18,  6.25it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–Ž       | 36/152 [00:06<00:17,  6.76it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–       | 37/152 [00:06<00:16,  6.90it/s]Evaluating engine_wiring:  25%|â–ˆâ–ˆâ–Œ       | 38/152 [00:07<00:15,  7.30it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–Œ       | 39/152 [00:07<00:15,  7.53it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–‹       | 40/152 [00:07<00:14,  7.61it/s]Evaluating engine_wiring:  27%|â–ˆâ–ˆâ–‹       | 41/152 [00:07<00:32,  3.47it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 42/152 [00:08<00:26,  4.15it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 43/152 [00:08<00:22,  4.82it/s]Evaluating engine_wiring:  29%|â–ˆâ–ˆâ–‰       | 44/152 [00:08<00:19,  5.42it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–‰       | 45/152 [00:08<00:17,  6.00it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–ˆ       | 46/152 [00:08<00:16,  6.57it/s]Evaluating engine_wiring:  31%|â–ˆâ–ˆâ–ˆ       | 47/152 [00:08<00:14,  7.03it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/152 [00:08<00:14,  7.40it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 49/152 [00:08<00:13,  7.70it/s]Evaluating engine_wiring:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 50/152 [00:09<00:13,  7.53it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 51/152 [00:09<00:33,  3.05it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–      | 52/152 [00:09<00:26,  3.80it/s]Evaluating engine_wiring:  35%|â–ˆâ–ˆâ–ˆâ–      | 53/152 [00:10<00:21,  4.57it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 54/152 [00:10<00:18,  5.27it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 55/152 [00:10<00:16,  5.90it/s]Evaluating engine_wiring:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 56/152 [00:10<00:14,  6.43it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 57/152 [00:10<00:14,  6.47it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 58/152 [00:10<00:13,  6.89it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 59/152 [00:10<00:12,  7.24it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 60/152 [00:10<00:12,  7.46it/s]Evaluating engine_wiring:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/152 [00:11<00:31,  2.88it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 62/152 [00:11<00:27,  3.33it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 63/152 [00:12<00:21,  4.08it/s]Evaluating engine_wiring:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/152 [00:12<00:18,  4.83it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 65/152 [00:12<00:15,  5.50it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 66/152 [00:12<00:13,  6.22it/s]Evaluating engine_wiring:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/152 [00:12<00:12,  6.78it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 68/152 [00:12<00:11,  7.33it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 69/152 [00:12<00:10,  7.66it/s]Evaluating engine_wiring:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 70/152 [00:12<00:10,  8.04it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 71/152 [00:13<00:29,  2.71it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 72/152 [00:13<00:23,  3.44it/s]Evaluating engine_wiring:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 73/152 [00:14<00:18,  4.20it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 74/152 [00:14<00:16,  4.78it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 75/152 [00:14<00:15,  5.07it/s]Evaluating engine_wiring:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 76/152 [00:14<00:13,  5.78it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 77/152 [00:14<00:11,  6.42it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/152 [00:14<00:10,  7.00it/s]Evaluating engine_wiring:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/152 [00:14<00:10,  7.04it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 80/152 [00:15<00:10,  7.15it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 81/152 [00:16<00:29,  2.45it/s]Evaluating engine_wiring:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/152 [00:16<00:22,  3.13it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 83/152 [00:16<00:17,  3.84it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 84/152 [00:16<00:15,  4.50it/s]Evaluating engine_wiring:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 85/152 [00:16<00:13,  5.02it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 86/152 [00:16<00:12,  5.47it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 87/152 [00:16<00:10,  6.11it/s]Evaluating engine_wiring:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 88/152 [00:16<00:09,  6.70it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 89/152 [00:17<00:08,  7.18it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 90/152 [00:17<00:08,  7.51it/s]Evaluating engine_wiring:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 91/152 [00:18<00:26,  2.29it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 92/152 [00:18<00:20,  2.95it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 93/152 [00:18<00:15,  3.70it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/152 [00:18<00:13,  4.40it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 95/152 [00:18<00:11,  5.17it/s]Evaluating engine_wiring:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 96/152 [00:18<00:09,  5.90it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/152 [00:19<00:08,  6.52it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/152 [00:19<00:08,  6.60it/s]Evaluating engine_wiring:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 99/152 [00:19<00:07,  7.17it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 100/152 [00:19<00:07,  7.22it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 101/152 [00:20<00:24,  2.10it/s]Evaluating engine_wiring:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 102/152 [00:20<00:18,  2.73it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 103/152 [00:20<00:14,  3.46it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 104/152 [00:21<00:11,  4.21it/s]Evaluating engine_wiring:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 105/152 [00:21<00:09,  4.85it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 106/152 [00:21<00:08,  5.64it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 107/152 [00:21<00:07,  6.04it/s]Evaluating engine_wiring:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 108/152 [00:21<00:06,  6.63it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 109/152 [00:21<00:06,  6.91it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/152 [00:21<00:05,  7.32it/s]Evaluating engine_wiring:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 111/152 [00:23<00:20,  2.03it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 112/152 [00:23<00:15,  2.64it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 113/152 [00:23<00:11,  3.36it/s]Evaluating engine_wiring:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 114/152 [00:23<00:09,  4.07it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 115/152 [00:23<00:07,  4.78it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 116/152 [00:23<00:06,  5.50it/s]Evaluating engine_wiring:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 117/152 [00:23<00:05,  5.95it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 118/152 [00:23<00:05,  6.49it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 119/152 [00:24<00:04,  6.66it/s]Evaluating engine_wiring:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 120/152 [00:24<00:04,  7.10it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 121/152 [00:25<00:16,  1.84it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 122/152 [00:25<00:12,  2.42it/s]Evaluating engine_wiring:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 123/152 [00:25<00:09,  2.96it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/152 [00:26<00:07,  3.70it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/152 [00:26<00:06,  4.45it/s]Evaluating engine_wiring:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 126/152 [00:26<00:04,  5.20it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 127/152 [00:26<00:04,  5.89it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 128/152 [00:26<00:03,  6.39it/s]Evaluating engine_wiring:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 129/152 [00:26<00:03,  6.81it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 130/152 [00:26<00:03,  7.24it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 131/152 [00:28<00:11,  1.77it/s]Evaluating engine_wiring:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 132/152 [00:28<00:08,  2.34it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 133/152 [00:28<00:06,  2.99it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 134/152 [00:28<00:04,  3.74it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 135/152 [00:28<00:03,  4.46it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 136/152 [00:28<00:03,  5.20it/s]Evaluating engine_wiring:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 137/152 [00:29<00:02,  5.82it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 138/152 [00:29<00:02,  6.48it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/152 [00:29<00:01,  6.62it/s]Evaluating engine_wiring:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/152 [00:29<00:01,  6.89it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 141/152 [00:31<00:06,  1.63it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 142/152 [00:31<00:04,  2.16it/s]Evaluating engine_wiring:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 143/152 [00:31<00:03,  2.79it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 144/152 [00:31<00:02,  3.39it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 145/152 [00:31<00:01,  4.05it/s]Evaluating engine_wiring:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 146/152 [00:31<00:01,  4.74it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 147/152 [00:31<00:00,  5.41it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 148/152 [00:31<00:00,  6.10it/s]Evaluating engine_wiring:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 149/152 [00:32<00:00,  6.77it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 150/152 [00:32<00:00,  7.34it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 151/152 [00:34<00:00,  1.53it/s]Evaluating engine_wiring: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 152/152 [00:34<00:00,  4.42it/s]
Evaluating pipe_clip:   0%|          | 0/85 [00:00<?, ?it/s]I0000 00:00:1763930298.157921   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930298.253771   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating pipe_clip:   1%|          | 1/85 [00:00<00:47,  1.79it/s]Evaluating pipe_clip:   2%|â–         | 2/85 [00:00<00:25,  3.25it/s]Evaluating pipe_clip:   4%|â–Ž         | 3/85 [00:00<00:18,  4.32it/s]Evaluating pipe_clip:   5%|â–         | 4/85 [00:00<00:15,  5.19it/s]Evaluating pipe_clip:   6%|â–Œ         | 5/85 [00:01<00:14,  5.64it/s]Evaluating pipe_clip:   7%|â–‹         | 6/85 [00:01<00:12,  6.23it/s]Evaluating pipe_clip:   8%|â–Š         | 7/85 [00:01<00:19,  3.92it/s]Evaluating pipe_clip:   9%|â–‰         | 8/85 [00:01<00:16,  4.77it/s]Evaluating pipe_clip:  11%|â–ˆ         | 9/85 [00:01<00:13,  5.58it/s]Evaluating pipe_clip:  12%|â–ˆâ–        | 10/85 [00:02<00:11,  6.26it/s]Evaluating pipe_clip:  13%|â–ˆâ–Ž        | 11/85 [00:02<00:16,  4.40it/s]Evaluating pipe_clip:  14%|â–ˆâ–        | 12/85 [00:02<00:14,  5.20it/s]Evaluating pipe_clip:  15%|â–ˆâ–Œ        | 13/85 [00:02<00:12,  5.86it/s]Evaluating pipe_clip:  16%|â–ˆâ–‹        | 14/85 [00:02<00:10,  6.50it/s]Evaluating pipe_clip:  18%|â–ˆâ–Š        | 15/85 [00:02<00:10,  6.52it/s]Evaluating pipe_clip:  19%|â–ˆâ–‰        | 16/85 [00:03<00:09,  6.96it/s]Evaluating pipe_clip:  20%|â–ˆâ–ˆ        | 17/85 [00:03<00:09,  7.15it/s]Evaluating pipe_clip:  21%|â–ˆâ–ˆ        | 18/85 [00:03<00:09,  7.43it/s]Evaluating pipe_clip:  22%|â–ˆâ–ˆâ–       | 19/85 [00:03<00:08,  7.53it/s]Evaluating pipe_clip:  24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.75it/s]Evaluating pipe_clip:  25%|â–ˆâ–ˆâ–       | 21/85 [00:04<00:15,  4.20it/s]Evaluating pipe_clip:  26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:04<00:12,  4.95it/s]Evaluating pipe_clip:  27%|â–ˆâ–ˆâ–‹       | 23/85 [00:04<00:10,  5.66it/s]Evaluating pipe_clip:  28%|â–ˆâ–ˆâ–Š       | 24/85 [00:04<00:09,  6.32it/s]Evaluating pipe_clip:  29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:09,  6.41it/s]Evaluating pipe_clip:  31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:04<00:08,  6.62it/s]Evaluating pipe_clip:  32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:04<00:08,  6.87it/s]Evaluating pipe_clip:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:04<00:07,  7.13it/s]Evaluating pipe_clip:  34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:05<00:07,  7.58it/s]Evaluating pipe_clip:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:05<00:07,  7.46it/s]Evaluating pipe_clip:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:05<00:14,  3.66it/s]Evaluating pipe_clip:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:05<00:11,  4.46it/s]Evaluating pipe_clip:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:06<00:09,  5.20it/s]Evaluating pipe_clip:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:06<00:08,  5.75it/s]Evaluating pipe_clip:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:06<00:08,  5.93it/s]Evaluating pipe_clip:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:06<00:07,  6.53it/s]Evaluating pipe_clip:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:06<00:07,  6.78it/s]Evaluating pipe_clip:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:06<00:06,  7.18it/s]Evaluating pipe_clip:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:06<00:06,  7.57it/s]Evaluating pipe_clip:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:06<00:05,  7.63it/s]Evaluating pipe_clip:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [00:07<00:12,  3.40it/s]Evaluating pipe_clip:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:07<00:10,  4.16it/s]Evaluating pipe_clip:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:07<00:08,  4.91it/s]Evaluating pipe_clip:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:07<00:07,  5.60it/s]Evaluating pipe_clip:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:08<00:06,  5.81it/s]Evaluating pipe_clip:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [00:08<00:06,  6.31it/s]Evaluating pipe_clip:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:08<00:05,  6.68it/s]Evaluating pipe_clip:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [00:08<00:05,  6.98it/s]Evaluating pipe_clip:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:08<00:05,  6.85it/s]Evaluating pipe_clip:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [00:08<00:04,  7.22it/s]Evaluating pipe_clip:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:09<00:11,  3.05it/s]Evaluating pipe_clip:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [00:09<00:08,  3.85it/s]Evaluating pipe_clip:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:09<00:06,  4.62it/s]Evaluating pipe_clip:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:09<00:05,  5.31it/s]Evaluating pipe_clip:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:09<00:05,  5.94it/s]Evaluating pipe_clip:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [00:10<00:04,  6.37it/s]Evaluating pipe_clip:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:10<00:04,  6.83it/s]Evaluating pipe_clip:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:10<00:04,  6.71it/s]Evaluating pipe_clip:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [00:10<00:03,  6.92it/s]Evaluating pipe_clip:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:10<00:03,  7.15it/s]Evaluating pipe_clip:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [00:11<00:08,  2.67it/s]Evaluating pipe_clip:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [00:11<00:06,  3.39it/s]Evaluating pipe_clip:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:11<00:05,  4.07it/s]Evaluating pipe_clip:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [00:11<00:04,  4.72it/s]Evaluating pipe_clip:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:12<00:04,  4.99it/s]Evaluating pipe_clip:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [00:12<00:03,  5.55it/s]Evaluating pipe_clip:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:12<00:03,  5.99it/s]Evaluating pipe_clip:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:12<00:02,  6.49it/s]Evaluating pipe_clip:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:12<00:02,  6.82it/s]Evaluating pipe_clip:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:12<00:02,  6.92it/s]Evaluating pipe_clip:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:13<00:05,  2.53it/s]Evaluating pipe_clip:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:13<00:04,  3.23it/s]Evaluating pipe_clip:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [00:13<00:02,  4.00it/s]Evaluating pipe_clip:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 74/85 [00:14<00:02,  4.65it/s]Evaluating pipe_clip:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 75/85 [00:14<00:01,  5.14it/s]Evaluating pipe_clip:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 76/85 [00:14<00:01,  5.64it/s]Evaluating pipe_clip:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 77/85 [00:14<00:01,  6.36it/s]Evaluating pipe_clip:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/85 [00:14<00:01,  6.79it/s]Evaluating pipe_clip:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 79/85 [00:14<00:00,  7.15it/s]Evaluating pipe_clip:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/85 [00:14<00:00,  7.19it/s]Evaluating pipe_clip:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 81/85 [00:15<00:01,  2.34it/s]Evaluating pipe_clip:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 82/85 [00:16<00:00,  3.01it/s]Evaluating pipe_clip:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 83/85 [00:16<00:00,  3.77it/s]Evaluating pipe_clip:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 84/85 [00:16<00:00,  4.57it/s]Evaluating pipe_clip: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:16<00:00,  5.13it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message 706b4e4d-a4bd-49bf-972b-c8aeb4cf9784
INFO:flwr:Received: train message 706b4e4d-a4bd-49bf-972b-c8aeb4cf9784
Extracting engine_wiring features:   0%|          | 0/72 [00:00<?, ?it/s]I0000 00:00:1763930428.043882   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930428.113227   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting engine_wiring features:   1%|â–         | 1/72 [00:00<00:20,  3.48it/s]Extracting engine_wiring features:   4%|â–         | 3/72 [00:00<00:08,  8.01it/s]Extracting engine_wiring features:   7%|â–‹         | 5/72 [00:00<00:06, 10.87it/s]Extracting engine_wiring features:  10%|â–‰         | 7/72 [00:00<00:05, 12.62it/s]Extracting engine_wiring features:  12%|â–ˆâ–Ž        | 9/72 [00:00<00:04, 13.82it/s]Extracting engine_wiring features:  15%|â–ˆâ–Œ        | 11/72 [00:00<00:04, 14.69it/s]Extracting engine_wiring features:  18%|â–ˆâ–Š        | 13/72 [00:01<00:03, 14.99it/s]Extracting engine_wiring features:  21%|â–ˆâ–ˆ        | 15/72 [00:01<00:04, 13.88it/s]Extracting engine_wiring features:  24%|â–ˆâ–ˆâ–Ž       | 17/72 [00:01<00:03, 14.85it/s]Extracting engine_wiring features:  26%|â–ˆâ–ˆâ–‹       | 19/72 [00:01<00:03, 15.47it/s]Extracting engine_wiring features:  29%|â–ˆâ–ˆâ–‰       | 21/72 [00:01<00:03, 16.06it/s]Extracting engine_wiring features:  32%|â–ˆâ–ˆâ–ˆâ–      | 23/72 [00:01<00:02, 16.49it/s]Extracting engine_wiring features:  35%|â–ˆâ–ˆâ–ˆâ–      | 25/72 [00:01<00:02, 16.83it/s]Extracting engine_wiring features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 27/72 [00:01<00:02, 17.06it/s]Extracting engine_wiring features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29/72 [00:02<00:02, 17.24it/s]Extracting engine_wiring features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31/72 [00:02<00:02, 17.35it/s]Extracting engine_wiring features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33/72 [00:02<00:02, 17.44it/s]Extracting engine_wiring features:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35/72 [00:02<00:02, 17.51it/s]Extracting engine_wiring features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37/72 [00:02<00:02, 17.29it/s]Extracting engine_wiring features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39/72 [00:02<00:01, 17.44it/s]Extracting engine_wiring features:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41/72 [00:02<00:01, 17.61it/s]Extracting engine_wiring features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 43/72 [00:02<00:01, 17.81it/s]Extracting engine_wiring features:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45/72 [00:02<00:01, 17.95it/s]Extracting engine_wiring features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 47/72 [00:03<00:01, 15.77it/s]Extracting engine_wiring features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49/72 [00:03<00:01, 16.48it/s]Extracting engine_wiring features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51/72 [00:03<00:01, 17.01it/s]Extracting engine_wiring features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53/72 [00:03<00:01, 17.38it/s]Extracting engine_wiring features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 55/72 [00:03<00:00, 17.65it/s]Extracting engine_wiring features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57/72 [00:03<00:00, 17.84it/s]Extracting engine_wiring features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59/72 [00:03<00:00, 17.99it/s]Extracting engine_wiring features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/72 [00:03<00:00, 18.06it/s]Extracting engine_wiring features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 63/72 [00:03<00:00, 18.16it/s]Extracting engine_wiring features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65/72 [00:04<00:00, 18.22it/s]Extracting engine_wiring features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67/72 [00:04<00:00, 18.24it/s]Extracting engine_wiring features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69/72 [00:04<00:00, 15.95it/s]Extracting engine_wiring features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71/72 [00:04<00:00, 16.62it/s]Extracting engine_wiring features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72/72 [00:04<00:00, 15.72it/s]
Extracting pipe_clip features:   0%|          | 0/49 [00:00<?, ?it/s]I0000 00:00:1763930434.219348   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930434.291268   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting pipe_clip features:   2%|â–         | 1/49 [00:00<00:14,  3.42it/s]Extracting pipe_clip features:   6%|â–Œ         | 3/49 [00:00<00:05,  7.82it/s]Extracting pipe_clip features:  10%|â–ˆ         | 5/49 [00:00<00:03, 11.00it/s]Extracting pipe_clip features:  14%|â–ˆâ–        | 7/49 [00:00<00:03, 12.95it/s]Extracting pipe_clip features:  18%|â–ˆâ–Š        | 9/49 [00:00<00:02, 14.42it/s]Extracting pipe_clip features:  22%|â–ˆâ–ˆâ–       | 11/49 [00:00<00:02, 14.49it/s]Extracting pipe_clip features:  27%|â–ˆâ–ˆâ–‹       | 13/49 [00:01<00:02, 15.50it/s]Extracting pipe_clip features:  31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:01<00:02, 16.23it/s]Extracting pipe_clip features:  35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:01<00:01, 16.76it/s]Extracting pipe_clip features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:01<00:01, 17.12it/s]Extracting pipe_clip features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 21/49 [00:01<00:01, 17.37it/s]Extracting pipe_clip features:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:01<00:01, 17.52it/s]Extracting pipe_clip features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:01<00:01, 17.65it/s]Extracting pipe_clip features:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:01<00:01, 17.71it/s]Extracting pipe_clip features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:01<00:01, 17.77it/s]Extracting pipe_clip features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 31/49 [00:02<00:01, 17.81it/s]Extracting pipe_clip features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:02<00:00, 17.85it/s]Extracting pipe_clip features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:02<00:00, 17.90it/s]Extracting pipe_clip features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:02<00:00, 17.96it/s]Extracting pipe_clip features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:02<00:00, 17.70it/s]Extracting pipe_clip features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 41/49 [00:02<00:00, 17.82it/s]Extracting pipe_clip features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:02<00:00, 17.91it/s]Extracting pipe_clip features:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:02<00:00, 17.99it/s]Extracting pipe_clip features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:02<00:00, 18.03it/s]Extracting pipe_clip features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:03<00:00, 15.38it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message e1d29c3e-a081-4f3d-b28a-d3a38ca2b5c1
INFO:flwr:Received: evaluate message e1d29c3e-a081-4f3d-b28a-d3a38ca2b5c1
Evaluating engine_wiring:   0%|          | 0/152 [00:00<?, ?it/s]I0000 00:00:1763930509.561316   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930509.653795   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating engine_wiring:   1%|          | 1/152 [00:00<01:29,  1.68it/s]Evaluating engine_wiring:   1%|â–         | 2/152 [00:00<00:46,  3.20it/s]Evaluating engine_wiring:   2%|â–         | 3/152 [00:00<00:33,  4.40it/s]Evaluating engine_wiring:   3%|â–Ž         | 4/152 [00:00<00:28,  5.27it/s]Evaluating engine_wiring:   3%|â–Ž         | 5/152 [00:01<00:24,  6.11it/s]Evaluating engine_wiring:   4%|â–         | 6/152 [00:01<00:21,  6.85it/s]Evaluating engine_wiring:   5%|â–         | 7/152 [00:01<00:19,  7.32it/s]Evaluating engine_wiring:   5%|â–Œ         | 8/152 [00:01<00:18,  7.65it/s]Evaluating engine_wiring:   6%|â–Œ         | 9/152 [00:01<00:17,  8.04it/s]Evaluating engine_wiring:   7%|â–‹         | 10/152 [00:01<00:17,  8.06it/s]Evaluating engine_wiring:   7%|â–‹         | 11/152 [00:02<00:26,  5.27it/s]Evaluating engine_wiring:   8%|â–Š         | 12/152 [00:02<00:23,  6.07it/s]Evaluating engine_wiring:   9%|â–Š         | 13/152 [00:02<00:20,  6.73it/s]Evaluating engine_wiring:   9%|â–‰         | 14/152 [00:02<00:19,  7.16it/s]Evaluating engine_wiring:  10%|â–‰         | 15/152 [00:02<00:18,  7.51it/s]Evaluating engine_wiring:  11%|â–ˆ         | 16/152 [00:02<00:17,  7.77it/s]Evaluating engine_wiring:  11%|â–ˆ         | 17/152 [00:02<00:16,  8.11it/s]Evaluating engine_wiring:  12%|â–ˆâ–        | 18/152 [00:02<00:16,  8.30it/s]Evaluating engine_wiring:  12%|â–ˆâ–Ž        | 19/152 [00:02<00:15,  8.49it/s]Evaluating engine_wiring:  13%|â–ˆâ–Ž        | 20/152 [00:03<00:15,  8.36it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 21/152 [00:03<00:28,  4.67it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 22/152 [00:03<00:23,  5.47it/s]Evaluating engine_wiring:  15%|â–ˆâ–Œ        | 23/152 [00:03<00:20,  6.22it/s]Evaluating engine_wiring:  16%|â–ˆâ–Œ        | 24/152 [00:03<00:19,  6.72it/s]Evaluating engine_wiring:  16%|â–ˆâ–‹        | 25/152 [00:03<00:17,  7.25it/s]Evaluating engine_wiring:  17%|â–ˆâ–‹        | 26/152 [00:04<00:16,  7.73it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 27/152 [00:04<00:15,  7.98it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 28/152 [00:04<00:15,  8.06it/s]Evaluating engine_wiring:  19%|â–ˆâ–‰        | 29/152 [00:04<00:14,  8.24it/s]Evaluating engine_wiring:  20%|â–ˆâ–‰        | 30/152 [00:04<00:14,  8.35it/s]Evaluating engine_wiring:  20%|â–ˆâ–ˆ        | 31/152 [00:05<00:29,  4.12it/s]Evaluating engine_wiring:  21%|â–ˆâ–ˆ        | 32/152 [00:05<00:24,  4.94it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 33/152 [00:05<00:20,  5.68it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 34/152 [00:05<00:18,  6.33it/s]Evaluating engine_wiring:  23%|â–ˆâ–ˆâ–Ž       | 35/152 [00:05<00:16,  6.90it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–Ž       | 36/152 [00:05<00:15,  7.36it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–       | 37/152 [00:05<00:14,  7.73it/s]Evaluating engine_wiring:  25%|â–ˆâ–ˆâ–Œ       | 38/152 [00:05<00:14,  8.13it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–Œ       | 39/152 [00:05<00:13,  8.40it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–‹       | 40/152 [00:06<00:13,  8.51it/s]Evaluating engine_wiring:  27%|â–ˆâ–ˆâ–‹       | 41/152 [00:06<00:29,  3.72it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 42/152 [00:06<00:24,  4.49it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 43/152 [00:06<00:20,  5.24it/s]Evaluating engine_wiring:  29%|â–ˆâ–ˆâ–‰       | 44/152 [00:07<00:17,  6.02it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–‰       | 45/152 [00:07<00:16,  6.45it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–ˆ       | 46/152 [00:07<00:15,  6.96it/s]Evaluating engine_wiring:  31%|â–ˆâ–ˆâ–ˆ       | 47/152 [00:07<00:15,  6.91it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/152 [00:07<00:14,  7.38it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 49/152 [00:07<00:13,  7.58it/s]Evaluating engine_wiring:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 50/152 [00:07<00:12,  7.90it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 51/152 [00:08<00:30,  3.26it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–      | 52/152 [00:08<00:24,  4.04it/s]Evaluating engine_wiring:  35%|â–ˆâ–ˆâ–ˆâ–      | 53/152 [00:08<00:20,  4.84it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 54/152 [00:08<00:17,  5.65it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 55/152 [00:08<00:15,  6.30it/s]Evaluating engine_wiring:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 56/152 [00:09<00:14,  6.83it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 57/152 [00:09<00:13,  7.16it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 58/152 [00:09<00:12,  7.56it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 59/152 [00:09<00:12,  7.60it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 60/152 [00:09<00:11,  7.67it/s]Evaluating engine_wiring:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/152 [00:10<00:31,  2.91it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 62/152 [00:10<00:24,  3.65it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 63/152 [00:10<00:20,  4.43it/s]Evaluating engine_wiring:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/152 [00:10<00:16,  5.19it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 65/152 [00:10<00:14,  5.92it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 66/152 [00:10<00:13,  6.51it/s]Evaluating engine_wiring:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/152 [00:11<00:13,  6.45it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 68/152 [00:11<00:12,  6.92it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 69/152 [00:11<00:11,  7.12it/s]Evaluating engine_wiring:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 70/152 [00:11<00:10,  7.52it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 71/152 [00:12<00:30,  2.66it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 72/152 [00:12<00:23,  3.38it/s]Evaluating engine_wiring:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 73/152 [00:12<00:19,  4.10it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 74/152 [00:12<00:16,  4.82it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 75/152 [00:12<00:13,  5.56it/s]Evaluating engine_wiring:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 76/152 [00:13<00:12,  6.22it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 77/152 [00:13<00:11,  6.59it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/152 [00:13<00:10,  7.14it/s]Evaluating engine_wiring:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/152 [00:13<00:09,  7.47it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 80/152 [00:13<00:09,  7.70it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 81/152 [00:14<00:30,  2.32it/s]Evaluating engine_wiring:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/152 [00:14<00:23,  2.99it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 83/152 [00:14<00:18,  3.71it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 84/152 [00:14<00:15,  4.47it/s]Evaluating engine_wiring:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 85/152 [00:15<00:12,  5.24it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 86/152 [00:15<00:11,  5.88it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 87/152 [00:15<00:09,  6.53it/s]Evaluating engine_wiring:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 88/152 [00:15<00:09,  7.03it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 89/152 [00:15<00:08,  7.40it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 90/152 [00:15<00:08,  7.23it/s]Evaluating engine_wiring:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 91/152 [00:16<00:26,  2.27it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 92/152 [00:16<00:20,  2.93it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 93/152 [00:17<00:16,  3.67it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/152 [00:17<00:13,  4.41it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 95/152 [00:17<00:10,  5.21it/s]Evaluating engine_wiring:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 96/152 [00:17<00:09,  5.91it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/152 [00:17<00:08,  6.52it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/152 [00:17<00:07,  7.03it/s]Evaluating engine_wiring:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 99/152 [00:17<00:07,  6.78it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 100/152 [00:17<00:07,  7.33it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 101/152 [00:19<00:24,  2.11it/s]Evaluating engine_wiring:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 102/152 [00:19<00:18,  2.75it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 103/152 [00:19<00:14,  3.47it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 104/152 [00:19<00:11,  4.22it/s]Evaluating engine_wiring:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 105/152 [00:19<00:09,  4.97it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 106/152 [00:19<00:08,  5.68it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 107/152 [00:19<00:07,  6.32it/s]Evaluating engine_wiring:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 108/152 [00:19<00:06,  6.91it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 109/152 [00:20<00:05,  7.31it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/152 [00:20<00:05,  7.77it/s]Evaluating engine_wiring:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 111/152 [00:21<00:19,  2.08it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 112/152 [00:21<00:14,  2.71it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 113/152 [00:21<00:11,  3.40it/s]Evaluating engine_wiring:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 114/152 [00:21<00:09,  4.16it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 115/152 [00:21<00:07,  4.90it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 116/152 [00:22<00:07,  4.94it/s]Evaluating engine_wiring:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 117/152 [00:22<00:06,  5.63it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 118/152 [00:22<00:05,  6.28it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 119/152 [00:22<00:04,  6.84it/s]Evaluating engine_wiring:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 120/152 [00:22<00:04,  7.34it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 121/152 [00:24<00:15,  1.94it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 122/152 [00:24<00:11,  2.54it/s]Evaluating engine_wiring:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 123/152 [00:24<00:08,  3.23it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/152 [00:24<00:07,  3.98it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/152 [00:24<00:05,  4.73it/s]Evaluating engine_wiring:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 126/152 [00:24<00:04,  5.46it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 127/152 [00:24<00:04,  6.08it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 128/152 [00:24<00:03,  6.63it/s]Evaluating engine_wiring:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 129/152 [00:24<00:03,  7.09it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 130/152 [00:25<00:02,  7.48it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 131/152 [00:26<00:12,  1.72it/s]Evaluating engine_wiring:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 132/152 [00:26<00:08,  2.27it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 133/152 [00:26<00:06,  2.92it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 134/152 [00:27<00:04,  3.63it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 135/152 [00:27<00:03,  4.37it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 136/152 [00:27<00:03,  5.13it/s]Evaluating engine_wiring:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 137/152 [00:27<00:02,  5.71it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 138/152 [00:27<00:02,  6.31it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/152 [00:27<00:01,  6.93it/s]Evaluating engine_wiring:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/152 [00:27<00:01,  7.30it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 141/152 [00:29<00:06,  1.67it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 142/152 [00:29<00:04,  2.16it/s]Evaluating engine_wiring:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 143/152 [00:29<00:03,  2.77it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 144/152 [00:29<00:02,  3.45it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 145/152 [00:29<00:01,  4.07it/s]Evaluating engine_wiring:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 146/152 [00:30<00:01,  4.74it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 147/152 [00:30<00:00,  5.21it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 148/152 [00:30<00:00,  5.95it/s]Evaluating engine_wiring:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 149/152 [00:30<00:00,  6.64it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 150/152 [00:30<00:00,  7.23it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 151/152 [00:32<00:00,  1.58it/s]Evaluating engine_wiring: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 152/152 [00:32<00:00,  2.10it/s]Evaluating engine_wiring: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 152/152 [00:32<00:00,  4.65it/s]
Evaluating pipe_clip:   0%|          | 0/85 [00:00<?, ?it/s]I0000 00:00:1763930669.825344   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930669.913071   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating pipe_clip:   1%|          | 1/85 [00:00<00:47,  1.76it/s]Evaluating pipe_clip:   2%|â–         | 2/85 [00:00<00:24,  3.33it/s]Evaluating pipe_clip:   4%|â–Ž         | 3/85 [00:00<00:18,  4.49it/s]Evaluating pipe_clip:   5%|â–         | 4/85 [00:00<00:15,  5.29it/s]Evaluating pipe_clip:   6%|â–Œ         | 5/85 [00:01<00:12,  6.24it/s]Evaluating pipe_clip:   7%|â–‹         | 6/85 [00:01<00:11,  6.88it/s]Evaluating pipe_clip:   8%|â–Š         | 7/85 [00:01<00:11,  7.08it/s]Evaluating pipe_clip:   9%|â–‰         | 8/85 [00:01<00:10,  7.41it/s]Evaluating pipe_clip:  11%|â–ˆ         | 9/85 [00:01<00:10,  7.59it/s]Evaluating pipe_clip:  12%|â–ˆâ–        | 10/85 [00:01<00:09,  7.69it/s]Evaluating pipe_clip:  13%|â–ˆâ–Ž        | 11/85 [00:02<00:15,  4.89it/s]Evaluating pipe_clip:  14%|â–ˆâ–        | 12/85 [00:02<00:12,  5.72it/s]Evaluating pipe_clip:  15%|â–ˆâ–Œ        | 13/85 [00:02<00:11,  6.19it/s]Evaluating pipe_clip:  16%|â–ˆâ–‹        | 14/85 [00:02<00:10,  6.81it/s]Evaluating pipe_clip:  18%|â–ˆâ–Š        | 15/85 [00:02<00:09,  7.29it/s]Evaluating pipe_clip:  19%|â–ˆâ–‰        | 16/85 [00:02<00:09,  7.51it/s]Evaluating pipe_clip:  20%|â–ˆâ–ˆ        | 17/85 [00:02<00:08,  7.66it/s]Evaluating pipe_clip:  21%|â–ˆâ–ˆ        | 18/85 [00:02<00:08,  7.82it/s]Evaluating pipe_clip:  22%|â–ˆâ–ˆâ–       | 19/85 [00:03<00:08,  7.77it/s]Evaluating pipe_clip:  24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.87it/s]Evaluating pipe_clip:  25%|â–ˆâ–ˆâ–       | 21/85 [00:03<00:14,  4.48it/s]Evaluating pipe_clip:  26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:03<00:11,  5.31it/s]Evaluating pipe_clip:  27%|â–ˆâ–ˆâ–‹       | 23/85 [00:03<00:10,  5.94it/s]Evaluating pipe_clip:  28%|â–ˆâ–ˆâ–Š       | 24/85 [00:03<00:09,  6.49it/s]Evaluating pipe_clip:  29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:08,  6.97it/s]Evaluating pipe_clip:  31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:04<00:08,  7.28it/s]Evaluating pipe_clip:  32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:04<00:07,  7.45it/s]Evaluating pipe_clip:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:04<00:07,  7.71it/s]Evaluating pipe_clip:  34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:04<00:07,  7.78it/s]Evaluating pipe_clip:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:04<00:06,  7.95it/s]Evaluating pipe_clip:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:05<00:13,  4.00it/s]Evaluating pipe_clip:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:05<00:10,  4.84it/s]Evaluating pipe_clip:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:05<00:09,  5.48it/s]Evaluating pipe_clip:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:05<00:08,  6.18it/s]Evaluating pipe_clip:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:05<00:07,  6.61it/s]Evaluating pipe_clip:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:05<00:06,  7.01it/s]Evaluating pipe_clip:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:05<00:06,  7.45it/s]Evaluating pipe_clip:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:06<00:06,  7.64it/s]Evaluating pipe_clip:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:06<00:05,  7.86it/s]Evaluating pipe_clip:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:06<00:05,  8.01it/s]Evaluating pipe_clip:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [00:06<00:12,  3.54it/s]Evaluating pipe_clip:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:07<00:09,  4.36it/s]Evaluating pipe_clip:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:07<00:08,  5.16it/s]Evaluating pipe_clip:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:07<00:06,  5.93it/s]Evaluating pipe_clip:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:07<00:06,  6.46it/s]Evaluating pipe_clip:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [00:07<00:05,  6.90it/s]Evaluating pipe_clip:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:07<00:05,  7.24it/s]Evaluating pipe_clip:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [00:07<00:04,  7.64it/s]Evaluating pipe_clip:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:07<00:04,  7.62it/s]Evaluating pipe_clip:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [00:07<00:04,  7.83it/s]Evaluating pipe_clip:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:08<00:10,  3.11it/s]Evaluating pipe_clip:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [00:08<00:08,  3.86it/s]Evaluating pipe_clip:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:08<00:06,  4.67it/s]Evaluating pipe_clip:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:09<00:05,  5.48it/s]Evaluating pipe_clip:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:09<00:04,  6.24it/s]Evaluating pipe_clip:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [00:09<00:04,  6.71it/s]Evaluating pipe_clip:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:09<00:03,  7.06it/s]Evaluating pipe_clip:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:09<00:03,  7.46it/s]Evaluating pipe_clip:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [00:09<00:03,  7.82it/s]Evaluating pipe_clip:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:09<00:03,  7.98it/s]Evaluating pipe_clip:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [00:10<00:08,  2.92it/s]Evaluating pipe_clip:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [00:10<00:06,  3.67it/s]Evaluating pipe_clip:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:10<00:04,  4.45it/s]Evaluating pipe_clip:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [00:10<00:04,  5.24it/s]Evaluating pipe_clip:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:11<00:03,  5.93it/s]Evaluating pipe_clip:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [00:11<00:02,  6.48it/s]Evaluating pipe_clip:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:11<00:02,  6.55it/s]Evaluating pipe_clip:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:11<00:02,  6.76it/s]Evaluating pipe_clip:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:11<00:02,  6.48it/s]Evaluating pipe_clip:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:11<00:02,  6.45it/s]Evaluating pipe_clip:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:12<00:05,  2.36it/s]Evaluating pipe_clip:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:12<00:04,  3.04it/s]Evaluating pipe_clip:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [00:13<00:03,  3.77it/s]Evaluating pipe_clip:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 74/85 [00:13<00:02,  4.49it/s]Evaluating pipe_clip:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 75/85 [00:13<00:01,  5.07it/s]Evaluating pipe_clip:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 76/85 [00:13<00:01,  5.70it/s]Evaluating pipe_clip:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 77/85 [00:13<00:01,  5.95it/s]Evaluating pipe_clip:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/85 [00:13<00:01,  6.47it/s]Evaluating pipe_clip:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 79/85 [00:13<00:00,  6.81it/s]Evaluating pipe_clip:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/85 [00:14<00:00,  6.89it/s]Evaluating pipe_clip:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 81/85 [00:15<00:01,  2.27it/s]Evaluating pipe_clip:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 82/85 [00:15<00:01,  2.94it/s]Evaluating pipe_clip:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 83/85 [00:15<00:00,  3.68it/s]Evaluating pipe_clip:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 84/85 [00:15<00:00,  4.48it/s]Evaluating pipe_clip: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:15<00:00,  5.40it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message 3abea3c0-2010-48cb-93cf-857e7b315514
INFO:flwr:Received: train message 3abea3c0-2010-48cb-93cf-857e7b315514
Extracting engine_wiring features:   0%|          | 0/72 [00:00<?, ?it/s]I0000 00:00:1763930798.253451   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930798.328726   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting engine_wiring features:   1%|â–         | 1/72 [00:00<00:20,  3.52it/s]Extracting engine_wiring features:   4%|â–         | 3/72 [00:00<00:08,  8.53it/s]Extracting engine_wiring features:   7%|â–‹         | 5/72 [00:00<00:05, 11.45it/s]Extracting engine_wiring features:  10%|â–‰         | 7/72 [00:00<00:04, 13.29it/s]Extracting engine_wiring features:  12%|â–ˆâ–Ž        | 9/72 [00:00<00:04, 14.49it/s]Extracting engine_wiring features:  15%|â–ˆâ–Œ        | 11/72 [00:00<00:03, 15.30it/s]Extracting engine_wiring features:  18%|â–ˆâ–Š        | 13/72 [00:00<00:03, 15.87it/s]Extracting engine_wiring features:  21%|â–ˆâ–ˆ        | 15/72 [00:01<00:03, 16.26it/s]Extracting engine_wiring features:  24%|â–ˆâ–ˆâ–Ž       | 17/72 [00:01<00:03, 16.61it/s]Extracting engine_wiring features:  26%|â–ˆâ–ˆâ–‹       | 19/72 [00:01<00:03, 17.18it/s]Extracting engine_wiring features:  29%|â–ˆâ–ˆâ–‰       | 21/72 [00:01<00:02, 17.58it/s]Extracting engine_wiring features:  32%|â–ˆâ–ˆâ–ˆâ–      | 23/72 [00:01<00:02, 17.87it/s]Extracting engine_wiring features:  35%|â–ˆâ–ˆâ–ˆâ–      | 25/72 [00:01<00:02, 18.09it/s]Extracting engine_wiring features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 27/72 [00:01<00:02, 18.25it/s]Extracting engine_wiring features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29/72 [00:01<00:02, 18.37it/s]Extracting engine_wiring features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31/72 [00:01<00:02, 18.46it/s]Extracting engine_wiring features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33/72 [00:02<00:02, 18.53it/s]Extracting engine_wiring features:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35/72 [00:02<00:01, 18.54it/s]Extracting engine_wiring features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37/72 [00:02<00:01, 18.53it/s]Extracting engine_wiring features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39/72 [00:02<00:01, 18.57it/s]Extracting engine_wiring features:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41/72 [00:02<00:01, 18.59it/s]Extracting engine_wiring features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 43/72 [00:02<00:01, 18.61it/s]Extracting engine_wiring features:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45/72 [00:02<00:01, 18.63it/s]Extracting engine_wiring features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 47/72 [00:02<00:01, 18.65it/s]Extracting engine_wiring features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49/72 [00:02<00:01, 18.66it/s]Extracting engine_wiring features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51/72 [00:03<00:01, 18.67it/s]Extracting engine_wiring features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53/72 [00:03<00:01, 18.67it/s]Extracting engine_wiring features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 55/72 [00:03<00:00, 18.68it/s]Extracting engine_wiring features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57/72 [00:03<00:00, 18.67it/s]Extracting engine_wiring features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59/72 [00:03<00:00, 18.68it/s]Extracting engine_wiring features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/72 [00:03<00:00, 18.68it/s]Extracting engine_wiring features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 63/72 [00:03<00:00, 18.68it/s]Extracting engine_wiring features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65/72 [00:03<00:00, 18.68it/s]Extracting engine_wiring features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67/72 [00:03<00:00, 18.69it/s]Extracting engine_wiring features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69/72 [00:04<00:00, 18.74it/s]Extracting engine_wiring features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71/72 [00:04<00:00, 18.79it/s]Extracting engine_wiring features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72/72 [00:04<00:00, 16.65it/s]
Extracting pipe_clip features:   0%|          | 0/49 [00:00<?, ?it/s]I0000 00:00:1763930804.140132   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930804.216394   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting pipe_clip features:   2%|â–         | 1/49 [00:00<00:14,  3.40it/s]Extracting pipe_clip features:   6%|â–Œ         | 3/49 [00:00<00:05,  8.59it/s]Extracting pipe_clip features:  10%|â–ˆ         | 5/49 [00:00<00:03, 11.84it/s]Extracting pipe_clip features:  14%|â–ˆâ–        | 7/49 [00:00<00:03, 14.00it/s]Extracting pipe_clip features:  18%|â–ˆâ–Š        | 9/49 [00:00<00:02, 15.42it/s]Extracting pipe_clip features:  22%|â–ˆâ–ˆâ–       | 11/49 [00:00<00:02, 16.41it/s]Extracting pipe_clip features:  27%|â–ˆâ–ˆâ–‹       | 13/49 [00:00<00:02, 17.09it/s]Extracting pipe_clip features:  31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:01<00:01, 17.57it/s]Extracting pipe_clip features:  35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:01<00:01, 17.90it/s]Extracting pipe_clip features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:01<00:01, 18.13it/s]Extracting pipe_clip features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 21/49 [00:01<00:01, 18.29it/s]Extracting pipe_clip features:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:01<00:01, 18.39it/s]Extracting pipe_clip features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:01<00:01, 18.49it/s]Extracting pipe_clip features:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:01<00:01, 18.58it/s]Extracting pipe_clip features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:01<00:01, 18.06it/s]Extracting pipe_clip features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 31/49 [00:01<00:00, 18.25it/s]Extracting pipe_clip features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:02<00:00, 18.40it/s]Extracting pipe_clip features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:02<00:00, 18.50it/s]Extracting pipe_clip features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:02<00:00, 18.58it/s]Extracting pipe_clip features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:02<00:00, 18.63it/s]Extracting pipe_clip features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 41/49 [00:02<00:00, 18.67it/s]Extracting pipe_clip features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:02<00:00, 18.70it/s]Extracting pipe_clip features:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:02<00:00, 18.74it/s]Extracting pipe_clip features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:02<00:00, 18.78it/s]Extracting pipe_clip features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:02<00:00, 16.44it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message b9b1252d-6bbc-42d3-ba15-f7836d252418
INFO:flwr:Received: evaluate message b9b1252d-6bbc-42d3-ba15-f7836d252418
Evaluating engine_wiring:   0%|          | 0/152 [00:00<?, ?it/s]I0000 00:00:1763930878.895272   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930879.024927   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating engine_wiring:   1%|          | 1/152 [00:00<01:46,  1.42it/s]Evaluating engine_wiring:   1%|â–         | 2/152 [00:00<00:54,  2.75it/s]Evaluating engine_wiring:   2%|â–         | 3/152 [00:00<00:39,  3.79it/s]Evaluating engine_wiring:   3%|â–Ž         | 4/152 [00:01<00:30,  4.81it/s]Evaluating engine_wiring:   3%|â–Ž         | 5/152 [00:01<00:27,  5.36it/s]Evaluating engine_wiring:   4%|â–         | 6/152 [00:01<00:24,  6.01it/s]Evaluating engine_wiring:   5%|â–         | 7/152 [00:01<00:21,  6.69it/s]Evaluating engine_wiring:   5%|â–Œ         | 8/152 [00:01<00:20,  6.97it/s]Evaluating engine_wiring:   6%|â–Œ         | 9/152 [00:01<00:19,  7.49it/s]Evaluating engine_wiring:   7%|â–‹         | 10/152 [00:01<00:18,  7.65it/s]Evaluating engine_wiring:   7%|â–‹         | 11/152 [00:02<00:27,  5.08it/s]Evaluating engine_wiring:   8%|â–Š         | 12/152 [00:02<00:23,  5.87it/s]Evaluating engine_wiring:   9%|â–Š         | 13/152 [00:02<00:21,  6.33it/s]Evaluating engine_wiring:   9%|â–‰         | 14/152 [00:02<00:19,  6.93it/s]Evaluating engine_wiring:  10%|â–‰         | 15/152 [00:02<00:18,  7.26it/s]Evaluating engine_wiring:  11%|â–ˆ         | 16/152 [00:02<00:19,  7.10it/s]Evaluating engine_wiring:  11%|â–ˆ         | 17/152 [00:02<00:18,  7.36it/s]Evaluating engine_wiring:  12%|â–ˆâ–        | 18/152 [00:03<00:17,  7.47it/s]Evaluating engine_wiring:  12%|â–ˆâ–Ž        | 19/152 [00:03<00:17,  7.71it/s]Evaluating engine_wiring:  13%|â–ˆâ–Ž        | 20/152 [00:03<00:16,  7.81it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 21/152 [00:03<00:30,  4.29it/s]Evaluating engine_wiring:  14%|â–ˆâ–        | 22/152 [00:03<00:25,  5.08it/s]Evaluating engine_wiring:  15%|â–ˆâ–Œ        | 23/152 [00:04<00:22,  5.70it/s]Evaluating engine_wiring:  16%|â–ˆâ–Œ        | 24/152 [00:04<00:20,  6.30it/s]Evaluating engine_wiring:  16%|â–ˆâ–‹        | 25/152 [00:04<00:19,  6.55it/s]Evaluating engine_wiring:  17%|â–ˆâ–‹        | 26/152 [00:04<00:17,  7.02it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 27/152 [00:04<00:17,  7.16it/s]Evaluating engine_wiring:  18%|â–ˆâ–Š        | 28/152 [00:04<00:16,  7.39it/s]Evaluating engine_wiring:  19%|â–ˆâ–‰        | 29/152 [00:04<00:16,  7.45it/s]Evaluating engine_wiring:  20%|â–ˆâ–‰        | 30/152 [00:04<00:15,  7.77it/s]Evaluating engine_wiring:  20%|â–ˆâ–ˆ        | 31/152 [00:05<00:30,  3.93it/s]Evaluating engine_wiring:  21%|â–ˆâ–ˆ        | 32/152 [00:05<00:25,  4.75it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 33/152 [00:05<00:21,  5.41it/s]Evaluating engine_wiring:  22%|â–ˆâ–ˆâ–       | 34/152 [00:05<00:19,  6.06it/s]Evaluating engine_wiring:  23%|â–ˆâ–ˆâ–Ž       | 35/152 [00:05<00:17,  6.58it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–Ž       | 36/152 [00:06<00:16,  7.00it/s]Evaluating engine_wiring:  24%|â–ˆâ–ˆâ–       | 37/152 [00:06<00:15,  7.50it/s]Evaluating engine_wiring:  25%|â–ˆâ–ˆâ–Œ       | 38/152 [00:06<00:14,  7.68it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–Œ       | 39/152 [00:06<00:14,  7.90it/s]Evaluating engine_wiring:  26%|â–ˆâ–ˆâ–‹       | 40/152 [00:06<00:14,  7.96it/s]Evaluating engine_wiring:  27%|â–ˆâ–ˆâ–‹       | 41/152 [00:07<00:31,  3.54it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 42/152 [00:07<00:26,  4.08it/s]Evaluating engine_wiring:  28%|â–ˆâ–ˆâ–Š       | 43/152 [00:07<00:22,  4.89it/s]Evaluating engine_wiring:  29%|â–ˆâ–ˆâ–‰       | 44/152 [00:07<00:19,  5.47it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–‰       | 45/152 [00:07<00:17,  6.06it/s]Evaluating engine_wiring:  30%|â–ˆâ–ˆâ–ˆ       | 46/152 [00:07<00:15,  6.63it/s]Evaluating engine_wiring:  31%|â–ˆâ–ˆâ–ˆ       | 47/152 [00:07<00:15,  6.81it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/152 [00:08<00:14,  7.17it/s]Evaluating engine_wiring:  32%|â–ˆâ–ˆâ–ˆâ–      | 49/152 [00:08<00:14,  7.02it/s]Evaluating engine_wiring:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 50/152 [00:08<00:14,  7.27it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 51/152 [00:09<00:33,  2.97it/s]Evaluating engine_wiring:  34%|â–ˆâ–ˆâ–ˆâ–      | 52/152 [00:09<00:26,  3.73it/s]Evaluating engine_wiring:  35%|â–ˆâ–ˆâ–ˆâ–      | 53/152 [00:09<00:22,  4.45it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 54/152 [00:09<00:18,  5.18it/s]Evaluating engine_wiring:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 55/152 [00:09<00:16,  5.94it/s]Evaluating engine_wiring:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 56/152 [00:09<00:14,  6.48it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 57/152 [00:09<00:13,  6.98it/s]Evaluating engine_wiring:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 58/152 [00:09<00:12,  7.35it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 59/152 [00:10<00:12,  7.64it/s]Evaluating engine_wiring:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 60/152 [00:10<00:11,  7.82it/s]Evaluating engine_wiring:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/152 [00:11<00:31,  2.89it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 62/152 [00:11<00:24,  3.63it/s]Evaluating engine_wiring:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 63/152 [00:11<00:20,  4.38it/s]Evaluating engine_wiring:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/152 [00:11<00:17,  5.11it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 65/152 [00:11<00:14,  5.83it/s]Evaluating engine_wiring:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 66/152 [00:11<00:13,  6.39it/s]Evaluating engine_wiring:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/152 [00:11<00:12,  6.93it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 68/152 [00:11<00:11,  7.30it/s]Evaluating engine_wiring:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 69/152 [00:12<00:10,  7.62it/s]Evaluating engine_wiring:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 70/152 [00:12<00:10,  7.88it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 71/152 [00:13<00:30,  2.65it/s]Evaluating engine_wiring:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 72/152 [00:13<00:23,  3.37it/s]Evaluating engine_wiring:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 73/152 [00:13<00:19,  4.12it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 74/152 [00:13<00:15,  4.92it/s]Evaluating engine_wiring:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 75/152 [00:13<00:13,  5.66it/s]Evaluating engine_wiring:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 76/152 [00:13<00:12,  6.28it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 77/152 [00:13<00:10,  6.92it/s]Evaluating engine_wiring:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/152 [00:13<00:10,  6.98it/s]Evaluating engine_wiring:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/152 [00:14<00:09,  7.40it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 80/152 [00:14<00:09,  7.67it/s]Evaluating engine_wiring:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 81/152 [00:15<00:28,  2.49it/s]Evaluating engine_wiring:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/152 [00:15<00:21,  3.19it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 83/152 [00:15<00:17,  3.93it/s]Evaluating engine_wiring:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 84/152 [00:15<00:14,  4.73it/s]Evaluating engine_wiring:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 85/152 [00:15<00:12,  5.49it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 86/152 [00:15<00:10,  6.14it/s]Evaluating engine_wiring:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 87/152 [00:15<00:09,  6.72it/s]Evaluating engine_wiring:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 88/152 [00:16<00:09,  6.80it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 89/152 [00:16<00:08,  7.35it/s]Evaluating engine_wiring:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 90/152 [00:16<00:08,  7.55it/s]Evaluating engine_wiring:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 91/152 [00:17<00:27,  2.26it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 92/152 [00:17<00:20,  2.92it/s]Evaluating engine_wiring:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 93/152 [00:17<00:16,  3.64it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/152 [00:17<00:13,  4.40it/s]Evaluating engine_wiring:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 95/152 [00:17<00:11,  5.16it/s]Evaluating engine_wiring:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 96/152 [00:17<00:09,  5.86it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/152 [00:18<00:08,  6.53it/s]Evaluating engine_wiring:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/152 [00:18<00:07,  7.06it/s]Evaluating engine_wiring:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 99/152 [00:18<00:07,  7.39it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 100/152 [00:18<00:06,  7.81it/s]Evaluating engine_wiring:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 101/152 [00:19<00:23,  2.14it/s]Evaluating engine_wiring:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 102/152 [00:19<00:17,  2.78it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 103/152 [00:19<00:14,  3.43it/s]Evaluating engine_wiring:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 104/152 [00:20<00:11,  4.21it/s]Evaluating engine_wiring:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 105/152 [00:20<00:09,  4.95it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 106/152 [00:20<00:08,  5.70it/s]Evaluating engine_wiring:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 107/152 [00:20<00:07,  6.06it/s]Evaluating engine_wiring:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 108/152 [00:20<00:06,  6.42it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 109/152 [00:20<00:06,  6.67it/s]Evaluating engine_wiring:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/152 [00:20<00:05,  7.17it/s]Evaluating engine_wiring:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 111/152 [00:22<00:21,  1.94it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 112/152 [00:22<00:15,  2.54it/s]Evaluating engine_wiring:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 113/152 [00:22<00:12,  3.22it/s]Evaluating engine_wiring:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 114/152 [00:22<00:09,  3.98it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 115/152 [00:22<00:07,  4.73it/s]Evaluating engine_wiring:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 116/152 [00:22<00:06,  5.48it/s]Evaluating engine_wiring:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 117/152 [00:22<00:05,  6.14it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 118/152 [00:23<00:05,  6.74it/s]Evaluating engine_wiring:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 119/152 [00:23<00:04,  7.29it/s]Evaluating engine_wiring:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 120/152 [00:23<00:04,  7.59it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 121/152 [00:24<00:16,  1.88it/s]Evaluating engine_wiring:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 122/152 [00:24<00:12,  2.47it/s]Evaluating engine_wiring:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 123/152 [00:24<00:09,  3.14it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/152 [00:25<00:07,  3.88it/s]Evaluating engine_wiring:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/152 [00:25<00:05,  4.62it/s]Evaluating engine_wiring:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 126/152 [00:25<00:04,  5.26it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 127/152 [00:25<00:04,  5.95it/s]Evaluating engine_wiring:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 128/152 [00:25<00:03,  6.61it/s]Evaluating engine_wiring:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 129/152 [00:25<00:03,  7.01it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 130/152 [00:25<00:03,  7.29it/s]Evaluating engine_wiring:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 131/152 [00:27<00:11,  1.78it/s]Evaluating engine_wiring:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 132/152 [00:27<00:08,  2.32it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 133/152 [00:27<00:06,  2.96it/s]Evaluating engine_wiring:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 134/152 [00:27<00:04,  3.68it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 135/152 [00:27<00:04,  4.24it/s]Evaluating engine_wiring:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 136/152 [00:27<00:03,  5.05it/s]Evaluating engine_wiring:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 137/152 [00:28<00:02,  5.50it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 138/152 [00:28<00:02,  6.17it/s]Evaluating engine_wiring:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/152 [00:28<00:01,  6.70it/s]Evaluating engine_wiring:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/152 [00:28<00:01,  6.80it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 141/152 [00:30<00:06,  1.67it/s]Evaluating engine_wiring:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 142/152 [00:30<00:04,  2.12it/s]Evaluating engine_wiring:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 143/152 [00:30<00:03,  2.69it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 144/152 [00:30<00:02,  3.38it/s]Evaluating engine_wiring:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 145/152 [00:30<00:01,  4.09it/s]Evaluating engine_wiring:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 146/152 [00:30<00:01,  4.77it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 147/152 [00:30<00:00,  5.39it/s]Evaluating engine_wiring:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 148/152 [00:31<00:00,  6.09it/s]Evaluating engine_wiring:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 149/152 [00:31<00:00,  6.76it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 150/152 [00:31<00:00,  7.32it/s]Evaluating engine_wiring:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 151/152 [00:33<00:00,  1.62it/s]Evaluating engine_wiring: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 152/152 [00:33<00:00,  4.56it/s]
Evaluating pipe_clip:   0%|          | 0/85 [00:00<?, ?it/s]I0000 00:00:1763931039.273984   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763931039.393937   28283 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating pipe_clip:   1%|          | 1/85 [00:00<00:49,  1.69it/s]Evaluating pipe_clip:   2%|â–         | 2/85 [00:00<00:26,  3.14it/s]Evaluating pipe_clip:   4%|â–Ž         | 3/85 [00:00<00:19,  4.10it/s]Evaluating pipe_clip:   5%|â–         | 4/85 [00:01<00:16,  4.94it/s]Evaluating pipe_clip:   6%|â–Œ         | 5/85 [00:01<00:13,  5.74it/s]Evaluating pipe_clip:   7%|â–‹         | 6/85 [00:01<00:12,  6.21it/s]Evaluating pipe_clip:   8%|â–Š         | 7/85 [00:01<00:11,  6.61it/s]Evaluating pipe_clip:   9%|â–‰         | 8/85 [00:01<00:11,  6.60it/s]Evaluating pipe_clip:  11%|â–ˆ         | 9/85 [00:01<00:10,  7.01it/s]Evaluating pipe_clip:  12%|â–ˆâ–        | 10/85 [00:01<00:10,  7.25it/s]Evaluating pipe_clip:  13%|â–ˆâ–Ž        | 11/85 [00:02<00:15,  4.68it/s]Evaluating pipe_clip:  14%|â–ˆâ–        | 12/85 [00:02<00:13,  5.46it/s]Evaluating pipe_clip:  15%|â–ˆâ–Œ        | 13/85 [00:02<00:11,  6.12it/s]Evaluating pipe_clip:  16%|â–ˆâ–‹        | 14/85 [00:02<00:10,  6.62it/s]Evaluating pipe_clip:  18%|â–ˆâ–Š        | 15/85 [00:02<00:10,  6.98it/s]Evaluating pipe_clip:  19%|â–ˆâ–‰        | 16/85 [00:02<00:09,  7.33it/s]Evaluating pipe_clip:  20%|â–ˆâ–ˆ        | 17/85 [00:02<00:09,  7.42it/s]Evaluating pipe_clip:  21%|â–ˆâ–ˆ        | 18/85 [00:03<00:08,  7.67it/s]Evaluating pipe_clip:  22%|â–ˆâ–ˆâ–       | 19/85 [00:03<00:08,  7.49it/s]Evaluating pipe_clip:  24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.69it/s]Evaluating pipe_clip:  25%|â–ˆâ–ˆâ–       | 21/85 [00:03<00:15,  4.20it/s]Evaluating pipe_clip:  26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:03<00:12,  4.98it/s]Evaluating pipe_clip:  27%|â–ˆâ–ˆâ–‹       | 23/85 [00:04<00:10,  5.69it/s]Evaluating pipe_clip:  28%|â–ˆâ–ˆâ–Š       | 24/85 [00:04<00:09,  6.26it/s]Evaluating pipe_clip:  29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:08,  6.71it/s]Evaluating pipe_clip:  31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:04<00:08,  7.17it/s]Evaluating pipe_clip:  32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:04<00:07,  7.26it/s]Evaluating pipe_clip:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:04<00:07,  7.65it/s]Evaluating pipe_clip:  34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:04<00:07,  7.79it/s]Evaluating pipe_clip:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:04<00:06,  7.89it/s]Evaluating pipe_clip:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:05<00:13,  3.99it/s]Evaluating pipe_clip:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:05<00:10,  4.82it/s]Evaluating pipe_clip:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:05<00:09,  5.62it/s]Evaluating pipe_clip:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:05<00:08,  6.31it/s]Evaluating pipe_clip:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:05<00:07,  6.72it/s]Evaluating pipe_clip:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:05<00:06,  7.25it/s]Evaluating pipe_clip:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:06<00:06,  7.47it/s]Evaluating pipe_clip:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:06<00:05,  7.84it/s]Evaluating pipe_clip:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:06<00:05,  7.70it/s]Evaluating pipe_clip:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:06<00:05,  8.04it/s]Evaluating pipe_clip:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [00:07<00:12,  3.54it/s]Evaluating pipe_clip:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:07<00:09,  4.36it/s]Evaluating pipe_clip:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:07<00:08,  5.04it/s]Evaluating pipe_clip:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:07<00:07,  5.78it/s]Evaluating pipe_clip:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:07<00:06,  6.01it/s]Evaluating pipe_clip:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [00:07<00:05,  6.54it/s]Evaluating pipe_clip:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:07<00:05,  6.82it/s]Evaluating pipe_clip:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [00:07<00:05,  7.21it/s]Evaluating pipe_clip:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:08<00:04,  7.27it/s]Evaluating pipe_clip:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [00:08<00:04,  7.30it/s]Evaluating pipe_clip:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:08<00:10,  3.21it/s]Evaluating pipe_clip:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [00:09<00:08,  3.97it/s]Evaluating pipe_clip:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:09<00:06,  4.69it/s]Evaluating pipe_clip:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:09<00:05,  5.43it/s]Evaluating pipe_clip:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:09<00:05,  5.98it/s]Evaluating pipe_clip:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [00:09<00:04,  6.30it/s]Evaluating pipe_clip:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:09<00:04,  6.70it/s]Evaluating pipe_clip:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:09<00:03,  7.11it/s]Evaluating pipe_clip:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [00:09<00:03,  7.30it/s]Evaluating pipe_clip:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:10<00:03,  7.56it/s]Evaluating pipe_clip:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [00:10<00:08,  2.80it/s]Evaluating pipe_clip:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [00:11<00:06,  3.55it/s]Evaluating pipe_clip:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:11<00:05,  4.34it/s]Evaluating pipe_clip:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [00:11<00:04,  5.11it/s]Evaluating pipe_clip:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:11<00:03,  5.71it/s]Evaluating pipe_clip:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [00:11<00:03,  6.30it/s]Evaluating pipe_clip:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:11<00:02,  6.80it/s]Evaluating pipe_clip:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:11<00:02,  7.38it/s]Evaluating pipe_clip:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:11<00:02,  7.74it/s]Evaluating pipe_clip:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:12<00:01,  8.02it/s]Evaluating pipe_clip:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:12<00:05,  2.75it/s]Evaluating pipe_clip:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:13<00:03,  3.49it/s]Evaluating pipe_clip:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [00:13<00:02,  4.26it/s]Evaluating pipe_clip:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 74/85 [00:13<00:02,  4.99it/s]Evaluating pipe_clip:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 75/85 [00:13<00:01,  5.66it/s]Evaluating pipe_clip:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 76/85 [00:13<00:01,  6.41it/s]Evaluating pipe_clip:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 77/85 [00:13<00:01,  6.94it/s]Evaluating pipe_clip:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/85 [00:13<00:00,  7.50it/s]Evaluating pipe_clip:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 79/85 [00:13<00:00,  7.53it/s]Evaluating pipe_clip:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/85 [00:13<00:00,  7.80it/s]Evaluating pipe_clip:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 81/85 [00:15<00:01,  2.50it/s]Evaluating pipe_clip:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 82/85 [00:15<00:00,  3.20it/s]Evaluating pipe_clip:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 83/85 [00:15<00:00,  3.98it/s]Evaluating pipe_clip:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 84/85 [00:15<00:00,  4.81it/s]Evaluating pipe_clip: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:15<00:00,  5.46it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: reconnect message ba5fd89e-cc19-4e1b-900b-2d2fdcd2be94
INFO:flwr:Received: reconnect message ba5fd89e-cc19-4e1b-900b-2d2fdcd2be94
DEBUG:flwr:gRPC channel closed
[92mINFO [0m:      Disconnect and shut down
INFO:flwr:Disconnect and shut down
