[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message 3f70c5d0-7fcd-42fc-98df-049ed13b667e
Extracting pipe_staple features:   0%|          | 0/48 [00:00<?, ?it/s]WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763930052.623377  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930052.641085  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_staple features:   2%|â–         | 1/48 [00:05<04:13,  5.39s/it]Extracting pipe_staple features:   6%|â–‹         | 3/48 [00:05<01:05,  1.45s/it]Extracting pipe_staple features:  10%|â–ˆ         | 5/48 [00:05<00:31,  1.35it/s]Extracting pipe_staple features:  15%|â–ˆâ–        | 7/48 [00:05<00:18,  2.17it/s]Extracting pipe_staple features:  19%|â–ˆâ–‰        | 9/48 [00:05<00:12,  3.22it/s]Extracting pipe_staple features:  23%|â–ˆâ–ˆâ–Ž       | 11/48 [00:06<00:08,  4.26it/s]Extracting pipe_staple features:  27%|â–ˆâ–ˆâ–‹       | 13/48 [00:06<00:06,  5.58it/s]Extracting pipe_staple features:  31%|â–ˆâ–ˆâ–ˆâ–      | 15/48 [00:06<00:04,  6.84it/s]Extracting pipe_staple features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/48 [00:06<00:03,  8.07it/s]Extracting pipe_staple features:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 19/48 [00:06<00:03,  9.43it/s]Extracting pipe_staple features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/48 [00:06<00:02, 10.63it/s]Extracting pipe_staple features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 23/48 [00:07<00:02,  8.80it/s]Extracting pipe_staple features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25/48 [00:07<00:02,  9.85it/s]Extracting pipe_staple features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/48 [00:07<00:02, 10.29it/s]Extracting pipe_staple features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 29/48 [00:07<00:01, 10.91it/s]Extracting pipe_staple features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/48 [00:07<00:01, 11.54it/s]Extracting pipe_staple features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 33/48 [00:07<00:01, 12.03it/s]Extracting pipe_staple features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 35/48 [00:08<00:01, 12.88it/s]Extracting pipe_staple features:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 37/48 [00:08<00:00, 13.20it/s]Extracting pipe_staple features:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 39/48 [00:08<00:00, 13.19it/s]Extracting pipe_staple features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 41/48 [00:08<00:00, 13.61it/s]Extracting pipe_staple features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 43/48 [00:08<00:00, 13.94it/s]Extracting pipe_staple features:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/48 [00:08<00:00, 14.24it/s]Extracting pipe_staple features:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 47/48 [00:08<00:00, 14.45it/s]Extracting pipe_staple features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:09<00:00,  5.26it/s]
Extracting tank_screw features:   0%|          | 0/80 [00:00<?, ?it/s]I0000 00:00:1763930064.493309  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930064.548580  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting tank_screw features:   1%|â–         | 1/80 [00:00<00:32,  2.40it/s]Extracting tank_screw features:   4%|â–         | 3/80 [00:00<00:14,  5.38it/s]Extracting tank_screw features:   6%|â–‹         | 5/80 [00:00<00:10,  6.83it/s]Extracting tank_screw features:   9%|â–‰         | 7/80 [00:01<00:09,  7.43it/s]Extracting tank_screw features:  11%|â–ˆâ–        | 9/80 [00:01<00:08,  8.05it/s]Extracting tank_screw features:  14%|â–ˆâ–        | 11/80 [00:01<00:08,  8.00it/s]Extracting tank_screw features:  15%|â–ˆâ–Œ        | 12/80 [00:01<00:10,  6.32it/s]Extracting tank_screw features:  18%|â–ˆâ–Š        | 14/80 [00:02<00:09,  6.86it/s]Extracting tank_screw features:  20%|â–ˆâ–ˆ        | 16/80 [00:02<00:08,  7.21it/s]Extracting tank_screw features:  21%|â–ˆâ–ˆâ–       | 17/80 [00:02<00:08,  7.56it/s]Extracting tank_screw features:  22%|â–ˆâ–ˆâ–Ž       | 18/80 [00:02<00:07,  7.92it/s]Extracting tank_screw features:  24%|â–ˆâ–ˆâ–       | 19/80 [00:02<00:07,  7.66it/s]Extracting tank_screw features:  25%|â–ˆâ–ˆâ–Œ       | 20/80 [00:02<00:08,  7.29it/s]Extracting tank_screw features:  28%|â–ˆâ–ˆâ–Š       | 22/80 [00:03<00:07,  7.26it/s]Extracting tank_screw features:  30%|â–ˆâ–ˆâ–ˆ       | 24/80 [00:03<00:07,  7.84it/s]Extracting tank_screw features:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [00:03<00:06,  8.21it/s]Extracting tank_screw features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [00:03<00:06,  8.25it/s]Extracting tank_screw features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [00:04<00:06,  8.28it/s]Extracting tank_screw features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [00:04<00:05,  8.54it/s]Extracting tank_screw features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [00:04<00:05,  8.15it/s]Extracting tank_screw features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [00:04<00:05,  8.50it/s]Extracting tank_screw features:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/80 [00:04<00:05,  8.25it/s]Extracting tank_screw features:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/80 [00:04<00:05,  8.43it/s]Extracting tank_screw features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [00:04<00:04,  8.44it/s]Extracting tank_screw features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [00:05<00:05,  7.90it/s]Extracting tank_screw features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/80 [00:05<00:04,  8.18it/s]Extracting tank_screw features:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/80 [00:05<00:04,  7.95it/s]Extracting tank_screw features:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/80 [00:06<00:04,  8.01it/s]Extracting tank_screw features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/80 [00:06<00:03,  8.38it/s]Extracting tank_screw features:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/80 [00:06<00:03,  8.55it/s]Extracting tank_screw features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/80 [00:06<00:03,  8.50it/s]Extracting tank_screw features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/80 [00:06<00:03,  8.53it/s]Extracting tank_screw features:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/80 [00:07<00:02,  8.29it/s]Extracting tank_screw features:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/80 [00:07<00:02,  8.10it/s]Extracting tank_screw features:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/80 [00:07<00:02,  8.02it/s]Extracting tank_screw features:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/80 [00:07<00:02,  7.92it/s]Extracting tank_screw features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/80 [00:08<00:01,  8.03it/s]Extracting tank_screw features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/80 [00:08<00:01,  7.94it/s]Extracting tank_screw features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/80 [00:08<00:01,  7.93it/s]Extracting tank_screw features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/80 [00:08<00:01,  7.78it/s]Extracting tank_screw features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/80 [00:09<00:00,  8.43it/s]Extracting tank_screw features:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 74/80 [00:09<00:00,  8.16it/s]Extracting tank_screw features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 76/80 [00:09<00:00,  8.25it/s]Extracting tank_screw features:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 78/80 [00:09<00:00,  8.61it/s]Extracting tank_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:09<00:00, 10.21it/s]Extracting tank_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:10<00:00,  7.98it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message a7efb955-d7d2-4891-8896-45ba1f97d655
INFO:flwr:Received: evaluate message a7efb955-d7d2-4891-8896-45ba1f97d655
Evaluating pipe_staple:   0%|          | 0/77 [00:00<?, ?it/s]I0000 00:00:1763930146.159753  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930146.273378  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating pipe_staple:   1%|â–         | 1/77 [00:01<01:29,  1.18s/it]Evaluating pipe_staple:   3%|â–Ž         | 2/77 [00:01<00:48,  1.55it/s]Evaluating pipe_staple:   4%|â–         | 3/77 [00:01<00:32,  2.29it/s]Evaluating pipe_staple:   5%|â–Œ         | 4/77 [00:01<00:23,  3.12it/s]Evaluating pipe_staple:   6%|â–‹         | 5/77 [00:02<00:21,  3.36it/s]Evaluating pipe_staple:   8%|â–Š         | 6/77 [00:02<00:19,  3.72it/s]Evaluating pipe_staple:   9%|â–‰         | 7/77 [00:02<00:17,  3.97it/s]Evaluating pipe_staple:  10%|â–ˆ         | 8/77 [00:02<00:14,  4.83it/s]Evaluating pipe_staple:  12%|â–ˆâ–        | 9/77 [00:02<00:13,  5.00it/s]Evaluating pipe_staple:  13%|â–ˆâ–Ž        | 10/77 [00:02<00:12,  5.40it/s]Evaluating pipe_staple:  14%|â–ˆâ–        | 11/77 [00:03<00:18,  3.48it/s]Evaluating pipe_staple:  16%|â–ˆâ–Œ        | 12/77 [00:03<00:16,  3.98it/s]Evaluating pipe_staple:  17%|â–ˆâ–‹        | 13/77 [00:03<00:17,  3.57it/s]Evaluating pipe_staple:  18%|â–ˆâ–Š        | 14/77 [00:04<00:16,  3.75it/s]Evaluating pipe_staple:  19%|â–ˆâ–‰        | 15/77 [00:04<00:17,  3.61it/s]Evaluating pipe_staple:  21%|â–ˆâ–ˆ        | 16/77 [00:04<00:15,  4.04it/s]Evaluating pipe_staple:  22%|â–ˆâ–ˆâ–       | 17/77 [00:05<00:16,  3.65it/s]Evaluating pipe_staple:  23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:05<00:14,  4.00it/s]Evaluating pipe_staple:  25%|â–ˆâ–ˆâ–       | 19/77 [00:05<00:13,  4.19it/s]Evaluating pipe_staple:  26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:05<00:13,  4.37it/s]Evaluating pipe_staple:  27%|â–ˆâ–ˆâ–‹       | 21/77 [00:06<00:22,  2.50it/s]Evaluating pipe_staple:  29%|â–ˆâ–ˆâ–Š       | 22/77 [00:06<00:19,  2.81it/s]Evaluating pipe_staple:  30%|â–ˆâ–ˆâ–‰       | 23/77 [00:06<00:17,  3.01it/s]Evaluating pipe_staple:  31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:07<00:14,  3.61it/s]Evaluating pipe_staple:  32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [00:07<00:12,  4.23it/s]Evaluating pipe_staple:  34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [00:07<00:12,  4.00it/s]Evaluating pipe_staple:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [00:07<00:13,  3.70it/s]Evaluating pipe_staple:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [00:08<00:11,  4.10it/s]Evaluating pipe_staple:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [00:08<00:10,  4.48it/s]Evaluating pipe_staple:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [00:08<00:09,  5.02it/s]Evaluating pipe_staple:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [00:09<00:16,  2.87it/s]Evaluating pipe_staple:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [00:09<00:13,  3.34it/s]Evaluating pipe_staple:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [00:09<00:12,  3.62it/s]Evaluating pipe_staple:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [00:09<00:10,  4.06it/s]Evaluating pipe_staple:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [00:09<00:09,  4.22it/s]Evaluating pipe_staple:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [00:10<00:09,  4.20it/s]Evaluating pipe_staple:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [00:10<00:09,  4.08it/s]Evaluating pipe_staple:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [00:10<00:08,  4.58it/s]Evaluating pipe_staple:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [00:10<00:08,  4.65it/s]Evaluating pipe_staple:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [00:10<00:07,  4.69it/s]Evaluating pipe_staple:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [00:11<00:12,  2.78it/s]Evaluating pipe_staple:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [00:11<00:10,  3.23it/s]Evaluating pipe_staple:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [00:12<00:09,  3.51it/s]Evaluating pipe_staple:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [00:12<00:09,  3.61it/s]Evaluating pipe_staple:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [00:12<00:09,  3.51it/s]Evaluating pipe_staple:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [00:12<00:08,  3.87it/s]Evaluating pipe_staple:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [00:13<00:07,  3.80it/s]Evaluating pipe_staple:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [00:13<00:08,  3.57it/s]Evaluating pipe_staple:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [00:13<00:06,  4.10it/s]Evaluating pipe_staple:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [00:13<00:06,  4.34it/s]Evaluating pipe_staple:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [00:14<00:11,  2.19it/s]Evaluating pipe_staple:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [00:14<00:09,  2.71it/s]Evaluating pipe_staple:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [00:15<00:07,  3.17it/s]Evaluating pipe_staple:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [00:15<00:06,  3.48it/s]Evaluating pipe_staple:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [00:15<00:05,  3.94it/s]Evaluating pipe_staple:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [00:15<00:04,  4.60it/s]Evaluating pipe_staple:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [00:15<00:04,  4.21it/s]Evaluating pipe_staple:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [00:16<00:04,  4.21it/s]Evaluating pipe_staple:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [00:16<00:04,  3.94it/s]Evaluating pipe_staple:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [00:16<00:04,  4.11it/s]Evaluating pipe_staple:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [00:17<00:08,  1.89it/s]Evaluating pipe_staple:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [00:17<00:06,  2.45it/s]Evaluating pipe_staple:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [00:18<00:04,  3.09it/s]Evaluating pipe_staple:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [00:18<00:03,  3.78it/s]Evaluating pipe_staple:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [00:18<00:02,  4.36it/s]Evaluating pipe_staple:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [00:18<00:02,  4.92it/s]Evaluating pipe_staple:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [00:18<00:01,  5.18it/s]Evaluating pipe_staple:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [00:18<00:01,  5.17it/s]Evaluating pipe_staple:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [00:19<00:01,  5.06it/s]Evaluating pipe_staple:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [00:19<00:01,  5.15it/s]Evaluating pipe_staple:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [00:20<00:02,  2.16it/s]Evaluating pipe_staple:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [00:20<00:01,  2.79it/s]Evaluating pipe_staple:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [00:20<00:01,  3.46it/s]Evaluating pipe_staple:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [00:20<00:00,  4.16it/s]Evaluating pipe_staple:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [00:20<00:00,  4.82it/s]Evaluating pipe_staple:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [00:20<00:00,  5.42it/s]Evaluating pipe_staple: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 77/77 [00:21<00:00,  3.61it/s]
Evaluating tank_screw:   0%|          | 0/104 [00:00<?, ?it/s]I0000 00:00:1763930230.816562  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930230.924353  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating tank_screw:   1%|          | 1/104 [00:00<01:34,  1.09it/s]Evaluating tank_screw:   2%|â–         | 2/104 [00:01<00:49,  2.06it/s]Evaluating tank_screw:   3%|â–Ž         | 3/104 [00:01<00:36,  2.76it/s]Evaluating tank_screw:   4%|â–         | 4/104 [00:01<00:30,  3.31it/s]Evaluating tank_screw:   5%|â–         | 5/104 [00:01<00:25,  3.83it/s]Evaluating tank_screw:   6%|â–Œ         | 6/104 [00:01<00:21,  4.62it/s]Evaluating tank_screw:   7%|â–‹         | 7/104 [00:02<00:19,  4.89it/s]Evaluating tank_screw:   8%|â–Š         | 8/104 [00:02<00:17,  5.36it/s]Evaluating tank_screw:   9%|â–Š         | 9/104 [00:02<00:16,  5.84it/s]Evaluating tank_screw:  10%|â–‰         | 10/104 [00:02<00:15,  5.93it/s]Evaluating tank_screw:  11%|â–ˆ         | 11/104 [00:02<00:21,  4.25it/s]Evaluating tank_screw:  12%|â–ˆâ–        | 12/104 [00:02<00:18,  4.94it/s]Evaluating tank_screw:  12%|â–ˆâ–Ž        | 13/104 [00:03<00:16,  5.35it/s]Evaluating tank_screw:  13%|â–ˆâ–Ž        | 14/104 [00:03<00:15,  5.83it/s]Evaluating tank_screw:  14%|â–ˆâ–        | 15/104 [00:03<00:14,  6.09it/s]Evaluating tank_screw:  15%|â–ˆâ–Œ        | 16/104 [00:03<00:13,  6.47it/s]Evaluating tank_screw:  16%|â–ˆâ–‹        | 17/104 [00:03<00:12,  6.76it/s]Evaluating tank_screw:  17%|â–ˆâ–‹        | 18/104 [00:03<00:12,  7.09it/s]Evaluating tank_screw:  18%|â–ˆâ–Š        | 19/104 [00:03<00:12,  6.93it/s]Evaluating tank_screw:  19%|â–ˆâ–‰        | 20/104 [00:04<00:11,  7.24it/s]Evaluating tank_screw:  20%|â–ˆâ–ˆ        | 21/104 [00:04<00:27,  3.01it/s]Evaluating tank_screw:  21%|â–ˆâ–ˆ        | 22/104 [00:04<00:22,  3.72it/s]Evaluating tank_screw:  22%|â–ˆâ–ˆâ–       | 23/104 [00:05<00:18,  4.35it/s]Evaluating tank_screw:  23%|â–ˆâ–ˆâ–Ž       | 24/104 [00:05<00:16,  4.93it/s]Evaluating tank_screw:  24%|â–ˆâ–ˆâ–       | 25/104 [00:05<00:16,  4.79it/s]Evaluating tank_screw:  25%|â–ˆâ–ˆâ–Œ       | 26/104 [00:05<00:16,  4.62it/s]Evaluating tank_screw:  26%|â–ˆâ–ˆâ–Œ       | 27/104 [00:05<00:15,  4.86it/s]Evaluating tank_screw:  27%|â–ˆâ–ˆâ–‹       | 28/104 [00:06<00:14,  5.11it/s]Evaluating tank_screw:  28%|â–ˆâ–ˆâ–Š       | 29/104 [00:06<00:14,  5.06it/s]Evaluating tank_screw:  29%|â–ˆâ–ˆâ–‰       | 30/104 [00:06<00:14,  5.25it/s]Evaluating tank_screw:  30%|â–ˆâ–ˆâ–‰       | 31/104 [00:07<00:32,  2.28it/s]Evaluating tank_screw:  31%|â–ˆâ–ˆâ–ˆ       | 32/104 [00:07<00:24,  2.92it/s]Evaluating tank_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 33/104 [00:07<00:20,  3.54it/s]Evaluating tank_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 34/104 [00:07<00:17,  3.98it/s]Evaluating tank_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/104 [00:08<00:15,  4.43it/s]Evaluating tank_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 36/104 [00:08<00:14,  4.82it/s]Evaluating tank_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 37/104 [00:08<00:13,  4.96it/s]Evaluating tank_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 38/104 [00:08<00:12,  5.32it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 39/104 [00:08<00:11,  5.78it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/104 [00:08<00:11,  5.61it/s]Evaluating tank_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 41/104 [00:10<00:30,  2.09it/s]Evaluating tank_screw:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 42/104 [00:10<00:23,  2.67it/s]Evaluating tank_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/104 [00:10<00:18,  3.33it/s]Evaluating tank_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/104 [00:10<00:16,  3.60it/s]Evaluating tank_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 45/104 [00:10<00:14,  3.93it/s]Evaluating tank_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/104 [00:10<00:12,  4.51it/s]Evaluating tank_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 47/104 [00:11<00:11,  5.04it/s]Evaluating tank_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/104 [00:11<00:09,  5.68it/s]Evaluating tank_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 49/104 [00:11<00:09,  6.07it/s]Evaluating tank_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 50/104 [00:11<00:08,  6.52it/s]Evaluating tank_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 51/104 [00:12<00:20,  2.57it/s]Evaluating tank_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 52/104 [00:12<00:16,  3.16it/s]Evaluating tank_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/104 [00:12<00:13,  3.72it/s]Evaluating tank_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/104 [00:12<00:11,  4.17it/s]Evaluating tank_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 55/104 [00:13<00:11,  4.11it/s]Evaluating tank_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/104 [00:13<00:12,  3.99it/s]Evaluating tank_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/104 [00:13<00:12,  3.87it/s]Evaluating tank_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 58/104 [00:13<00:10,  4.54it/s]Evaluating tank_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 59/104 [00:14<00:11,  4.06it/s]Evaluating tank_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 60/104 [00:14<00:11,  3.91it/s]Evaluating tank_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/104 [00:15<00:25,  1.67it/s]Evaluating tank_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 62/104 [00:16<00:20,  2.07it/s]Evaluating tank_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 63/104 [00:16<00:16,  2.47it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/104 [00:16<00:13,  2.89it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 65/104 [00:16<00:11,  3.29it/s]Evaluating tank_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 66/104 [00:16<00:10,  3.65it/s]Evaluating tank_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/104 [00:17<00:09,  3.92it/s]Evaluating tank_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 68/104 [00:17<00:08,  4.02it/s]Evaluating tank_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 69/104 [00:17<00:08,  4.26it/s]Evaluating tank_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 70/104 [00:17<00:08,  4.15it/s]Evaluating tank_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 71/104 [00:19<00:18,  1.77it/s]Evaluating tank_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 72/104 [00:19<00:16,  1.97it/s]Evaluating tank_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 73/104 [00:19<00:12,  2.47it/s]Evaluating tank_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 74/104 [00:19<00:10,  2.90it/s]Evaluating tank_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 75/104 [00:19<00:08,  3.42it/s]Evaluating tank_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 76/104 [00:20<00:07,  3.66it/s]Evaluating tank_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/104 [00:20<00:06,  4.00it/s]Evaluating tank_screw:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 78/104 [00:20<00:06,  3.93it/s]Evaluating tank_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 79/104 [00:20<00:05,  4.40it/s]Evaluating tank_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 80/104 [00:20<00:04,  5.06it/s]Evaluating tank_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 81/104 [00:22<00:15,  1.49it/s]Evaluating tank_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 82/104 [00:23<00:12,  1.82it/s]Evaluating tank_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 83/104 [00:23<00:09,  2.31it/s]Evaluating tank_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 84/104 [00:23<00:06,  2.87it/s]Evaluating tank_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 85/104 [00:23<00:05,  3.40it/s]Evaluating tank_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 86/104 [00:23<00:04,  3.67it/s]Evaluating tank_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 87/104 [00:23<00:04,  4.15it/s]Evaluating tank_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/104 [00:24<00:03,  4.41it/s]Evaluating tank_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 89/104 [00:24<00:03,  4.06it/s]Evaluating tank_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 90/104 [00:24<00:03,  3.86it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 91/104 [00:26<00:09,  1.39it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 92/104 [00:26<00:06,  1.87it/s]Evaluating tank_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 93/104 [00:26<00:05,  2.19it/s]Evaluating tank_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 94/104 [00:27<00:04,  2.48it/s]Evaluating tank_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 95/104 [00:27<00:03,  2.73it/s]Evaluating tank_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 96/104 [00:27<00:02,  2.96it/s]Evaluating tank_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 97/104 [00:27<00:02,  3.00it/s]Evaluating tank_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/104 [00:28<00:01,  3.42it/s]Evaluating tank_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 99/104 [00:28<00:01,  3.70it/s]Evaluating tank_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 100/104 [00:28<00:01,  3.93it/s]Evaluating tank_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 101/104 [00:30<00:02,  1.34it/s]Evaluating tank_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 102/104 [00:30<00:01,  1.72it/s]Evaluating tank_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 103/104 [00:30<00:00,  2.13it/s]Evaluating tank_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:31<00:00,  3.32it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message 31f72edc-81bd-4f18-9ff3-76bfb4d91bef
INFO:flwr:Received: train message 31f72edc-81bd-4f18-9ff3-76bfb4d91bef
Extracting pipe_staple features:   0%|          | 0/48 [00:00<?, ?it/s]I0000 00:00:1763930423.970100  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930424.060961  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_staple features:   2%|â–         | 1/48 [00:00<00:16,  2.84it/s]Extracting pipe_staple features:   6%|â–‹         | 3/48 [00:00<00:06,  6.90it/s]Extracting pipe_staple features:  10%|â–ˆ         | 5/48 [00:00<00:04,  9.31it/s]Extracting pipe_staple features:  15%|â–ˆâ–        | 7/48 [00:00<00:03, 11.33it/s]Extracting pipe_staple features:  19%|â–ˆâ–‰        | 9/48 [00:00<00:03, 12.62it/s]Extracting pipe_staple features:  23%|â–ˆâ–ˆâ–Ž       | 11/48 [00:01<00:02, 13.55it/s]Extracting pipe_staple features:  27%|â–ˆâ–ˆâ–‹       | 13/48 [00:01<00:02, 14.12it/s]Extracting pipe_staple features:  31%|â–ˆâ–ˆâ–ˆâ–      | 15/48 [00:01<00:02, 14.63it/s]Extracting pipe_staple features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/48 [00:01<00:02, 15.00it/s]Extracting pipe_staple features:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 19/48 [00:01<00:01, 14.91it/s]Extracting pipe_staple features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/48 [00:01<00:01, 15.07it/s]Extracting pipe_staple features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 23/48 [00:01<00:01, 15.19it/s]Extracting pipe_staple features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25/48 [00:01<00:01, 15.31it/s]Extracting pipe_staple features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/48 [00:02<00:01, 15.39it/s]Extracting pipe_staple features:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 29/48 [00:02<00:01, 15.56it/s]Extracting pipe_staple features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/48 [00:02<00:01, 15.29it/s]Extracting pipe_staple features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 33/48 [00:02<00:00, 15.44it/s]Extracting pipe_staple features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 35/48 [00:02<00:00, 15.52it/s]Extracting pipe_staple features:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 37/48 [00:02<00:00, 15.59it/s]Extracting pipe_staple features:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 39/48 [00:02<00:00, 15.69it/s]Extracting pipe_staple features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 41/48 [00:02<00:00, 15.73it/s]Extracting pipe_staple features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 43/48 [00:03<00:00, 15.29it/s]Extracting pipe_staple features:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/48 [00:03<00:00, 14.82it/s]Extracting pipe_staple features:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 47/48 [00:03<00:00, 14.52it/s]Extracting pipe_staple features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:03<00:00, 13.31it/s]
Extracting tank_screw features:   0%|          | 0/80 [00:00<?, ?it/s]I0000 00:00:1763930429.938321  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930430.094661  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting tank_screw features:   1%|â–         | 1/80 [00:00<00:51,  1.54it/s]Extracting tank_screw features:   2%|â–Ž         | 2/80 [00:00<00:28,  2.75it/s]Extracting tank_screw features:   5%|â–Œ         | 4/80 [00:00<00:13,  5.45it/s]Extracting tank_screw features:   8%|â–Š         | 6/80 [00:01<00:10,  6.75it/s]Extracting tank_screw features:   9%|â–‰         | 7/80 [00:01<00:10,  6.88it/s]Extracting tank_screw features:  10%|â–ˆ         | 8/80 [00:01<00:09,  7.29it/s]Extracting tank_screw features:  12%|â–ˆâ–Ž        | 10/80 [00:01<00:08,  8.30it/s]Extracting tank_screw features:  14%|â–ˆâ–        | 11/80 [00:01<00:08,  8.29it/s]Extracting tank_screw features:  15%|â–ˆâ–Œ        | 12/80 [00:01<00:07,  8.52it/s]Extracting tank_screw features:  16%|â–ˆâ–‹        | 13/80 [00:01<00:07,  8.79it/s]Extracting tank_screw features:  18%|â–ˆâ–Š        | 14/80 [00:02<00:07,  8.76it/s]Extracting tank_screw features:  20%|â–ˆâ–ˆ        | 16/80 [00:02<00:06, 10.60it/s]Extracting tank_screw features:  22%|â–ˆâ–ˆâ–Ž       | 18/80 [00:02<00:05, 10.90it/s]Extracting tank_screw features:  25%|â–ˆâ–ˆâ–Œ       | 20/80 [00:02<00:05, 11.60it/s]Extracting tank_screw features:  28%|â–ˆâ–ˆâ–Š       | 22/80 [00:02<00:05, 11.34it/s]Extracting tank_screw features:  30%|â–ˆâ–ˆâ–ˆ       | 24/80 [00:02<00:05,  9.93it/s]Extracting tank_screw features:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [00:03<00:04, 10.84it/s]Extracting tank_screw features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [00:03<00:04, 11.81it/s]Extracting tank_screw features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [00:03<00:04, 12.23it/s]Extracting tank_screw features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [00:03<00:05,  9.46it/s]Extracting tank_screw features:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/80 [00:04<00:05,  8.77it/s]Extracting tank_screw features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [00:04<00:05,  8.00it/s]Extracting tank_screw features:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/80 [00:04<00:05,  7.85it/s]Extracting tank_screw features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/80 [00:04<00:05,  7.65it/s]Extracting tank_screw features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [00:04<00:05,  7.74it/s]Extracting tank_screw features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [00:04<00:05,  7.76it/s]Extracting tank_screw features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [00:04<00:05,  7.68it/s]Extracting tank_screw features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/80 [00:05<00:03,  9.32it/s]Extracting tank_screw features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/80 [00:05<00:03, 10.78it/s]Extracting tank_screw features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [00:05<00:02, 11.87it/s]Extracting tank_screw features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/80 [00:05<00:02, 12.68it/s]Extracting tank_screw features:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/80 [00:05<00:02, 13.32it/s]Extracting tank_screw features:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [00:05<00:01, 13.77it/s]Extracting tank_screw features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/80 [00:05<00:01, 14.25it/s]Extracting tank_screw features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/80 [00:06<00:01, 13.16it/s]Extracting tank_screw features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [00:06<00:01, 12.87it/s]Extracting tank_screw features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/80 [00:06<00:01, 11.98it/s]Extracting tank_screw features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/80 [00:06<00:01, 11.54it/s]Extracting tank_screw features:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [00:06<00:01, 10.94it/s]Extracting tank_screw features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/80 [00:07<00:01, 11.27it/s]Extracting tank_screw features:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/80 [00:07<00:00, 11.94it/s]Extracting tank_screw features:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [00:07<00:00, 12.29it/s]Extracting tank_screw features:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/80 [00:07<00:00, 10.78it/s]Extracting tank_screw features:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 75/80 [00:07<00:00,  9.45it/s]Extracting tank_screw features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/80 [00:07<00:00, 10.41it/s]Extracting tank_screw features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 79/80 [00:08<00:00, 11.46it/s]Extracting tank_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:08<00:00,  9.62it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message 62e61c2b-d25f-403f-8347-ddbb253d9578
INFO:flwr:Received: evaluate message 62e61c2b-d25f-403f-8347-ddbb253d9578
Evaluating pipe_staple:   0%|          | 0/77 [00:00<?, ?it/s]I0000 00:00:1763930507.271067  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930507.500570  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating pipe_staple:   1%|â–         | 1/77 [00:01<01:29,  1.17s/it]Evaluating pipe_staple:   3%|â–Ž         | 2/77 [00:01<00:46,  1.63it/s]Evaluating pipe_staple:   4%|â–         | 3/77 [00:01<00:30,  2.41it/s]Evaluating pipe_staple:   5%|â–Œ         | 4/77 [00:01<00:27,  2.65it/s]Evaluating pipe_staple:   6%|â–‹         | 5/77 [00:02<00:25,  2.79it/s]Evaluating pipe_staple:   8%|â–Š         | 6/77 [00:02<00:23,  3.03it/s]Evaluating pipe_staple:   9%|â–‰         | 7/77 [00:02<00:25,  2.72it/s]Evaluating pipe_staple:  10%|â–ˆ         | 8/77 [00:03<00:23,  3.00it/s]Evaluating pipe_staple:  12%|â–ˆâ–        | 9/77 [00:03<00:19,  3.40it/s]Evaluating pipe_staple:  13%|â–ˆâ–Ž        | 10/77 [00:03<00:17,  3.87it/s]Evaluating pipe_staple:  14%|â–ˆâ–        | 11/77 [00:03<00:19,  3.31it/s]Evaluating pipe_staple:  16%|â–ˆâ–Œ        | 12/77 [00:04<00:18,  3.58it/s]Evaluating pipe_staple:  17%|â–ˆâ–‹        | 13/77 [00:04<00:17,  3.64it/s]Evaluating pipe_staple:  18%|â–ˆâ–Š        | 14/77 [00:04<00:16,  3.81it/s]Evaluating pipe_staple:  19%|â–ˆâ–‰        | 15/77 [00:04<00:15,  3.90it/s]Evaluating pipe_staple:  21%|â–ˆâ–ˆ        | 16/77 [00:05<00:14,  4.15it/s]Evaluating pipe_staple:  22%|â–ˆâ–ˆâ–       | 17/77 [00:05<00:14,  4.24it/s]Evaluating pipe_staple:  23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:05<00:13,  4.25it/s]Evaluating pipe_staple:  25%|â–ˆâ–ˆâ–       | 19/77 [00:05<00:12,  4.66it/s]Evaluating pipe_staple:  26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:06<00:12,  4.55it/s]Evaluating pipe_staple:  27%|â–ˆâ–ˆâ–‹       | 21/77 [00:06<00:19,  2.88it/s]Evaluating pipe_staple:  29%|â–ˆâ–ˆâ–Š       | 22/77 [00:06<00:16,  3.33it/s]Evaluating pipe_staple:  30%|â–ˆâ–ˆâ–‰       | 23/77 [00:07<00:13,  3.86it/s]Evaluating pipe_staple:  31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:07<00:11,  4.64it/s]Evaluating pipe_staple:  32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [00:07<00:10,  5.03it/s]Evaluating pipe_staple:  34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [00:07<00:09,  5.43it/s]Evaluating pipe_staple:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [00:07<00:09,  5.45it/s]Evaluating pipe_staple:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [00:07<00:09,  5.01it/s]Evaluating pipe_staple:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [00:08<00:09,  4.91it/s]Evaluating pipe_staple:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [00:08<00:09,  4.94it/s]Evaluating pipe_staple:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [00:09<00:20,  2.28it/s]Evaluating pipe_staple:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [00:09<00:15,  2.87it/s]Evaluating pipe_staple:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [00:09<00:13,  3.31it/s]Evaluating pipe_staple:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [00:09<00:10,  3.97it/s]Evaluating pipe_staple:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [00:09<00:10,  3.87it/s]Evaluating pipe_staple:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [00:10<00:10,  4.09it/s]Evaluating pipe_staple:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [00:10<00:09,  4.29it/s]Evaluating pipe_staple:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [00:10<00:08,  4.49it/s]Evaluating pipe_staple:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [00:10<00:08,  4.39it/s]Evaluating pipe_staple:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [00:11<00:07,  4.78it/s]Evaluating pipe_staple:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [00:12<00:17,  2.07it/s]Evaluating pipe_staple:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [00:12<00:13,  2.62it/s]Evaluating pipe_staple:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [00:12<00:11,  3.05it/s]Evaluating pipe_staple:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [00:12<00:11,  2.98it/s]Evaluating pipe_staple:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [00:13<00:10,  3.16it/s]Evaluating pipe_staple:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [00:13<00:09,  3.26it/s]Evaluating pipe_staple:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [00:13<00:09,  3.26it/s]Evaluating pipe_staple:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [00:13<00:08,  3.32it/s]Evaluating pipe_staple:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [00:14<00:07,  3.51it/s]Evaluating pipe_staple:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [00:14<00:07,  3.81it/s]Evaluating pipe_staple:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [00:15<00:12,  2.09it/s]Evaluating pipe_staple:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [00:15<00:10,  2.47it/s]Evaluating pipe_staple:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [00:15<00:08,  2.74it/s]Evaluating pipe_staple:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [00:16<00:07,  3.01it/s]Evaluating pipe_staple:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [00:16<00:06,  3.29it/s]Evaluating pipe_staple:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [00:16<00:06,  3.47it/s]Evaluating pipe_staple:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [00:16<00:05,  3.76it/s]Evaluating pipe_staple:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [00:17<00:05,  3.71it/s]Evaluating pipe_staple:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [00:17<00:04,  3.89it/s]Evaluating pipe_staple:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [00:17<00:03,  4.26it/s]Evaluating pipe_staple:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [00:18<00:08,  1.93it/s]Evaluating pipe_staple:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [00:19<00:06,  2.29it/s]Evaluating pipe_staple:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [00:19<00:05,  2.74it/s]Evaluating pipe_staple:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [00:19<00:04,  3.17it/s]Evaluating pipe_staple:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [00:19<00:03,  3.90it/s]Evaluating pipe_staple:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [00:19<00:02,  4.27it/s]Evaluating pipe_staple:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [00:19<00:02,  4.74it/s]Evaluating pipe_staple:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [00:20<00:01,  4.95it/s]Evaluating pipe_staple:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [00:20<00:01,  4.72it/s]Evaluating pipe_staple:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [00:20<00:01,  4.82it/s]Evaluating pipe_staple:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [00:21<00:02,  2.15it/s]Evaluating pipe_staple:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [00:21<00:01,  2.78it/s]Evaluating pipe_staple:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [00:21<00:01,  3.30it/s]Evaluating pipe_staple:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [00:21<00:00,  4.06it/s]Evaluating pipe_staple:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [00:22<00:00,  4.20it/s]Evaluating pipe_staple:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [00:22<00:00,  4.70it/s]Evaluating pipe_staple: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 77/77 [00:22<00:00,  3.39it/s]
Evaluating tank_screw:   0%|          | 0/104 [00:00<?, ?it/s]I0000 00:00:1763930597.250747  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930597.370201  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating tank_screw:   1%|          | 1/104 [00:00<01:26,  1.19it/s]Evaluating tank_screw:   2%|â–         | 2/104 [00:00<00:43,  2.35it/s]Evaluating tank_screw:   3%|â–Ž         | 3/104 [00:01<00:29,  3.42it/s]Evaluating tank_screw:   4%|â–         | 4/104 [00:01<00:23,  4.23it/s]Evaluating tank_screw:   5%|â–         | 5/104 [00:01<00:19,  5.18it/s]Evaluating tank_screw:   6%|â–Œ         | 6/104 [00:01<00:17,  5.73it/s]Evaluating tank_screw:   7%|â–‹         | 7/104 [00:01<00:15,  6.43it/s]Evaluating tank_screw:   8%|â–Š         | 8/104 [00:01<00:14,  6.82it/s]Evaluating tank_screw:   9%|â–Š         | 9/104 [00:01<00:13,  7.24it/s]Evaluating tank_screw:  10%|â–‰         | 10/104 [00:02<00:12,  7.38it/s]Evaluating tank_screw:  11%|â–ˆ         | 11/104 [00:02<00:18,  4.90it/s]Evaluating tank_screw:  12%|â–ˆâ–        | 12/104 [00:02<00:16,  5.55it/s]Evaluating tank_screw:  12%|â–ˆâ–Ž        | 13/104 [00:02<00:14,  6.30it/s]Evaluating tank_screw:  13%|â–ˆâ–Ž        | 14/104 [00:02<00:13,  6.61it/s]Evaluating tank_screw:  14%|â–ˆâ–        | 15/104 [00:02<00:12,  7.11it/s]Evaluating tank_screw:  15%|â–ˆâ–Œ        | 16/104 [00:02<00:12,  7.28it/s]Evaluating tank_screw:  16%|â–ˆâ–‹        | 17/104 [00:03<00:11,  7.62it/s]Evaluating tank_screw:  17%|â–ˆâ–‹        | 18/104 [00:03<00:12,  7.10it/s]Evaluating tank_screw:  18%|â–ˆâ–Š        | 19/104 [00:03<00:11,  7.60it/s]Evaluating tank_screw:  19%|â–ˆâ–‰        | 20/104 [00:03<00:10,  7.67it/s]Evaluating tank_screw:  20%|â–ˆâ–ˆ        | 21/104 [00:03<00:19,  4.25it/s]Evaluating tank_screw:  21%|â–ˆâ–ˆ        | 22/104 [00:04<00:17,  4.75it/s]Evaluating tank_screw:  22%|â–ˆâ–ˆâ–       | 23/104 [00:04<00:14,  5.40it/s]Evaluating tank_screw:  23%|â–ˆâ–ˆâ–Ž       | 24/104 [00:04<00:13,  5.86it/s]Evaluating tank_screw:  24%|â–ˆâ–ˆâ–       | 25/104 [00:04<00:12,  6.39it/s]Evaluating tank_screw:  25%|â–ˆâ–ˆâ–Œ       | 26/104 [00:04<00:11,  6.67it/s]Evaluating tank_screw:  26%|â–ˆâ–ˆâ–Œ       | 27/104 [00:04<00:11,  6.51it/s]Evaluating tank_screw:  27%|â–ˆâ–ˆâ–‹       | 28/104 [00:04<00:11,  6.71it/s]Evaluating tank_screw:  28%|â–ˆâ–ˆâ–Š       | 29/104 [00:05<00:10,  7.09it/s]Evaluating tank_screw:  29%|â–ˆâ–ˆâ–‰       | 30/104 [00:05<00:10,  7.12it/s]Evaluating tank_screw:  30%|â–ˆâ–ˆâ–‰       | 31/104 [00:05<00:22,  3.27it/s]Evaluating tank_screw:  31%|â–ˆâ–ˆâ–ˆ       | 32/104 [00:06<00:18,  3.95it/s]Evaluating tank_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 33/104 [00:06<00:14,  4.74it/s]Evaluating tank_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 34/104 [00:06<00:13,  5.33it/s]Evaluating tank_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/104 [00:06<00:11,  6.09it/s]Evaluating tank_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 36/104 [00:06<00:10,  6.34it/s]Evaluating tank_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 37/104 [00:06<00:10,  6.48it/s]Evaluating tank_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 38/104 [00:06<00:10,  6.55it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 39/104 [00:06<00:09,  6.62it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/104 [00:07<00:09,  6.88it/s]Evaluating tank_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 41/104 [00:07<00:21,  2.94it/s]Evaluating tank_screw:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 42/104 [00:08<00:17,  3.60it/s]Evaluating tank_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/104 [00:08<00:14,  4.23it/s]Evaluating tank_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/104 [00:08<00:12,  4.97it/s]Evaluating tank_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 45/104 [00:08<00:11,  5.30it/s]Evaluating tank_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/104 [00:08<00:10,  5.30it/s]Evaluating tank_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 47/104 [00:08<00:09,  6.03it/s]Evaluating tank_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/104 [00:08<00:09,  5.76it/s]Evaluating tank_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 49/104 [00:09<00:08,  6.41it/s]Evaluating tank_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 50/104 [00:09<00:08,  6.25it/s]Evaluating tank_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 51/104 [00:10<00:18,  2.89it/s]Evaluating tank_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 52/104 [00:10<00:14,  3.62it/s]Evaluating tank_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/104 [00:10<00:12,  4.16it/s]Evaluating tank_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/104 [00:10<00:11,  4.36it/s]Evaluating tank_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 55/104 [00:10<00:10,  4.65it/s]Evaluating tank_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/104 [00:10<00:10,  4.63it/s]Evaluating tank_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/104 [00:11<00:09,  4.86it/s]Evaluating tank_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 58/104 [00:11<00:09,  5.01it/s]Evaluating tank_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 59/104 [00:11<00:07,  5.74it/s]Evaluating tank_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 60/104 [00:11<00:07,  5.81it/s]Evaluating tank_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/104 [00:12<00:17,  2.47it/s]Evaluating tank_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 62/104 [00:12<00:13,  3.02it/s]Evaluating tank_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 63/104 [00:12<00:11,  3.70it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/104 [00:12<00:09,  4.17it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 65/104 [00:13<00:08,  4.75it/s]Evaluating tank_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 66/104 [00:13<00:07,  4.83it/s]Evaluating tank_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/104 [00:13<00:06,  5.45it/s]Evaluating tank_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 68/104 [00:13<00:06,  5.32it/s]Evaluating tank_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 69/104 [00:13<00:05,  5.89it/s]Evaluating tank_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 70/104 [00:13<00:06,  5.60it/s]Evaluating tank_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 71/104 [00:14<00:14,  2.33it/s]Evaluating tank_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 72/104 [00:15<00:11,  2.89it/s]Evaluating tank_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 73/104 [00:15<00:08,  3.62it/s]Evaluating tank_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 74/104 [00:15<00:07,  3.99it/s]Evaluating tank_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 75/104 [00:15<00:06,  4.77it/s]Evaluating tank_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 76/104 [00:15<00:05,  4.85it/s]Evaluating tank_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/104 [00:15<00:04,  5.62it/s]Evaluating tank_screw:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 78/104 [00:16<00:04,  5.42it/s]Evaluating tank_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 79/104 [00:16<00:04,  6.19it/s]Evaluating tank_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 80/104 [00:16<00:04,  5.76it/s]Evaluating tank_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 81/104 [00:17<00:10,  2.10it/s]Evaluating tank_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 82/104 [00:17<00:08,  2.56it/s]Evaluating tank_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 83/104 [00:17<00:06,  3.20it/s]Evaluating tank_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 84/104 [00:18<00:05,  3.48it/s]Evaluating tank_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 85/104 [00:18<00:04,  3.88it/s]Evaluating tank_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 86/104 [00:18<00:04,  4.20it/s]Evaluating tank_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 87/104 [00:18<00:03,  4.31it/s]Evaluating tank_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/104 [00:18<00:03,  4.51it/s]Evaluating tank_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 89/104 [00:19<00:02,  5.01it/s]Evaluating tank_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 90/104 [00:19<00:02,  4.68it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 91/104 [00:20<00:08,  1.53it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 92/104 [00:21<00:06,  1.89it/s]Evaluating tank_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 93/104 [00:21<00:05,  2.18it/s]Evaluating tank_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 94/104 [00:21<00:04,  2.41it/s]Evaluating tank_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 95/104 [00:22<00:03,  2.62it/s]Evaluating tank_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 96/104 [00:22<00:02,  3.10it/s]Evaluating tank_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 97/104 [00:22<00:01,  3.84it/s]Evaluating tank_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/104 [00:22<00:01,  4.65it/s]Evaluating tank_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 99/104 [00:22<00:00,  5.39it/s]Evaluating tank_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 100/104 [00:22<00:00,  6.13it/s]Evaluating tank_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 101/104 [00:24<00:02,  1.38it/s]Evaluating tank_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 102/104 [00:24<00:01,  1.85it/s]Evaluating tank_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 103/104 [00:24<00:00,  2.41it/s]Evaluating tank_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:25<00:00,  4.08it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message f8b4fb87-06b0-4b08-ac7e-efd725747af0
INFO:flwr:Received: train message f8b4fb87-06b0-4b08-ac7e-efd725747af0
Extracting pipe_staple features:   0%|          | 0/48 [00:00<?, ?it/s]I0000 00:00:1763930801.587329  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930801.748433  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_staple features:   2%|â–         | 1/48 [00:00<00:29,  1.61it/s]Extracting pipe_staple features:   6%|â–‹         | 3/48 [00:00<00:09,  4.53it/s]Extracting pipe_staple features:   8%|â–Š         | 4/48 [00:00<00:08,  5.12it/s]Extracting pipe_staple features:  10%|â–ˆ         | 5/48 [00:01<00:07,  5.76it/s]Extracting pipe_staple features:  12%|â–ˆâ–Ž        | 6/48 [00:01<00:06,  6.24it/s]Extracting pipe_staple features:  15%|â–ˆâ–        | 7/48 [00:01<00:06,  6.78it/s]Extracting pipe_staple features:  17%|â–ˆâ–‹        | 8/48 [00:01<00:05,  6.99it/s]Extracting pipe_staple features:  19%|â–ˆâ–‰        | 9/48 [00:01<00:05,  6.78it/s]Extracting pipe_staple features:  21%|â–ˆâ–ˆ        | 10/48 [00:01<00:05,  6.96it/s]Extracting pipe_staple features:  23%|â–ˆâ–ˆâ–Ž       | 11/48 [00:01<00:05,  6.80it/s]Extracting pipe_staple features:  25%|â–ˆâ–ˆâ–Œ       | 12/48 [00:02<00:05,  6.95it/s]Extracting pipe_staple features:  29%|â–ˆâ–ˆâ–‰       | 14/48 [00:02<00:03,  8.71it/s]Extracting pipe_staple features:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 16/48 [00:02<00:03, 10.53it/s]Extracting pipe_staple features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/48 [00:02<00:02, 11.76it/s]Extracting pipe_staple features:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 20/48 [00:02<00:02, 11.48it/s]Extracting pipe_staple features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 22/48 [00:02<00:02, 11.71it/s]Extracting pipe_staple features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/48 [00:02<00:01, 12.18it/s]Extracting pipe_staple features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/48 [00:03<00:01, 12.50it/s]Extracting pipe_staple features:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 28/48 [00:03<00:01, 12.83it/s]Extracting pipe_staple features:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 30/48 [00:03<00:01, 12.48it/s]Extracting pipe_staple features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 32/48 [00:03<00:01, 12.77it/s]Extracting pipe_staple features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 34/48 [00:03<00:01, 12.94it/s]Extracting pipe_staple features:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 36/48 [00:03<00:00, 13.53it/s]Extracting pipe_staple features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 38/48 [00:04<00:00, 12.31it/s]Extracting pipe_staple features:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 40/48 [00:04<00:00, 11.94it/s]Extracting pipe_staple features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 42/48 [00:04<00:00, 12.38it/s]Extracting pipe_staple features:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 44/48 [00:04<00:00, 11.64it/s]Extracting pipe_staple features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 46/48 [00:04<00:00, 12.45it/s]Extracting pipe_staple features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:04<00:00, 13.54it/s]Extracting pipe_staple features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:05<00:00,  9.51it/s]
Extracting tank_screw features:   0%|          | 0/80 [00:00<?, ?it/s]I0000 00:00:1763930809.061851  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930809.152386  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting tank_screw features:   1%|â–         | 1/80 [00:00<00:32,  2.43it/s]Extracting tank_screw features:   4%|â–         | 3/80 [00:00<00:12,  6.07it/s]Extracting tank_screw features:   6%|â–‹         | 5/80 [00:00<00:08,  8.55it/s]Extracting tank_screw features:   9%|â–‰         | 7/80 [00:00<00:07, 10.10it/s]Extracting tank_screw features:  11%|â–ˆâ–        | 9/80 [00:00<00:06, 11.43it/s]Extracting tank_screw features:  14%|â–ˆâ–        | 11/80 [00:01<00:05, 12.43it/s]Extracting tank_screw features:  16%|â–ˆâ–‹        | 13/80 [00:01<00:05, 13.13it/s]Extracting tank_screw features:  19%|â–ˆâ–‰        | 15/80 [00:01<00:04, 13.65it/s]Extracting tank_screw features:  21%|â–ˆâ–ˆâ–       | 17/80 [00:01<00:04, 14.03it/s]Extracting tank_screw features:  24%|â–ˆâ–ˆâ–       | 19/80 [00:01<00:04, 14.31it/s]Extracting tank_screw features:  26%|â–ˆâ–ˆâ–‹       | 21/80 [00:01<00:04, 14.49it/s]Extracting tank_screw features:  29%|â–ˆâ–ˆâ–‰       | 23/80 [00:01<00:03, 14.62it/s]Extracting tank_screw features:  31%|â–ˆâ–ˆâ–ˆâ–      | 25/80 [00:02<00:03, 14.71it/s]Extracting tank_screw features:  34%|â–ˆâ–ˆâ–ˆâ–      | 27/80 [00:02<00:03, 14.78it/s]Extracting tank_screw features:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [00:02<00:03, 14.77it/s]Extracting tank_screw features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [00:02<00:03, 14.39it/s]Extracting tank_screw features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [00:02<00:03, 14.03it/s]Extracting tank_screw features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [00:03<00:06,  6.59it/s]Extracting tank_screw features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/80 [00:03<00:05,  7.76it/s]Extracting tank_screw features:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/80 [00:03<00:04,  8.86it/s]Extracting tank_screw features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [00:03<00:03,  9.83it/s]Extracting tank_screw features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/80 [00:03<00:03, 10.54it/s]Extracting tank_screw features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/80 [00:04<00:03, 11.21it/s]Extracting tank_screw features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [00:04<00:02, 11.71it/s]Extracting tank_screw features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/80 [00:04<00:02, 12.08it/s]Extracting tank_screw features:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/80 [00:04<00:02, 12.39it/s]Extracting tank_screw features:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [00:04<00:02, 12.70it/s]Extracting tank_screw features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/80 [00:04<00:01, 13.58it/s]Extracting tank_screw features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/80 [00:04<00:01, 13.97it/s]Extracting tank_screw features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [00:05<00:01, 13.75it/s]Extracting tank_screw features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/80 [00:05<00:01, 13.53it/s]Extracting tank_screw features:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/80 [00:05<00:01, 13.38it/s]Extracting tank_screw features:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [00:05<00:01, 13.29it/s]Extracting tank_screw features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/80 [00:05<00:00, 13.23it/s]Extracting tank_screw features:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/80 [00:05<00:00, 13.86it/s]Extracting tank_screw features:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [00:05<00:00, 14.33it/s]Extracting tank_screw features:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/80 [00:06<00:00, 13.91it/s]Extracting tank_screw features:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 75/80 [00:06<00:00, 13.63it/s]Extracting tank_screw features:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/80 [00:06<00:00, 13.47it/s]Extracting tank_screw features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 79/80 [00:06<00:00, 13.53it/s]Extracting tank_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:06<00:00, 11.86it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message cbcb560e-2e9b-48a0-8d04-4ea0d05779c8
INFO:flwr:Received: evaluate message cbcb560e-2e9b-48a0-8d04-4ea0d05779c8
Evaluating pipe_staple:   0%|          | 0/77 [00:00<?, ?it/s]I0000 00:00:1763930872.407551  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930872.532498  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating pipe_staple:   1%|â–         | 1/77 [00:00<00:48,  1.56it/s]Evaluating pipe_staple:   3%|â–Ž         | 2/77 [00:00<00:25,  2.98it/s]Evaluating pipe_staple:   4%|â–         | 3/77 [00:00<00:17,  4.30it/s]Evaluating pipe_staple:   5%|â–Œ         | 4/77 [00:00<00:13,  5.31it/s]Evaluating pipe_staple:   6%|â–‹         | 5/77 [00:01<00:11,  6.14it/s]Evaluating pipe_staple:   8%|â–Š         | 6/77 [00:01<00:10,  6.72it/s]Evaluating pipe_staple:   9%|â–‰         | 7/77 [00:01<00:09,  7.08it/s]Evaluating pipe_staple:  10%|â–ˆ         | 8/77 [00:01<00:09,  7.32it/s]Evaluating pipe_staple:  12%|â–ˆâ–        | 9/77 [00:01<00:09,  7.40it/s]Evaluating pipe_staple:  13%|â–ˆâ–Ž        | 10/77 [00:01<00:09,  7.24it/s]Evaluating pipe_staple:  14%|â–ˆâ–        | 11/77 [00:02<00:15,  4.29it/s]Evaluating pipe_staple:  16%|â–ˆâ–Œ        | 12/77 [00:02<00:12,  5.03it/s]Evaluating pipe_staple:  17%|â–ˆâ–‹        | 13/77 [00:02<00:11,  5.63it/s]Evaluating pipe_staple:  18%|â–ˆâ–Š        | 14/77 [00:02<00:10,  5.76it/s]Evaluating pipe_staple:  19%|â–ˆâ–‰        | 15/77 [00:02<00:10,  5.95it/s]Evaluating pipe_staple:  21%|â–ˆâ–ˆ        | 16/77 [00:02<00:11,  5.47it/s]Evaluating pipe_staple:  22%|â–ˆâ–ˆâ–       | 17/77 [00:03<00:12,  4.87it/s]Evaluating pipe_staple:  23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:03<00:12,  4.85it/s]Evaluating pipe_staple:  25%|â–ˆâ–ˆâ–       | 19/77 [00:03<00:11,  4.93it/s]Evaluating pipe_staple:  26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:03<00:11,  5.14it/s]Evaluating pipe_staple:  27%|â–ˆâ–ˆâ–‹       | 21/77 [00:04<00:15,  3.61it/s]Evaluating pipe_staple:  29%|â–ˆâ–ˆâ–Š       | 22/77 [00:04<00:12,  4.26it/s]Evaluating pipe_staple:  30%|â–ˆâ–ˆâ–‰       | 23/77 [00:04<00:11,  4.77it/s]Evaluating pipe_staple:  31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:04<00:10,  5.10it/s]Evaluating pipe_staple:  32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [00:04<00:09,  5.25it/s]Evaluating pipe_staple:  34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [00:05<00:09,  5.30it/s]Evaluating pipe_staple:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [00:05<00:09,  5.43it/s]Evaluating pipe_staple:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [00:05<00:08,  5.68it/s]Evaluating pipe_staple:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [00:05<00:08,  5.75it/s]Evaluating pipe_staple:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [00:05<00:07,  5.92it/s]Evaluating pipe_staple:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [00:06<00:15,  3.00it/s]Evaluating pipe_staple:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [00:06<00:12,  3.58it/s]Evaluating pipe_staple:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [00:06<00:10,  4.30it/s]Evaluating pipe_staple:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [00:06<00:09,  4.70it/s]Evaluating pipe_staple:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [00:07<00:08,  4.86it/s]Evaluating pipe_staple:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [00:07<00:08,  4.96it/s]Evaluating pipe_staple:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [00:07<00:08,  5.00it/s]Evaluating pipe_staple:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [00:07<00:07,  5.10it/s]Evaluating pipe_staple:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [00:07<00:06,  5.71it/s]Evaluating pipe_staple:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [00:07<00:06,  5.81it/s]Evaluating pipe_staple:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [00:09<00:15,  2.36it/s]Evaluating pipe_staple:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [00:09<00:11,  3.00it/s]Evaluating pipe_staple:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [00:09<00:09,  3.65it/s]Evaluating pipe_staple:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [00:09<00:08,  4.09it/s]Evaluating pipe_staple:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [00:09<00:07,  4.51it/s]Evaluating pipe_staple:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [00:09<00:05,  5.18it/s]Evaluating pipe_staple:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [00:09<00:05,  5.22it/s]Evaluating pipe_staple:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [00:10<00:05,  5.67it/s]Evaluating pipe_staple:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [00:10<00:05,  5.40it/s]Evaluating pipe_staple:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [00:10<00:05,  5.09it/s]Evaluating pipe_staple:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [00:11<00:14,  1.73it/s]Evaluating pipe_staple:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [00:12<00:11,  2.11it/s]Evaluating pipe_staple:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [00:12<00:09,  2.43it/s]Evaluating pipe_staple:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [00:12<00:07,  2.90it/s]Evaluating pipe_staple:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [00:12<00:06,  3.40it/s]Evaluating pipe_staple:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [00:13<00:06,  3.19it/s]Evaluating pipe_staple:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [00:13<00:05,  3.53it/s]Evaluating pipe_staple:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [00:13<00:05,  3.32it/s]Evaluating pipe_staple:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [00:13<00:05,  3.48it/s]Evaluating pipe_staple:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [00:14<00:04,  3.55it/s]Evaluating pipe_staple:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [00:15<00:09,  1.68it/s]Evaluating pipe_staple:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [00:15<00:07,  2.07it/s]Evaluating pipe_staple:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [00:16<00:06,  2.27it/s]Evaluating pipe_staple:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [00:16<00:04,  2.60it/s]Evaluating pipe_staple:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [00:16<00:03,  3.09it/s]Evaluating pipe_staple:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [00:16<00:03,  3.25it/s]Evaluating pipe_staple:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [00:17<00:02,  3.78it/s]Evaluating pipe_staple:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [00:17<00:02,  4.13it/s]Evaluating pipe_staple:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [00:17<00:01,  4.20it/s]Evaluating pipe_staple:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [00:17<00:01,  4.55it/s]Evaluating pipe_staple:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [00:19<00:03,  1.68it/s]Evaluating pipe_staple:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [00:19<00:02,  2.02it/s]Evaluating pipe_staple:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [00:19<00:01,  2.54it/s]Evaluating pipe_staple:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [00:19<00:00,  3.09it/s]Evaluating pipe_staple:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [00:19<00:00,  3.67it/s]Evaluating pipe_staple:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [00:19<00:00,  4.30it/s]Evaluating pipe_staple: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 77/77 [00:20<00:00,  3.78it/s]
Evaluating tank_screw:   0%|          | 0/104 [00:00<?, ?it/s]I0000 00:00:1763930960.078436  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930960.252548  908126 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating tank_screw:   1%|          | 1/104 [00:00<01:25,  1.21it/s]Evaluating tank_screw:   2%|â–         | 2/104 [00:00<00:44,  2.27it/s]Evaluating tank_screw:   3%|â–Ž         | 3/104 [00:01<00:29,  3.37it/s]Evaluating tank_screw:   4%|â–         | 4/104 [00:01<00:26,  3.85it/s]Evaluating tank_screw:   5%|â–         | 5/104 [00:01<00:21,  4.69it/s]Evaluating tank_screw:   6%|â–Œ         | 6/104 [00:01<00:18,  5.27it/s]Evaluating tank_screw:   7%|â–‹         | 7/104 [00:01<00:18,  5.16it/s]Evaluating tank_screw:   8%|â–Š         | 8/104 [00:02<00:18,  5.09it/s]Evaluating tank_screw:   9%|â–Š         | 9/104 [00:02<00:18,  5.05it/s]Evaluating tank_screw:  10%|â–‰         | 10/104 [00:02<00:17,  5.45it/s]Evaluating tank_screw:  11%|â–ˆ         | 11/104 [00:02<00:25,  3.60it/s]Evaluating tank_screw:  12%|â–ˆâ–        | 12/104 [00:02<00:21,  4.38it/s]Evaluating tank_screw:  12%|â–ˆâ–Ž        | 13/104 [00:03<00:19,  4.64it/s]Evaluating tank_screw:  13%|â–ˆâ–Ž        | 14/104 [00:03<00:16,  5.32it/s]Evaluating tank_screw:  14%|â–ˆâ–        | 15/104 [00:03<00:15,  5.65it/s]Evaluating tank_screw:  15%|â–ˆâ–Œ        | 16/104 [00:03<00:15,  5.50it/s]Evaluating tank_screw:  16%|â–ˆâ–‹        | 17/104 [00:03<00:16,  5.39it/s]Evaluating tank_screw:  17%|â–ˆâ–‹        | 18/104 [00:03<00:14,  5.84it/s]Evaluating tank_screw:  18%|â–ˆâ–Š        | 19/104 [00:04<00:13,  6.24it/s]Evaluating tank_screw:  19%|â–ˆâ–‰        | 20/104 [00:04<00:12,  6.54it/s]Evaluating tank_screw:  20%|â–ˆâ–ˆ        | 21/104 [00:04<00:22,  3.65it/s]Evaluating tank_screw:  21%|â–ˆâ–ˆ        | 22/104 [00:04<00:19,  4.30it/s]Evaluating tank_screw:  22%|â–ˆâ–ˆâ–       | 23/104 [00:05<00:16,  4.92it/s]Evaluating tank_screw:  23%|â–ˆâ–ˆâ–Ž       | 24/104 [00:05<00:14,  5.39it/s]Evaluating tank_screw:  24%|â–ˆâ–ˆâ–       | 25/104 [00:05<00:14,  5.49it/s]Evaluating tank_screw:  25%|â–ˆâ–ˆâ–Œ       | 26/104 [00:05<00:13,  5.64it/s]Evaluating tank_screw:  26%|â–ˆâ–ˆâ–Œ       | 27/104 [00:05<00:14,  5.40it/s]Evaluating tank_screw:  27%|â–ˆâ–ˆâ–‹       | 28/104 [00:05<00:14,  5.38it/s]Evaluating tank_screw:  28%|â–ˆâ–ˆâ–Š       | 29/104 [00:06<00:13,  5.40it/s]Evaluating tank_screw:  29%|â–ˆâ–ˆâ–‰       | 30/104 [00:06<00:14,  5.28it/s]Evaluating tank_screw:  30%|â–ˆâ–ˆâ–‰       | 31/104 [00:07<00:26,  2.80it/s]Evaluating tank_screw:  31%|â–ˆâ–ˆâ–ˆ       | 32/104 [00:07<00:21,  3.41it/s]Evaluating tank_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 33/104 [00:07<00:17,  3.98it/s]Evaluating tank_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 34/104 [00:07<00:15,  4.39it/s]Evaluating tank_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/104 [00:07<00:14,  4.82it/s]Evaluating tank_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 36/104 [00:07<00:13,  5.14it/s]Evaluating tank_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 37/104 [00:07<00:11,  5.60it/s]Evaluating tank_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 38/104 [00:08<00:11,  5.59it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 39/104 [00:08<00:13,  4.97it/s]Evaluating tank_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/104 [00:08<00:12,  5.01it/s]Evaluating tank_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 41/104 [00:09<00:21,  2.89it/s]Evaluating tank_screw:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 42/104 [00:09<00:17,  3.57it/s]Evaluating tank_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/104 [00:09<00:15,  4.06it/s]Evaluating tank_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/104 [00:09<00:12,  4.81it/s]Evaluating tank_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 45/104 [00:09<00:11,  5.12it/s]Evaluating tank_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/104 [00:10<00:10,  5.37it/s]Evaluating tank_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 47/104 [00:10<00:10,  5.69it/s]Evaluating tank_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/104 [00:10<00:09,  5.78it/s]Evaluating tank_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 49/104 [00:10<00:09,  5.98it/s]Evaluating tank_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 50/104 [00:10<00:09,  5.68it/s]Evaluating tank_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 51/104 [00:11<00:22,  2.31it/s]Evaluating tank_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 52/104 [00:11<00:17,  2.91it/s]Evaluating tank_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/104 [00:12<00:14,  3.61it/s]Evaluating tank_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/104 [00:12<00:12,  4.06it/s]Evaluating tank_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 55/104 [00:12<00:10,  4.46it/s]Evaluating tank_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/104 [00:12<00:10,  4.63it/s]Evaluating tank_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/104 [00:12<00:09,  4.95it/s]Evaluating tank_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 58/104 [00:12<00:09,  5.06it/s]Evaluating tank_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 59/104 [00:13<00:08,  5.21it/s]Evaluating tank_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 60/104 [00:13<00:08,  5.38it/s]Evaluating tank_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/104 [00:14<00:17,  2.42it/s]Evaluating tank_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 62/104 [00:14<00:14,  2.97it/s]Evaluating tank_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 63/104 [00:14<00:11,  3.43it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/104 [00:14<00:10,  3.78it/s]Evaluating tank_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 65/104 [00:14<00:09,  4.25it/s]Evaluating tank_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 66/104 [00:15<00:08,  4.39it/s]Evaluating tank_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/104 [00:15<00:07,  4.66it/s]Evaluating tank_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 68/104 [00:15<00:07,  4.72it/s]Evaluating tank_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 69/104 [00:15<00:07,  4.70it/s]Evaluating tank_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 70/104 [00:15<00:07,  4.81it/s]Evaluating tank_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 71/104 [00:17<00:16,  1.98it/s]Evaluating tank_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 72/104 [00:17<00:12,  2.56it/s]Evaluating tank_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 73/104 [00:17<00:10,  2.91it/s]Evaluating tank_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 74/104 [00:17<00:08,  3.44it/s]Evaluating tank_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 75/104 [00:17<00:08,  3.58it/s]Evaluating tank_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 76/104 [00:18<00:06,  4.09it/s]Evaluating tank_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/104 [00:18<00:06,  4.19it/s]Evaluating tank_screw:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 78/104 [00:18<00:05,  4.57it/s]Evaluating tank_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 79/104 [00:18<00:05,  4.73it/s]Evaluating tank_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 80/104 [00:18<00:04,  5.12it/s]Evaluating tank_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 81/104 [00:19<00:11,  2.07it/s]Evaluating tank_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 82/104 [00:20<00:08,  2.66it/s]Evaluating tank_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 83/104 [00:20<00:06,  3.11it/s]Evaluating tank_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 84/104 [00:20<00:05,  3.70it/s]Evaluating tank_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 85/104 [00:20<00:05,  3.79it/s]Evaluating tank_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 86/104 [00:20<00:04,  4.16it/s]Evaluating tank_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 87/104 [00:21<00:03,  4.53it/s]Evaluating tank_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/104 [00:21<00:03,  4.88it/s]Evaluating tank_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 89/104 [00:21<00:02,  5.16it/s]Evaluating tank_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 90/104 [00:21<00:02,  5.21it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 91/104 [00:23<00:07,  1.78it/s]Evaluating tank_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 92/104 [00:23<00:05,  2.24it/s]Evaluating tank_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 93/104 [00:23<00:04,  2.59it/s]Evaluating tank_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 94/104 [00:23<00:03,  2.91it/s]Evaluating tank_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 95/104 [00:23<00:02,  3.53it/s]Evaluating tank_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 96/104 [00:24<00:02,  3.66it/s]Evaluating tank_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 97/104 [00:24<00:01,  3.67it/s]Evaluating tank_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/104 [00:24<00:01,  3.84it/s]Evaluating tank_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 99/104 [00:24<00:01,  3.69it/s]Evaluating tank_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 100/104 [00:25<00:00,  4.12it/s]Evaluating tank_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 101/104 [00:26<00:02,  1.34it/s]Evaluating tank_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 102/104 [00:27<00:01,  1.75it/s]Evaluating tank_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 103/104 [00:27<00:00,  2.08it/s]Evaluating tank_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:27<00:00,  3.72it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: reconnect message 7acab2a0-2223-40d2-978f-9a4546b6f7ea
INFO:flwr:Received: reconnect message 7acab2a0-2223-40d2-978f-9a4546b6f7ea
DEBUG:flwr:gRPC channel closed
[92mINFO [0m:      Disconnect and shut down
INFO:flwr:Disconnect and shut down
