[93mWARNING [0m:   DEPRECATED FEATURE: flwr.client.start_client() is deprecated.
	Instead, use the `flower-supernode` CLI command to start a SuperNode as shown below:

		$ flower-supernode --insecure --superlink='<IP>:<PORT>'

	To view all available options, run:

		$ flower-supernode --help

	Using `start_client()` is deprecated.

            This is a deprecated feature. It will be removed
            entirely in future versions of Flower.
        
[92mINFO [0m:      
[92mINFO [0m:      Received: train message c927f6ca-c402-4440-8f39-9a94407a036c
Extracting underbody_pipes features:   0%|          | 0/41 [00:00<?, ?it/s]WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1763930052.626303  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930052.641962  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_pipes features:   2%|â–         | 1/41 [00:05<03:35,  5.38s/it]Extracting underbody_pipes features:   7%|â–‹         | 3/41 [00:05<00:55,  1.45s/it]Extracting underbody_pipes features:  12%|â–ˆâ–        | 5/41 [00:05<00:26,  1.35it/s]Extracting underbody_pipes features:  17%|â–ˆâ–‹        | 7/41 [00:05<00:15,  2.18it/s]Extracting underbody_pipes features:  22%|â–ˆâ–ˆâ–       | 9/41 [00:06<00:10,  3.03it/s]Extracting underbody_pipes features:  27%|â–ˆâ–ˆâ–‹       | 11/41 [00:06<00:07,  3.76it/s]Extracting underbody_pipes features:  29%|â–ˆâ–ˆâ–‰       | 12/41 [00:06<00:07,  4.02it/s]Extracting underbody_pipes features:  32%|â–ˆâ–ˆâ–ˆâ–      | 13/41 [00:06<00:06,  4.57it/s]Extracting underbody_pipes features:  34%|â–ˆâ–ˆâ–ˆâ–      | 14/41 [00:06<00:05,  4.82it/s]Extracting underbody_pipes features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 15/41 [00:06<00:04,  5.30it/s]Extracting underbody_pipes features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 16/41 [00:07<00:04,  6.02it/s]Extracting underbody_pipes features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/41 [00:07<00:04,  5.81it/s]Extracting underbody_pipes features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 19/41 [00:07<00:03,  6.88it/s]Extracting underbody_pipes features:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 20/41 [00:07<00:03,  6.59it/s]Extracting underbody_pipes features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 21/41 [00:07<00:02,  7.11it/s]Extracting underbody_pipes features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 22/41 [00:07<00:02,  6.95it/s]Extracting underbody_pipes features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 23/41 [00:08<00:02,  7.38it/s]Extracting underbody_pipes features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 24/41 [00:08<00:02,  6.46it/s]Extracting underbody_pipes features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 26/41 [00:08<00:02,  6.92it/s]Extracting underbody_pipes features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 28/41 [00:08<00:01,  7.39it/s]Extracting underbody_pipes features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 29/41 [00:08<00:01,  7.79it/s]Extracting underbody_pipes features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 30/41 [00:09<00:01,  6.91it/s]Extracting underbody_pipes features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 31/41 [00:09<00:01,  6.54it/s]Extracting underbody_pipes features:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 32/41 [00:09<00:01,  6.78it/s]Extracting underbody_pipes features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 33/41 [00:09<00:01,  6.19it/s]Extracting underbody_pipes features:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 34/41 [00:09<00:01,  6.56it/s]Extracting underbody_pipes features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 35/41 [00:09<00:00,  6.62it/s]Extracting underbody_pipes features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 36/41 [00:09<00:00,  7.00it/s]Extracting underbody_pipes features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 37/41 [00:10<00:00,  6.80it/s]Extracting underbody_pipes features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 38/41 [00:10<00:00,  7.06it/s]Extracting underbody_pipes features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 39/41 [00:10<00:00,  6.22it/s]Extracting underbody_pipes features:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 40/41 [00:10<00:00,  6.83it/s]Extracting underbody_pipes features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [00:10<00:00,  6.74it/s]Extracting underbody_pipes features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [00:10<00:00,  3.83it/s]
Extracting underbody_screw features:   0%|          | 0/94 [00:00<?, ?it/s]I0000 00:00:1763930065.534880  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930065.564930  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting underbody_screw features:   1%|          | 1/94 [00:00<01:20,  1.15it/s]Extracting underbody_screw features:   3%|â–Ž         | 3/94 [00:01<00:37,  2.40it/s]Extracting underbody_screw features:   5%|â–Œ         | 5/94 [00:01<00:24,  3.70it/s]Extracting underbody_screw features:   7%|â–‹         | 7/94 [00:01<00:18,  4.65it/s]Extracting underbody_screw features:  10%|â–‰         | 9/94 [00:02<00:15,  5.50it/s]Extracting underbody_screw features:  12%|â–ˆâ–        | 11/94 [00:02<00:13,  6.15it/s]Extracting underbody_screw features:  14%|â–ˆâ–        | 13/94 [00:02<00:11,  6.81it/s]Extracting underbody_screw features:  16%|â–ˆâ–Œ        | 15/94 [00:02<00:11,  6.72it/s]Extracting underbody_screw features:  18%|â–ˆâ–Š        | 17/94 [00:03<00:10,  7.21it/s]Extracting underbody_screw features:  20%|â–ˆâ–ˆ        | 19/94 [00:03<00:10,  7.41it/s]Extracting underbody_screw features:  22%|â–ˆâ–ˆâ–       | 21/94 [00:03<00:09,  7.70it/s]Extracting underbody_screw features:  24%|â–ˆâ–ˆâ–       | 23/94 [00:03<00:09,  7.68it/s]Extracting underbody_screw features:  27%|â–ˆâ–ˆâ–‹       | 25/94 [00:04<00:09,  7.43it/s]Extracting underbody_screw features:  29%|â–ˆâ–ˆâ–Š       | 27/94 [00:04<00:09,  7.26it/s]Extracting underbody_screw features:  31%|â–ˆâ–ˆâ–ˆ       | 29/94 [00:04<00:08,  7.31it/s]Extracting underbody_screw features:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 31/94 [00:05<00:08,  7.30it/s]Extracting underbody_screw features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 33/94 [00:05<00:07,  7.75it/s]Extracting underbody_screw features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 35/94 [00:05<00:07,  7.82it/s]Extracting underbody_screw features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 37/94 [00:05<00:07,  7.58it/s]Extracting underbody_screw features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/94 [00:06<00:06,  7.87it/s]Extracting underbody_screw features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 41/94 [00:06<00:06,  7.89it/s]Extracting underbody_screw features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 43/94 [00:06<00:06,  7.88it/s]Extracting underbody_screw features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 45/94 [00:06<00:06,  7.26it/s]Extracting underbody_screw features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 47/94 [00:07<00:06,  7.44it/s]Extracting underbody_screw features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/94 [00:07<00:06,  7.21it/s]Extracting underbody_screw features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/94 [00:07<00:05,  7.51it/s]Extracting underbody_screw features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 53/94 [00:07<00:05,  7.59it/s]Extracting underbody_screw features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 55/94 [00:08<00:05,  7.36it/s]Extracting underbody_screw features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 57/94 [00:08<00:05,  7.33it/s]Extracting underbody_screw features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 59/94 [00:08<00:04,  7.25it/s]Extracting underbody_screw features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/94 [00:09<00:04,  7.44it/s]Extracting underbody_screw features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 63/94 [00:09<00:04,  6.51it/s]Extracting underbody_screw features:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 64/94 [00:09<00:04,  6.84it/s]Extracting underbody_screw features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 65/94 [00:09<00:04,  6.83it/s]Extracting underbody_screw features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/94 [00:10<00:04,  6.63it/s]Extracting underbody_screw features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 69/94 [00:10<00:04,  6.24it/s]Extracting underbody_screw features:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/94 [00:10<00:03,  6.51it/s]Extracting underbody_screw features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 71/94 [00:10<00:03,  5.93it/s]Extracting underbody_screw features:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 73/94 [00:11<00:03,  5.81it/s]Extracting underbody_screw features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 75/94 [00:11<00:03,  6.20it/s]Extracting underbody_screw features:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 76/94 [00:11<00:02,  6.57it/s]Extracting underbody_screw features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 77/94 [00:11<00:02,  6.91it/s]Extracting underbody_screw features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 79/94 [00:11<00:02,  6.61it/s]Extracting underbody_screw features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 80/94 [00:12<00:02,  6.91it/s]Extracting underbody_screw features:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 81/94 [00:12<00:01,  7.44it/s]Extracting underbody_screw features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 83/94 [00:12<00:01,  7.50it/s]Extracting underbody_screw features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 85/94 [00:12<00:01,  7.75it/s]Extracting underbody_screw features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 87/94 [00:12<00:00,  7.87it/s]Extracting underbody_screw features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 89/94 [00:13<00:00,  8.02it/s]Extracting underbody_screw features:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 91/94 [00:13<00:00,  8.09it/s]Extracting underbody_screw features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 93/94 [00:13<00:00,  8.24it/s]Extracting underbody_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 94/94 [00:13<00:00,  6.87it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message fe32b27e-d257-430f-b9e6-6739dc698296
INFO:flwr:Received: evaluate message fe32b27e-d257-430f-b9e6-6739dc698296
Evaluating underbody_pipes:   0%|          | 0/87 [00:00<?, ?it/s]I0000 00:00:1763930139.827454  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930139.973937  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating underbody_pipes:   1%|          | 1/87 [00:02<03:13,  2.25s/it]Evaluating underbody_pipes:   2%|â–         | 2/87 [00:02<01:25,  1.01s/it]Evaluating underbody_pipes:   3%|â–Ž         | 3/87 [00:02<00:53,  1.56it/s]Evaluating underbody_pipes:   5%|â–         | 4/87 [00:02<00:36,  2.25it/s]Evaluating underbody_pipes:   6%|â–Œ         | 5/87 [00:02<00:28,  2.86it/s]Evaluating underbody_pipes:   7%|â–‹         | 6/87 [00:03<00:23,  3.41it/s]Evaluating underbody_pipes:   8%|â–Š         | 7/87 [00:03<00:21,  3.81it/s]Evaluating underbody_pipes:   9%|â–‰         | 8/87 [00:03<00:17,  4.40it/s]Evaluating underbody_pipes:  10%|â–ˆ         | 9/87 [00:03<00:16,  4.74it/s]Evaluating underbody_pipes:  11%|â–ˆâ–        | 10/87 [00:03<00:15,  4.91it/s]Evaluating underbody_pipes:  13%|â–ˆâ–Ž        | 11/87 [00:04<00:20,  3.77it/s]Evaluating underbody_pipes:  14%|â–ˆâ–        | 12/87 [00:04<00:17,  4.26it/s]Evaluating underbody_pipes:  15%|â–ˆâ–        | 13/87 [00:04<00:15,  4.65it/s]Evaluating underbody_pipes:  16%|â–ˆâ–Œ        | 14/87 [00:04<00:14,  4.89it/s]Evaluating underbody_pipes:  17%|â–ˆâ–‹        | 15/87 [00:04<00:12,  5.60it/s]Evaluating underbody_pipes:  18%|â–ˆâ–Š        | 16/87 [00:05<00:12,  5.68it/s]Evaluating underbody_pipes:  20%|â–ˆâ–‰        | 17/87 [00:05<00:13,  5.33it/s]Evaluating underbody_pipes:  21%|â–ˆâ–ˆ        | 18/87 [00:05<00:13,  5.00it/s]Evaluating underbody_pipes:  22%|â–ˆâ–ˆâ–       | 19/87 [00:05<00:13,  4.87it/s]Evaluating underbody_pipes:  23%|â–ˆâ–ˆâ–Ž       | 20/87 [00:05<00:13,  5.07it/s]Evaluating underbody_pipes:  24%|â–ˆâ–ˆâ–       | 21/87 [00:06<00:20,  3.20it/s]Evaluating underbody_pipes:  25%|â–ˆâ–ˆâ–Œ       | 22/87 [00:06<00:17,  3.77it/s]Evaluating underbody_pipes:  26%|â–ˆâ–ˆâ–‹       | 23/87 [00:06<00:15,  4.22it/s]Evaluating underbody_pipes:  28%|â–ˆâ–ˆâ–Š       | 24/87 [00:06<00:14,  4.31it/s]Evaluating underbody_pipes:  29%|â–ˆâ–ˆâ–Š       | 25/87 [00:07<00:14,  4.18it/s]Evaluating underbody_pipes:  30%|â–ˆâ–ˆâ–‰       | 26/87 [00:07<00:13,  4.41it/s]Evaluating underbody_pipes:  31%|â–ˆâ–ˆâ–ˆ       | 27/87 [00:07<00:13,  4.29it/s]Evaluating underbody_pipes:  32%|â–ˆâ–ˆâ–ˆâ–      | 28/87 [00:07<00:12,  4.62it/s]Evaluating underbody_pipes:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 29/87 [00:08<00:13,  4.31it/s]Evaluating underbody_pipes:  34%|â–ˆâ–ˆâ–ˆâ–      | 30/87 [00:08<00:14,  4.04it/s]Evaluating underbody_pipes:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 31/87 [00:09<00:23,  2.43it/s]Evaluating underbody_pipes:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 32/87 [00:09<00:20,  2.63it/s]Evaluating underbody_pipes:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 33/87 [00:09<00:17,  3.11it/s]Evaluating underbody_pipes:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 34/87 [00:09<00:15,  3.45it/s]Evaluating underbody_pipes:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/87 [00:10<00:13,  3.79it/s]Evaluating underbody_pipes:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/87 [00:10<00:12,  4.10it/s]Evaluating underbody_pipes:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/87 [00:10<00:11,  4.44it/s]Evaluating underbody_pipes:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 38/87 [00:10<00:10,  4.50it/s]Evaluating underbody_pipes:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/87 [00:10<00:10,  4.45it/s]Evaluating underbody_pipes:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40/87 [00:11<00:10,  4.44it/s]Evaluating underbody_pipes:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 41/87 [00:12<00:20,  2.29it/s]Evaluating underbody_pipes:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 42/87 [00:12<00:15,  2.85it/s]Evaluating underbody_pipes:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 43/87 [00:12<00:12,  3.49it/s]Evaluating underbody_pipes:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 44/87 [00:12<00:10,  4.19it/s]Evaluating underbody_pipes:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/87 [00:12<00:08,  4.93it/s]Evaluating underbody_pipes:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 46/87 [00:12<00:07,  5.20it/s]Evaluating underbody_pipes:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/87 [00:12<00:07,  5.35it/s]Evaluating underbody_pipes:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 48/87 [00:13<00:09,  4.33it/s]Evaluating underbody_pipes:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 49/87 [00:13<00:08,  4.45it/s]Evaluating underbody_pipes:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50/87 [00:13<00:08,  4.13it/s]Evaluating underbody_pipes:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 51/87 [00:14<00:16,  2.18it/s]Evaluating underbody_pipes:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 52/87 [00:14<00:13,  2.64it/s]Evaluating underbody_pipes:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 53/87 [00:15<00:10,  3.13it/s]Evaluating underbody_pipes:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 54/87 [00:15<00:09,  3.57it/s]Evaluating underbody_pipes:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55/87 [00:15<00:08,  3.65it/s]Evaluating underbody_pipes:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/87 [00:15<00:08,  3.74it/s]Evaluating underbody_pipes:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 57/87 [00:16<00:07,  4.00it/s]Evaluating underbody_pipes:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 58/87 [00:16<00:07,  3.88it/s]Evaluating underbody_pipes:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 59/87 [00:16<00:07,  3.84it/s]Evaluating underbody_pipes:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60/87 [00:16<00:06,  4.01it/s]Evaluating underbody_pipes:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 61/87 [00:17<00:13,  1.90it/s]Evaluating underbody_pipes:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/87 [00:18<00:10,  2.36it/s]Evaluating underbody_pipes:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/87 [00:18<00:08,  2.75it/s]Evaluating underbody_pipes:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 64/87 [00:18<00:07,  3.17it/s]Evaluating underbody_pipes:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/87 [00:18<00:06,  3.31it/s]Evaluating underbody_pipes:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 66/87 [00:19<00:05,  3.56it/s]Evaluating underbody_pipes:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 67/87 [00:19<00:05,  3.84it/s]Evaluating underbody_pipes:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 68/87 [00:19<00:04,  4.38it/s]Evaluating underbody_pipes:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 69/87 [00:19<00:03,  4.77it/s]Evaluating underbody_pipes:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70/87 [00:19<00:03,  4.34it/s]Evaluating underbody_pipes:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/87 [00:21<00:08,  1.90it/s]Evaluating underbody_pipes:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 72/87 [00:21<00:06,  2.42it/s]Evaluating underbody_pipes:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 73/87 [00:21<00:04,  2.81it/s]Evaluating underbody_pipes:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 74/87 [00:21<00:04,  3.24it/s]Evaluating underbody_pipes:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75/87 [00:21<00:03,  3.62it/s]Evaluating underbody_pipes:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 76/87 [00:22<00:03,  3.56it/s]Evaluating underbody_pipes:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 77/87 [00:22<00:02,  3.59it/s]Evaluating underbody_pipes:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 78/87 [00:22<00:02,  3.79it/s]Evaluating underbody_pipes:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 79/87 [00:22<00:02,  3.80it/s]Evaluating underbody_pipes:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/87 [00:23<00:01,  3.65it/s]Evaluating underbody_pipes:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 81/87 [00:24<00:04,  1.47it/s]Evaluating underbody_pipes:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 82/87 [00:25<00:02,  1.88it/s]Evaluating underbody_pipes:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 83/87 [00:25<00:01,  2.11it/s]Evaluating underbody_pipes:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 84/87 [00:25<00:01,  2.42it/s]Evaluating underbody_pipes:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85/87 [00:25<00:00,  2.88it/s]Evaluating underbody_pipes:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 86/87 [00:25<00:00,  3.64it/s]Evaluating underbody_pipes: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87/87 [00:26<00:00,  3.31it/s]
Evaluating underbody_screw:   0%|          | 0/98 [00:00<?, ?it/s]I0000 00:00:1763930242.268416  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930242.598818  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating underbody_screw:   1%|          | 1/98 [00:01<02:09,  1.33s/it]Evaluating underbody_screw:   2%|â–         | 2/98 [00:01<01:03,  1.52it/s]Evaluating underbody_screw:   3%|â–Ž         | 3/98 [00:01<00:48,  1.98it/s]Evaluating underbody_screw:   4%|â–         | 4/98 [00:02<00:38,  2.47it/s]Evaluating underbody_screw:   5%|â–Œ         | 5/98 [00:02<00:33,  2.80it/s]Evaluating underbody_screw:   6%|â–Œ         | 6/98 [00:02<00:30,  3.01it/s]Evaluating underbody_screw:   7%|â–‹         | 7/98 [00:02<00:28,  3.16it/s]Evaluating underbody_screw:   8%|â–Š         | 8/98 [00:03<00:26,  3.40it/s]Evaluating underbody_screw:   9%|â–‰         | 9/98 [00:03<00:23,  3.74it/s]Evaluating underbody_screw:  10%|â–ˆ         | 10/98 [00:03<00:20,  4.31it/s]Evaluating underbody_screw:  11%|â–ˆ         | 11/98 [00:03<00:25,  3.41it/s]Evaluating underbody_screw:  12%|â–ˆâ–        | 12/98 [00:04<00:21,  4.00it/s]Evaluating underbody_screw:  13%|â–ˆâ–Ž        | 13/98 [00:04<00:20,  4.23it/s]Evaluating underbody_screw:  14%|â–ˆâ–        | 14/98 [00:04<00:19,  4.21it/s]Evaluating underbody_screw:  15%|â–ˆâ–Œ        | 15/98 [00:04<00:20,  4.06it/s]Evaluating underbody_screw:  16%|â–ˆâ–‹        | 16/98 [00:05<00:23,  3.52it/s]Evaluating underbody_screw:  17%|â–ˆâ–‹        | 17/98 [00:05<00:24,  3.35it/s]Evaluating underbody_screw:  18%|â–ˆâ–Š        | 18/98 [00:05<00:22,  3.49it/s]Evaluating underbody_screw:  19%|â–ˆâ–‰        | 19/98 [00:06<00:23,  3.36it/s]Evaluating underbody_screw:  20%|â–ˆâ–ˆ        | 20/98 [00:06<00:23,  3.30it/s]Evaluating underbody_screw:  21%|â–ˆâ–ˆâ–       | 21/98 [00:07<00:33,  2.29it/s]Evaluating underbody_screw:  22%|â–ˆâ–ˆâ–       | 22/98 [00:07<00:25,  2.95it/s]Evaluating underbody_screw:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:07<00:21,  3.57it/s]Evaluating underbody_screw:  24%|â–ˆâ–ˆâ–       | 24/98 [00:07<00:17,  4.25it/s]Evaluating underbody_screw:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:07<00:15,  4.80it/s]Evaluating underbody_screw:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:07<00:15,  4.62it/s]Evaluating underbody_screw:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:08<00:17,  4.09it/s]Evaluating underbody_screw:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:08<00:15,  4.38it/s]Evaluating underbody_screw:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:08<00:15,  4.36it/s]Evaluating underbody_screw:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:08<00:15,  4.36it/s]Evaluating underbody_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:09<00:27,  2.44it/s]Evaluating underbody_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:09<00:22,  2.95it/s]Evaluating underbody_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:10<00:18,  3.57it/s]Evaluating underbody_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:10<00:16,  3.93it/s]Evaluating underbody_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:10<00:14,  4.43it/s]Evaluating underbody_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:10<00:13,  4.72it/s]Evaluating underbody_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:10<00:11,  5.29it/s]Evaluating underbody_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:10<00:10,  5.59it/s]Evaluating underbody_screw:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:11<00:10,  5.78it/s]Evaluating underbody_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:11<00:09,  5.82it/s]Evaluating underbody_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:12<00:23,  2.42it/s]Evaluating underbody_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:12<00:19,  2.91it/s]Evaluating underbody_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:12<00:15,  3.56it/s]Evaluating underbody_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:12<00:13,  4.10it/s]Evaluating underbody_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:12<00:13,  3.90it/s]Evaluating underbody_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:13<00:13,  3.97it/s]Evaluating underbody_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:13<00:13,  3.85it/s]Evaluating underbody_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:13<00:12,  3.98it/s]Evaluating underbody_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:13<00:10,  4.60it/s]Evaluating underbody_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:13<00:09,  4.96it/s]Evaluating underbody_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:15<00:22,  2.12it/s]Evaluating underbody_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:15<00:18,  2.46it/s]Evaluating underbody_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:15<00:15,  2.87it/s]Evaluating underbody_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:15<00:12,  3.53it/s]Evaluating underbody_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:15<00:10,  3.94it/s]Evaluating underbody_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:16<00:09,  4.29it/s]Evaluating underbody_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:16<00:08,  4.73it/s]Evaluating underbody_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:16<00:09,  4.40it/s]Evaluating underbody_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:16<00:09,  4.33it/s]Evaluating underbody_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:16<00:08,  4.24it/s]Evaluating underbody_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:18<00:18,  2.02it/s]Evaluating underbody_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:18<00:13,  2.62it/s]Evaluating underbody_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:18<00:10,  3.30it/s]Evaluating underbody_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:18<00:09,  3.63it/s]Evaluating underbody_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:18<00:07,  4.16it/s]Evaluating underbody_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:18<00:06,  4.64it/s]Evaluating underbody_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:19<00:06,  5.04it/s]Evaluating underbody_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:19<00:06,  4.69it/s]Evaluating underbody_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:19<00:06,  4.63it/s]Evaluating underbody_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:19<00:05,  5.00it/s]Evaluating underbody_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:20<00:12,  2.18it/s]Evaluating underbody_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:20<00:09,  2.70it/s]Evaluating underbody_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:21<00:07,  3.19it/s]Evaluating underbody_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:21<00:06,  3.73it/s]Evaluating underbody_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:21<00:05,  4.07it/s]Evaluating underbody_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:21<00:04,  4.59it/s]Evaluating underbody_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:21<00:04,  5.05it/s]Evaluating underbody_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:21<00:03,  5.45it/s]Evaluating underbody_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:22<00:03,  5.54it/s]Evaluating underbody_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:22<00:03,  5.67it/s]Evaluating underbody_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:23<00:08,  2.11it/s]Evaluating underbody_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:23<00:06,  2.58it/s]Evaluating underbody_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:23<00:04,  3.24it/s]Evaluating underbody_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:23<00:03,  4.02it/s]Evaluating underbody_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:24<00:03,  4.05it/s]Evaluating underbody_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:24<00:02,  4.43it/s]Evaluating underbody_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:24<00:02,  4.53it/s]Evaluating underbody_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:24<00:02,  4.69it/s]Evaluating underbody_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:24<00:01,  4.61it/s]Evaluating underbody_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:25<00:01,  4.87it/s]Evaluating underbody_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:26<00:03,  1.91it/s]Evaluating underbody_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:26<00:02,  2.50it/s]Evaluating underbody_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:26<00:01,  2.84it/s]Evaluating underbody_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:26<00:01,  3.29it/s]Evaluating underbody_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:26<00:00,  3.77it/s]Evaluating underbody_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:27<00:00,  4.59it/s]Evaluating underbody_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:27<00:00,  5.02it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:27<00:00,  5.27it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:27<00:00,  3.53it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message 9495864d-91e2-4f26-ae9a-58f46dd65910
INFO:flwr:Received: train message 9495864d-91e2-4f26-ae9a-58f46dd65910
Extracting underbody_pipes features:   0%|          | 0/41 [00:00<?, ?it/s]I0000 00:00:1763930429.051946  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930429.160845  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_pipes features:   2%|â–         | 1/41 [00:00<00:19,  2.02it/s]Extracting underbody_pipes features:   7%|â–‹         | 3/41 [00:00<00:06,  5.46it/s]Extracting underbody_pipes features:  12%|â–ˆâ–        | 5/41 [00:00<00:04,  8.26it/s]Extracting underbody_pipes features:  17%|â–ˆâ–‹        | 7/41 [00:00<00:03,  9.91it/s]Extracting underbody_pipes features:  22%|â–ˆâ–ˆâ–       | 9/41 [00:01<00:02, 11.45it/s]Extracting underbody_pipes features:  27%|â–ˆâ–ˆâ–‹       | 11/41 [00:01<00:02, 11.88it/s]Extracting underbody_pipes features:  32%|â–ˆâ–ˆâ–ˆâ–      | 13/41 [00:01<00:02, 12.81it/s]Extracting underbody_pipes features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 15/41 [00:01<00:02, 11.99it/s]Extracting underbody_pipes features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/41 [00:01<00:02, 10.73it/s]Extracting underbody_pipes features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 19/41 [00:01<00:02,  9.82it/s]Extracting underbody_pipes features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 21/41 [00:02<00:01, 10.83it/s]Extracting underbody_pipes features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 23/41 [00:02<00:01,  9.41it/s]Extracting underbody_pipes features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 25/41 [00:02<00:01, 10.21it/s]Extracting underbody_pipes features:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 27/41 [00:02<00:01, 10.17it/s]Extracting underbody_pipes features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 29/41 [00:03<00:01,  9.30it/s]Extracting underbody_pipes features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 31/41 [00:03<00:00, 10.24it/s]Extracting underbody_pipes features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 33/41 [00:03<00:00, 11.08it/s]Extracting underbody_pipes features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 35/41 [00:03<00:00, 11.77it/s]Extracting underbody_pipes features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 37/41 [00:03<00:00,  8.93it/s]Extracting underbody_pipes features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 39/41 [00:03<00:00, 10.01it/s]Extracting underbody_pipes features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [00:04<00:00,  9.66it/s]
Extracting underbody_screw features:   0%|          | 0/94 [00:00<?, ?it/s]I0000 00:00:1763930435.565069  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930435.693335  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting underbody_screw features:   1%|          | 1/94 [00:00<01:05,  1.43it/s]Extracting underbody_screw features:   2%|â–         | 2/94 [00:00<00:35,  2.62it/s]Extracting underbody_screw features:   4%|â–         | 4/94 [00:01<00:18,  4.98it/s]Extracting underbody_screw features:   6%|â–‹         | 6/94 [00:01<00:12,  6.87it/s]Extracting underbody_screw features:   7%|â–‹         | 7/94 [00:01<00:12,  6.90it/s]Extracting underbody_screw features:  10%|â–‰         | 9/94 [00:01<00:10,  8.41it/s]Extracting underbody_screw features:  12%|â–ˆâ–        | 11/94 [00:01<00:10,  7.85it/s]Extracting underbody_screw features:  14%|â–ˆâ–        | 13/94 [00:01<00:09,  8.58it/s]Extracting underbody_screw features:  16%|â–ˆâ–Œ        | 15/94 [00:02<00:08,  8.99it/s]Extracting underbody_screw features:  17%|â–ˆâ–‹        | 16/94 [00:02<00:08,  9.05it/s]Extracting underbody_screw features:  19%|â–ˆâ–‰        | 18/94 [00:02<00:07, 10.49it/s]Extracting underbody_screw features:  21%|â–ˆâ–ˆâ–       | 20/94 [00:02<00:06, 10.66it/s]Extracting underbody_screw features:  23%|â–ˆâ–ˆâ–Ž       | 22/94 [00:02<00:08,  8.84it/s]Extracting underbody_screw features:  26%|â–ˆâ–ˆâ–Œ       | 24/94 [00:03<00:07,  9.02it/s]Extracting underbody_screw features:  27%|â–ˆâ–ˆâ–‹       | 25/94 [00:03<00:07,  8.71it/s]Extracting underbody_screw features:  28%|â–ˆâ–ˆâ–Š       | 26/94 [00:03<00:07,  8.52it/s]Extracting underbody_screw features:  29%|â–ˆâ–ˆâ–Š       | 27/94 [00:03<00:07,  8.40it/s]Extracting underbody_screw features:  31%|â–ˆâ–ˆâ–ˆ       | 29/94 [00:03<00:06, 10.16it/s]Extracting underbody_screw features:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 31/94 [00:03<00:06,  9.13it/s]Extracting underbody_screw features:  34%|â–ˆâ–ˆâ–ˆâ–      | 32/94 [00:04<00:06,  8.86it/s]Extracting underbody_screw features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 33/94 [00:04<00:07,  8.64it/s]Extracting underbody_screw features:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 34/94 [00:04<00:07,  8.34it/s]Extracting underbody_screw features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 35/94 [00:04<00:07,  7.76it/s]Extracting underbody_screw features:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 36/94 [00:04<00:07,  7.67it/s]Extracting underbody_screw features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 37/94 [00:04<00:07,  7.81it/s]Extracting underbody_screw features:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 38/94 [00:04<00:07,  7.72it/s]Extracting underbody_screw features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/94 [00:04<00:07,  7.66it/s]Extracting underbody_screw features:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 40/94 [00:05<00:07,  7.16it/s]Extracting underbody_screw features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 41/94 [00:05<00:07,  7.30it/s]Extracting underbody_screw features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 43/94 [00:05<00:05,  8.99it/s]Extracting underbody_screw features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 45/94 [00:05<00:04, 10.75it/s]Extracting underbody_screw features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 47/94 [00:05<00:03, 12.02it/s]Extracting underbody_screw features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/94 [00:05<00:03, 12.33it/s]Extracting underbody_screw features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/94 [00:05<00:03, 13.30it/s]Extracting underbody_screw features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 53/94 [00:06<00:02, 14.00it/s]Extracting underbody_screw features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 55/94 [00:06<00:02, 14.18it/s]Extracting underbody_screw features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 57/94 [00:06<00:02, 13.99it/s]Extracting underbody_screw features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 59/94 [00:06<00:02, 13.45it/s]Extracting underbody_screw features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/94 [00:06<00:02, 13.59it/s]Extracting underbody_screw features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 63/94 [00:06<00:02, 13.91it/s]Extracting underbody_screw features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 65/94 [00:06<00:02, 14.09it/s]Extracting underbody_screw features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/94 [00:07<00:01, 14.25it/s]Extracting underbody_screw features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 69/94 [00:07<00:01, 14.27it/s]Extracting underbody_screw features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 71/94 [00:07<00:01, 14.34it/s]Extracting underbody_screw features:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 73/94 [00:07<00:01, 14.17it/s]Extracting underbody_screw features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 75/94 [00:07<00:01, 14.31it/s]Extracting underbody_screw features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 77/94 [00:07<00:01, 13.69it/s]Extracting underbody_screw features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 79/94 [00:07<00:01, 13.75it/s]Extracting underbody_screw features:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 81/94 [00:08<00:00, 13.73it/s]Extracting underbody_screw features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 83/94 [00:08<00:00, 14.04it/s]Extracting underbody_screw features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 85/94 [00:08<00:00, 14.22it/s]Extracting underbody_screw features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 87/94 [00:08<00:00, 14.40it/s]Extracting underbody_screw features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 89/94 [00:08<00:00, 14.55it/s]Extracting underbody_screw features:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 91/94 [00:08<00:00, 14.68it/s]Extracting underbody_screw features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 93/94 [00:08<00:00, 15.42it/s]Extracting underbody_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 94/94 [00:09<00:00, 10.32it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message 03a47b17-b58c-4e37-a6f8-b29711b25db5
INFO:flwr:Received: evaluate message 03a47b17-b58c-4e37-a6f8-b29711b25db5
Evaluating underbody_pipes:   0%|          | 0/87 [00:00<?, ?it/s]I0000 00:00:1763930505.773218  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930505.908299  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating underbody_pipes:   1%|          | 1/87 [00:00<01:25,  1.00it/s]Evaluating underbody_pipes:   2%|â–         | 2/87 [00:01<00:42,  2.01it/s]Evaluating underbody_pipes:   3%|â–Ž         | 3/87 [00:01<00:29,  2.84it/s]Evaluating underbody_pipes:   5%|â–         | 4/87 [00:01<00:23,  3.57it/s]Evaluating underbody_pipes:   6%|â–Œ         | 5/87 [00:01<00:19,  4.15it/s]Evaluating underbody_pipes:   7%|â–‹         | 6/87 [00:01<00:17,  4.57it/s]Evaluating underbody_pipes:   8%|â–Š         | 7/87 [00:02<00:18,  4.24it/s]Evaluating underbody_pipes:   9%|â–‰         | 8/87 [00:02<00:16,  4.76it/s]Evaluating underbody_pipes:  10%|â–ˆ         | 9/87 [00:02<00:16,  4.85it/s]Evaluating underbody_pipes:  11%|â–ˆâ–        | 10/87 [00:02<00:13,  5.54it/s]Evaluating underbody_pipes:  13%|â–ˆâ–Ž        | 11/87 [00:03<00:21,  3.57it/s]Evaluating underbody_pipes:  14%|â–ˆâ–        | 12/87 [00:03<00:18,  3.99it/s]Evaluating underbody_pipes:  15%|â–ˆâ–        | 13/87 [00:03<00:15,  4.71it/s]Evaluating underbody_pipes:  16%|â–ˆâ–Œ        | 14/87 [00:03<00:14,  4.96it/s]Evaluating underbody_pipes:  17%|â–ˆâ–‹        | 15/87 [00:03<00:12,  5.72it/s]Evaluating underbody_pipes:  18%|â–ˆâ–Š        | 16/87 [00:03<00:12,  5.59it/s]Evaluating underbody_pipes:  20%|â–ˆâ–‰        | 17/87 [00:03<00:11,  6.27it/s]Evaluating underbody_pipes:  21%|â–ˆâ–ˆ        | 18/87 [00:04<00:11,  5.88it/s]Evaluating underbody_pipes:  22%|â–ˆâ–ˆâ–       | 19/87 [00:04<00:10,  6.36it/s]Evaluating underbody_pipes:  23%|â–ˆâ–ˆâ–Ž       | 20/87 [00:04<00:09,  6.84it/s]Evaluating underbody_pipes:  24%|â–ˆâ–ˆâ–       | 21/87 [00:05<00:24,  2.70it/s]Evaluating underbody_pipes:  25%|â–ˆâ–ˆâ–Œ       | 22/87 [00:05<00:21,  3.09it/s]Evaluating underbody_pipes:  26%|â–ˆâ–ˆâ–‹       | 23/87 [00:05<00:19,  3.33it/s]Evaluating underbody_pipes:  28%|â–ˆâ–ˆâ–Š       | 24/87 [00:06<00:17,  3.57it/s]Evaluating underbody_pipes:  29%|â–ˆâ–ˆâ–Š       | 25/87 [00:06<00:16,  3.79it/s]Evaluating underbody_pipes:  30%|â–ˆâ–ˆâ–‰       | 26/87 [00:06<00:16,  3.76it/s]Evaluating underbody_pipes:  31%|â–ˆâ–ˆâ–ˆ       | 27/87 [00:06<00:15,  3.98it/s]Evaluating underbody_pipes:  32%|â–ˆâ–ˆâ–ˆâ–      | 28/87 [00:06<00:14,  4.21it/s]Evaluating underbody_pipes:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 29/87 [00:07<00:13,  4.17it/s]Evaluating underbody_pipes:  34%|â–ˆâ–ˆâ–ˆâ–      | 30/87 [00:07<00:13,  4.16it/s]Evaluating underbody_pipes:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 31/87 [00:08<00:22,  2.48it/s]Evaluating underbody_pipes:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 32/87 [00:08<00:18,  3.00it/s]Evaluating underbody_pipes:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 33/87 [00:08<00:17,  3.14it/s]Evaluating underbody_pipes:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 34/87 [00:08<00:15,  3.38it/s]Evaluating underbody_pipes:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/87 [00:09<00:14,  3.56it/s]Evaluating underbody_pipes:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/87 [00:09<00:12,  4.11it/s]Evaluating underbody_pipes:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/87 [00:09<00:11,  4.33it/s]Evaluating underbody_pipes:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 38/87 [00:09<00:10,  4.69it/s]Evaluating underbody_pipes:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/87 [00:09<00:10,  4.72it/s]Evaluating underbody_pipes:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40/87 [00:10<00:09,  4.82it/s]Evaluating underbody_pipes:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 41/87 [00:11<00:22,  2.06it/s]Evaluating underbody_pipes:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 42/87 [00:11<00:18,  2.47it/s]Evaluating underbody_pipes:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 43/87 [00:11<00:15,  2.89it/s]Evaluating underbody_pipes:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 44/87 [00:11<00:13,  3.29it/s]Evaluating underbody_pipes:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/87 [00:12<00:11,  3.77it/s]Evaluating underbody_pipes:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 46/87 [00:12<00:09,  4.16it/s]Evaluating underbody_pipes:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/87 [00:12<00:09,  4.14it/s]Evaluating underbody_pipes:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 48/87 [00:12<00:08,  4.59it/s]Evaluating underbody_pipes:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 49/87 [00:12<00:08,  4.62it/s]Evaluating underbody_pipes:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50/87 [00:13<00:07,  4.91it/s]Evaluating underbody_pipes:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 51/87 [00:14<00:16,  2.22it/s]Evaluating underbody_pipes:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 52/87 [00:14<00:13,  2.58it/s]Evaluating underbody_pipes:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 53/87 [00:14<00:11,  3.06it/s]Evaluating underbody_pipes:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 54/87 [00:14<00:08,  3.69it/s]Evaluating underbody_pipes:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55/87 [00:14<00:08,  3.74it/s]Evaluating underbody_pipes:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/87 [00:15<00:07,  4.21it/s]Evaluating underbody_pipes:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 57/87 [00:15<00:06,  4.69it/s]Evaluating underbody_pipes:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 58/87 [00:15<00:06,  4.39it/s]Evaluating underbody_pipes:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 59/87 [00:15<00:05,  4.83it/s]Evaluating underbody_pipes:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60/87 [00:15<00:05,  4.84it/s]Evaluating underbody_pipes:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 61/87 [00:16<00:10,  2.39it/s]Evaluating underbody_pipes:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/87 [00:16<00:08,  3.07it/s]Evaluating underbody_pipes:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/87 [00:17<00:06,  3.51it/s]Evaluating underbody_pipes:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 64/87 [00:17<00:05,  3.94it/s]Evaluating underbody_pipes:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/87 [00:17<00:05,  4.15it/s]Evaluating underbody_pipes:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 66/87 [00:17<00:04,  4.38it/s]Evaluating underbody_pipes:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 67/87 [00:17<00:04,  4.40it/s]Evaluating underbody_pipes:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 68/87 [00:18<00:03,  4.77it/s]Evaluating underbody_pipes:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 69/87 [00:18<00:03,  4.78it/s]Evaluating underbody_pipes:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70/87 [00:18<00:03,  4.90it/s]Evaluating underbody_pipes:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/87 [00:19<00:09,  1.62it/s]Evaluating underbody_pipes:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 72/87 [00:20<00:07,  2.09it/s]Evaluating underbody_pipes:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 73/87 [00:20<00:05,  2.66it/s]Evaluating underbody_pipes:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 74/87 [00:20<00:04,  3.11it/s]Evaluating underbody_pipes:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75/87 [00:20<00:03,  3.04it/s]Evaluating underbody_pipes:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 76/87 [00:21<00:03,  3.29it/s]Evaluating underbody_pipes:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 77/87 [00:21<00:02,  3.42it/s]Evaluating underbody_pipes:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 78/87 [00:21<00:02,  3.83it/s]Evaluating underbody_pipes:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 79/87 [00:21<00:02,  3.79it/s]Evaluating underbody_pipes:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/87 [00:22<00:01,  3.69it/s]Evaluating underbody_pipes:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 81/87 [00:23<00:03,  1.70it/s]Evaluating underbody_pipes:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 82/87 [00:23<00:02,  1.99it/s]Evaluating underbody_pipes:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 83/87 [00:23<00:01,  2.45it/s]Evaluating underbody_pipes:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 84/87 [00:24<00:01,  2.87it/s]Evaluating underbody_pipes:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85/87 [00:24<00:00,  3.61it/s]Evaluating underbody_pipes:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 86/87 [00:24<00:00,  4.40it/s]Evaluating underbody_pipes: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87/87 [00:24<00:00,  3.53it/s]
Evaluating underbody_screw:   0%|          | 0/98 [00:00<?, ?it/s]I0000 00:00:1763930614.128375  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930614.256838  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating underbody_screw:   1%|          | 1/98 [00:00<01:29,  1.08it/s]Evaluating underbody_screw:   2%|â–         | 2/98 [00:01<00:48,  1.98it/s]Evaluating underbody_screw:   3%|â–Ž         | 3/98 [00:01<00:45,  2.11it/s]Evaluating underbody_screw:   4%|â–         | 4/98 [00:01<00:40,  2.32it/s]Evaluating underbody_screw:   5%|â–Œ         | 5/98 [00:02<00:34,  2.66it/s]Evaluating underbody_screw:   6%|â–Œ         | 6/98 [00:02<00:32,  2.87it/s]Evaluating underbody_screw:   7%|â–‹         | 7/98 [00:02<00:28,  3.22it/s]Evaluating underbody_screw:   8%|â–Š         | 8/98 [00:02<00:22,  3.97it/s]Evaluating underbody_screw:   9%|â–‰         | 9/98 [00:03<00:19,  4.67it/s]Evaluating underbody_screw:  10%|â–ˆ         | 10/98 [00:03<00:16,  5.37it/s]Evaluating underbody_screw:  11%|â–ˆ         | 11/98 [00:03<00:22,  3.93it/s]Evaluating underbody_screw:  12%|â–ˆâ–        | 12/98 [00:03<00:18,  4.72it/s]Evaluating underbody_screw:  13%|â–ˆâ–Ž        | 13/98 [00:03<00:15,  5.51it/s]Evaluating underbody_screw:  14%|â–ˆâ–        | 14/98 [00:03<00:13,  6.25it/s]Evaluating underbody_screw:  15%|â–ˆâ–Œ        | 15/98 [00:03<00:12,  6.87it/s]Evaluating underbody_screw:  16%|â–ˆâ–‹        | 16/98 [00:04<00:12,  6.52it/s]Evaluating underbody_screw:  17%|â–ˆâ–‹        | 17/98 [00:04<00:13,  5.90it/s]Evaluating underbody_screw:  18%|â–ˆâ–Š        | 18/98 [00:04<00:14,  5.44it/s]Evaluating underbody_screw:  19%|â–ˆâ–‰        | 19/98 [00:04<00:17,  4.60it/s]Evaluating underbody_screw:  20%|â–ˆâ–ˆ        | 20/98 [00:05<00:16,  4.84it/s]Evaluating underbody_screw:  21%|â–ˆâ–ˆâ–       | 21/98 [00:06<00:36,  2.12it/s]Evaluating underbody_screw:  22%|â–ˆâ–ˆâ–       | 22/98 [00:06<00:27,  2.73it/s]Evaluating underbody_screw:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:06<00:21,  3.42it/s]Evaluating underbody_screw:  24%|â–ˆâ–ˆâ–       | 24/98 [00:06<00:18,  4.07it/s]Evaluating underbody_screw:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:06<00:15,  4.69it/s]Evaluating underbody_screw:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:06<00:13,  5.26it/s]Evaluating underbody_screw:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:06<00:13,  5.44it/s]Evaluating underbody_screw:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:07<00:12,  5.43it/s]Evaluating underbody_screw:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:07<00:12,  5.68it/s]Evaluating underbody_screw:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:07<00:12,  5.48it/s]Evaluating underbody_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:08<00:23,  2.85it/s]Evaluating underbody_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:08<00:19,  3.45it/s]Evaluating underbody_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:08<00:15,  4.18it/s]Evaluating underbody_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:08<00:13,  4.76it/s]Evaluating underbody_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:08<00:11,  5.41it/s]Evaluating underbody_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:08<00:10,  6.09it/s]Evaluating underbody_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:09<00:09,  6.67it/s]Evaluating underbody_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:09<00:08,  7.02it/s]Evaluating underbody_screw:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:09<00:08,  7.29it/s]Evaluating underbody_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:09<00:07,  7.26it/s]Evaluating underbody_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:10<00:17,  3.35it/s]Evaluating underbody_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:10<00:14,  3.91it/s]Evaluating underbody_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:10<00:12,  4.39it/s]Evaluating underbody_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:10<00:11,  4.61it/s]Evaluating underbody_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:10<00:10,  4.86it/s]Evaluating underbody_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:10<00:10,  5.12it/s]Evaluating underbody_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:11<00:09,  5.17it/s]Evaluating underbody_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:11<00:09,  5.33it/s]Evaluating underbody_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:11<00:08,  5.54it/s]Evaluating underbody_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:11<00:08,  5.60it/s]Evaluating underbody_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:12<00:19,  2.42it/s]Evaluating underbody_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:12<00:15,  3.05it/s]Evaluating underbody_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:12<00:11,  3.81it/s]Evaluating underbody_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:12<00:09,  4.54it/s]Evaluating underbody_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:13<00:08,  5.21it/s]Evaluating underbody_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:13<00:07,  5.84it/s]Evaluating underbody_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:13<00:06,  6.14it/s]Evaluating underbody_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:13<00:06,  6.45it/s]Evaluating underbody_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:13<00:06,  6.22it/s]Evaluating underbody_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:13<00:05,  6.60it/s]Evaluating underbody_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:14<00:15,  2.44it/s]Evaluating underbody_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:14<00:11,  3.09it/s]Evaluating underbody_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:15<00:09,  3.74it/s]Evaluating underbody_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:15<00:07,  4.33it/s]Evaluating underbody_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:15<00:06,  5.05it/s]Evaluating underbody_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:15<00:06,  5.28it/s]Evaluating underbody_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:15<00:05,  5.31it/s]Evaluating underbody_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:15<00:05,  5.86it/s]Evaluating underbody_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:16<00:05,  5.70it/s]Evaluating underbody_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:16<00:04,  5.79it/s]Evaluating underbody_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:17<00:11,  2.44it/s]Evaluating underbody_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:17<00:08,  3.02it/s]Evaluating underbody_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:17<00:06,  3.68it/s]Evaluating underbody_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:17<00:05,  4.25it/s]Evaluating underbody_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:17<00:04,  4.61it/s]Evaluating underbody_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:17<00:04,  4.96it/s]Evaluating underbody_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:18<00:03,  5.64it/s]Evaluating underbody_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:18<00:03,  5.80it/s]Evaluating underbody_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:18<00:03,  5.70it/s]Evaluating underbody_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:18<00:02,  6.03it/s]Evaluating underbody_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:19<00:08,  1.89it/s]Evaluating underbody_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:20<00:06,  2.41it/s]Evaluating underbody_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:20<00:04,  3.06it/s]Evaluating underbody_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:20<00:03,  3.69it/s]Evaluating underbody_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:20<00:03,  4.12it/s]Evaluating underbody_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:20<00:02,  4.57it/s]Evaluating underbody_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:20<00:02,  5.18it/s]Evaluating underbody_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:20<00:01,  5.36it/s]Evaluating underbody_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:21<00:01,  5.76it/s]Evaluating underbody_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:21<00:01,  6.03it/s]Evaluating underbody_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:22<00:03,  2.04it/s]Evaluating underbody_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:22<00:02,  2.62it/s]Evaluating underbody_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:22<00:01,  3.34it/s]Evaluating underbody_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:22<00:01,  3.87it/s]Evaluating underbody_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:23<00:00,  4.49it/s]Evaluating underbody_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:23<00:00,  5.19it/s]Evaluating underbody_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:23<00:00,  5.97it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:23<00:00,  6.67it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:23<00:00,  4.14it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: train message ba9ed557-a64f-40a2-b58b-026c1f03161e
INFO:flwr:Received: train message ba9ed557-a64f-40a2-b58b-026c1f03161e
Extracting underbody_pipes features:   0%|          | 0/41 [00:00<?, ?it/s]I0000 00:00:1763930791.989439  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930792.085818  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_pipes features:   2%|â–         | 1/41 [00:00<00:16,  2.37it/s]Extracting underbody_pipes features:   7%|â–‹         | 3/41 [00:00<00:06,  6.31it/s]Extracting underbody_pipes features:  12%|â–ˆâ–        | 5/41 [00:00<00:03,  9.01it/s]Extracting underbody_pipes features:  17%|â–ˆâ–‹        | 7/41 [00:00<00:03, 10.87it/s]Extracting underbody_pipes features:  22%|â–ˆâ–ˆâ–       | 9/41 [00:00<00:02, 12.15it/s]Extracting underbody_pipes features:  27%|â–ˆâ–ˆâ–‹       | 11/41 [00:01<00:02, 13.03it/s]Extracting underbody_pipes features:  32%|â–ˆâ–ˆâ–ˆâ–      | 13/41 [00:01<00:02, 13.65it/s]Extracting underbody_pipes features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 15/41 [00:01<00:01, 14.05it/s]Extracting underbody_pipes features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/41 [00:01<00:01, 14.47it/s]Extracting underbody_pipes features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 19/41 [00:01<00:01, 14.81it/s]Extracting underbody_pipes features:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 21/41 [00:01<00:01, 14.97it/s]Extracting underbody_pipes features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 23/41 [00:01<00:01, 15.12it/s]Extracting underbody_pipes features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 25/41 [00:01<00:01, 15.23it/s]Extracting underbody_pipes features:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 27/41 [00:02<00:00, 14.68it/s]Extracting underbody_pipes features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 29/41 [00:02<00:00, 14.89it/s]Extracting underbody_pipes features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 31/41 [00:02<00:00, 14.97it/s]Extracting underbody_pipes features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 33/41 [00:02<00:00, 15.15it/s]Extracting underbody_pipes features:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 35/41 [00:02<00:00, 15.23it/s]Extracting underbody_pipes features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 37/41 [00:02<00:00, 15.22it/s]Extracting underbody_pipes features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 39/41 [00:02<00:00, 15.61it/s]Extracting underbody_pipes features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [00:03<00:00, 13.11it/s]
Extracting underbody_screw features:   0%|          | 0/94 [00:00<?, ?it/s]I0000 00:00:1763930796.676546  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930796.772034  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Extracting underbody_screw features:   1%|          | 1/94 [00:00<00:38,  2.43it/s]Extracting underbody_screw features:   3%|â–Ž         | 3/94 [00:00<00:14,  6.13it/s]Extracting underbody_screw features:   5%|â–Œ         | 5/94 [00:00<00:10,  8.75it/s]Extracting underbody_screw features:   7%|â–‹         | 7/94 [00:00<00:08, 10.56it/s]Extracting underbody_screw features:  10%|â–‰         | 9/94 [00:00<00:07, 11.84it/s]Extracting underbody_screw features:  12%|â–ˆâ–        | 11/94 [00:01<00:06, 12.08it/s]Extracting underbody_screw features:  14%|â–ˆâ–        | 13/94 [00:01<00:06, 12.84it/s]Extracting underbody_screw features:  16%|â–ˆâ–Œ        | 15/94 [00:01<00:05, 13.41it/s]Extracting underbody_screw features:  18%|â–ˆâ–Š        | 17/94 [00:01<00:05, 13.84it/s]Extracting underbody_screw features:  20%|â–ˆâ–ˆ        | 19/94 [00:01<00:05, 13.35it/s]Extracting underbody_screw features:  22%|â–ˆâ–ˆâ–       | 21/94 [00:01<00:05, 13.71it/s]Extracting underbody_screw features:  24%|â–ˆâ–ˆâ–       | 23/94 [00:01<00:05, 13.94it/s]Extracting underbody_screw features:  27%|â–ˆâ–ˆâ–‹       | 25/94 [00:02<00:04, 14.19it/s]Extracting underbody_screw features:  29%|â–ˆâ–ˆâ–Š       | 27/94 [00:02<00:04, 14.39it/s]Extracting underbody_screw features:  31%|â–ˆâ–ˆâ–ˆ       | 29/94 [00:02<00:04, 14.05it/s]Extracting underbody_screw features:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 31/94 [00:02<00:04, 14.29it/s]Extracting underbody_screw features:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 33/94 [00:02<00:04, 14.48it/s]Extracting underbody_screw features:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 35/94 [00:02<00:04, 14.13it/s]Extracting underbody_screw features:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 37/94 [00:02<00:03, 14.37it/s]Extracting underbody_screw features:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/94 [00:03<00:03, 14.44it/s]Extracting underbody_screw features:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 41/94 [00:03<00:03, 13.75it/s]Extracting underbody_screw features:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 43/94 [00:03<00:03, 13.57it/s]Extracting underbody_screw features:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 45/94 [00:03<00:03, 13.53it/s]Extracting underbody_screw features:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 47/94 [00:03<00:03, 13.46it/s]Extracting underbody_screw features:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/94 [00:03<00:03, 13.43it/s]Extracting underbody_screw features:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/94 [00:03<00:03, 13.62it/s]Extracting underbody_screw features:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 53/94 [00:04<00:02, 14.29it/s]Extracting underbody_screw features:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 55/94 [00:04<00:02, 14.77it/s]Extracting underbody_screw features:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 57/94 [00:04<00:02, 13.33it/s]Extracting underbody_screw features:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 59/94 [00:04<00:02, 12.39it/s]Extracting underbody_screw features:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/94 [00:04<00:02, 11.79it/s]Extracting underbody_screw features:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 63/94 [00:04<00:02, 11.89it/s]Extracting underbody_screw features:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 65/94 [00:05<00:02, 12.86it/s]Extracting underbody_screw features:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/94 [00:05<00:02, 13.39it/s]Extracting underbody_screw features:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 69/94 [00:05<00:01, 12.53it/s]Extracting underbody_screw features:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 71/94 [00:05<00:01, 11.95it/s]Extracting underbody_screw features:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 73/94 [00:05<00:01, 12.65it/s]Extracting underbody_screw features:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 75/94 [00:05<00:01, 13.27it/s]Extracting underbody_screw features:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 77/94 [00:06<00:01, 13.49it/s]Extracting underbody_screw features:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 79/94 [00:06<00:01, 13.87it/s]Extracting underbody_screw features:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 81/94 [00:06<00:00, 14.02it/s]Extracting underbody_screw features:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 83/94 [00:06<00:00, 14.37it/s]Extracting underbody_screw features:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 85/94 [00:06<00:00, 14.23it/s]Extracting underbody_screw features:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 87/94 [00:06<00:00, 14.10it/s]Extracting underbody_screw features:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 89/94 [00:06<00:00, 14.20it/s]Extracting underbody_screw features:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 91/94 [00:06<00:00, 14.11it/s]Extracting underbody_screw features:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 93/94 [00:07<00:00, 14.17it/s]Extracting underbody_screw features: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 94/94 [00:07<00:00, 12.84it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: evaluate message 3dcd7438-c45f-4649-9583-ba1c7fc2f99c
INFO:flwr:Received: evaluate message 3dcd7438-c45f-4649-9583-ba1c7fc2f99c
Evaluating underbody_pipes:   0%|          | 0/87 [00:00<?, ?it/s]I0000 00:00:1763930881.505938  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930881.704340  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
Evaluating underbody_pipes:   1%|          | 1/87 [00:01<01:58,  1.38s/it]Evaluating underbody_pipes:   2%|â–         | 2/87 [00:01<01:01,  1.39it/s]Evaluating underbody_pipes:   3%|â–Ž         | 3/87 [00:01<00:42,  1.99it/s]Evaluating underbody_pipes:   5%|â–         | 4/87 [00:02<00:31,  2.67it/s]Evaluating underbody_pipes:   6%|â–Œ         | 5/87 [00:02<00:24,  3.40it/s]Evaluating underbody_pipes:   7%|â–‹         | 6/87 [00:02<00:20,  3.97it/s]Evaluating underbody_pipes:   8%|â–Š         | 7/87 [00:02<00:16,  4.83it/s]Evaluating underbody_pipes:   9%|â–‰         | 8/87 [00:02<00:14,  5.37it/s]Evaluating underbody_pipes:  10%|â–ˆ         | 9/87 [00:02<00:14,  5.37it/s]Evaluating underbody_pipes:  11%|â–ˆâ–        | 10/87 [00:03<00:14,  5.25it/s]Evaluating underbody_pipes:  13%|â–ˆâ–Ž        | 11/87 [00:03<00:24,  3.12it/s]Evaluating underbody_pipes:  14%|â–ˆâ–        | 12/87 [00:03<00:19,  3.81it/s]Evaluating underbody_pipes:  15%|â–ˆâ–        | 13/87 [00:03<00:18,  3.97it/s]Evaluating underbody_pipes:  16%|â–ˆâ–Œ        | 14/87 [00:04<00:17,  4.14it/s]Evaluating underbody_pipes:  17%|â–ˆâ–‹        | 15/87 [00:04<00:15,  4.59it/s]Evaluating underbody_pipes:  18%|â–ˆâ–Š        | 16/87 [00:04<00:15,  4.53it/s]Evaluating underbody_pipes:  20%|â–ˆâ–‰        | 17/87 [00:04<00:15,  4.66it/s]Evaluating underbody_pipes:  21%|â–ˆâ–ˆ        | 18/87 [00:05<00:14,  4.69it/s]Evaluating underbody_pipes:  22%|â–ˆâ–ˆâ–       | 19/87 [00:05<00:12,  5.38it/s]Evaluating underbody_pipes:  23%|â–ˆâ–ˆâ–Ž       | 20/87 [00:05<00:13,  4.90it/s]Evaluating underbody_pipes:  24%|â–ˆâ–ˆâ–       | 21/87 [00:05<00:19,  3.38it/s]Evaluating underbody_pipes:  25%|â–ˆâ–ˆâ–Œ       | 22/87 [00:06<00:16,  4.01it/s]Evaluating underbody_pipes:  26%|â–ˆâ–ˆâ–‹       | 23/87 [00:06<00:13,  4.63it/s]Evaluating underbody_pipes:  28%|â–ˆâ–ˆâ–Š       | 24/87 [00:06<00:12,  5.02it/s]Evaluating underbody_pipes:  29%|â–ˆâ–ˆâ–Š       | 25/87 [00:06<00:11,  5.21it/s]Evaluating underbody_pipes:  30%|â–ˆâ–ˆâ–‰       | 26/87 [00:06<00:11,  5.16it/s]Evaluating underbody_pipes:  31%|â–ˆâ–ˆâ–ˆ       | 27/87 [00:06<00:12,  4.77it/s]Evaluating underbody_pipes:  32%|â–ˆâ–ˆâ–ˆâ–      | 28/87 [00:07<00:13,  4.53it/s]Evaluating underbody_pipes:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 29/87 [00:07<00:12,  4.59it/s]Evaluating underbody_pipes:  34%|â–ˆâ–ˆâ–ˆâ–      | 30/87 [00:07<00:12,  4.49it/s]Evaluating underbody_pipes:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 31/87 [00:08<00:23,  2.35it/s]Evaluating underbody_pipes:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 32/87 [00:08<00:19,  2.79it/s]Evaluating underbody_pipes:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 33/87 [00:08<00:16,  3.19it/s]Evaluating underbody_pipes:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 34/87 [00:09<00:14,  3.71it/s]Evaluating underbody_pipes:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/87 [00:09<00:12,  4.18it/s]Evaluating underbody_pipes:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/87 [00:09<00:11,  4.61it/s]Evaluating underbody_pipes:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/87 [00:09<00:10,  4.63it/s]Evaluating underbody_pipes:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 38/87 [00:09<00:08,  5.45it/s]Evaluating underbody_pipes:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/87 [00:09<00:08,  5.74it/s]Evaluating underbody_pipes:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40/87 [00:10<00:08,  5.73it/s]Evaluating underbody_pipes:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 41/87 [00:11<00:19,  2.39it/s]Evaluating underbody_pipes:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 42/87 [00:11<00:15,  2.95it/s]Evaluating underbody_pipes:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 43/87 [00:11<00:12,  3.50it/s]Evaluating underbody_pipes:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 44/87 [00:11<00:10,  4.06it/s]Evaluating underbody_pipes:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/87 [00:11<00:09,  4.37it/s]Evaluating underbody_pipes:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 46/87 [00:11<00:08,  4.93it/s]Evaluating underbody_pipes:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/87 [00:12<00:07,  5.17it/s]Evaluating underbody_pipes:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 48/87 [00:12<00:06,  5.61it/s]Evaluating underbody_pipes:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 49/87 [00:12<00:06,  5.63it/s]Evaluating underbody_pipes:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50/87 [00:12<00:06,  5.81it/s]Evaluating underbody_pipes:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 51/87 [00:13<00:13,  2.62it/s]Evaluating underbody_pipes:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 52/87 [00:13<00:10,  3.33it/s]Evaluating underbody_pipes:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 53/87 [00:13<00:08,  3.83it/s]Evaluating underbody_pipes:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 54/87 [00:13<00:07,  4.24it/s]Evaluating underbody_pipes:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55/87 [00:13<00:06,  4.95it/s]Evaluating underbody_pipes:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/87 [00:14<00:06,  5.08it/s]Evaluating underbody_pipes:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 57/87 [00:14<00:05,  5.48it/s]Evaluating underbody_pipes:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 58/87 [00:14<00:05,  5.48it/s]Evaluating underbody_pipes:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 59/87 [00:14<00:04,  6.05it/s]Evaluating underbody_pipes:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60/87 [00:14<00:04,  5.74it/s]Evaluating underbody_pipes:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 61/87 [00:15<00:10,  2.48it/s]Evaluating underbody_pipes:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/87 [00:15<00:08,  3.01it/s]Evaluating underbody_pipes:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/87 [00:16<00:06,  3.52it/s]Evaluating underbody_pipes:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 64/87 [00:16<00:05,  3.95it/s]Evaluating underbody_pipes:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/87 [00:16<00:04,  4.61it/s]Evaluating underbody_pipes:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 66/87 [00:16<00:04,  5.00it/s]Evaluating underbody_pipes:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 67/87 [00:16<00:03,  5.34it/s]Evaluating underbody_pipes:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 68/87 [00:16<00:03,  6.09it/s]Evaluating underbody_pipes:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 69/87 [00:17<00:02,  6.08it/s]Evaluating underbody_pipes:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70/87 [00:17<00:02,  6.66it/s]Evaluating underbody_pipes:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/87 [00:18<00:06,  2.34it/s]Evaluating underbody_pipes:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 72/87 [00:18<00:04,  3.01it/s]Evaluating underbody_pipes:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 73/87 [00:18<00:03,  3.59it/s]Evaluating underbody_pipes:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 74/87 [00:18<00:03,  3.93it/s]Evaluating underbody_pipes:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75/87 [00:18<00:02,  4.57it/s]Evaluating underbody_pipes:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 76/87 [00:18<00:02,  4.91it/s]Evaluating underbody_pipes:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 77/87 [00:19<00:01,  5.41it/s]Evaluating underbody_pipes:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 78/87 [00:19<00:01,  5.43it/s]Evaluating underbody_pipes:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 79/87 [00:19<00:01,  5.77it/s]Evaluating underbody_pipes:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/87 [00:19<00:01,  5.97it/s]Evaluating underbody_pipes:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 81/87 [00:20<00:02,  2.14it/s]Evaluating underbody_pipes:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 82/87 [00:20<00:01,  2.77it/s]Evaluating underbody_pipes:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 83/87 [00:20<00:01,  3.47it/s]Evaluating underbody_pipes:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 84/87 [00:21<00:00,  4.27it/s]Evaluating underbody_pipes:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85/87 [00:21<00:00,  4.82it/s]Evaluating underbody_pipes:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 86/87 [00:21<00:00,  5.62it/s]Evaluating underbody_pipes: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87/87 [00:21<00:00,  4.01it/s]
Evaluating underbody_screw:   0%|          | 0/98 [00:00<?, ?it/s]I0000 00:00:1763930982.470671  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
I0000 00:00:1763930982.597409  908127 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Evaluating underbody_screw:   1%|          | 1/98 [00:01<01:40,  1.03s/it]Evaluating underbody_screw:   2%|â–         | 2/98 [00:01<01:02,  1.53it/s]Evaluating underbody_screw:   3%|â–Ž         | 3/98 [00:01<00:45,  2.11it/s]Evaluating underbody_screw:   4%|â–         | 4/98 [00:01<00:37,  2.48it/s]Evaluating underbody_screw:   5%|â–Œ         | 5/98 [00:02<00:30,  3.08it/s]Evaluating underbody_screw:   6%|â–Œ         | 6/98 [00:02<00:28,  3.22it/s]Evaluating underbody_screw:   7%|â–‹         | 7/98 [00:02<00:26,  3.41it/s]Evaluating underbody_screw:   8%|â–Š         | 8/98 [00:02<00:23,  3.75it/s]Evaluating underbody_screw:   9%|â–‰         | 9/98 [00:03<00:20,  4.27it/s]Evaluating underbody_screw:  10%|â–ˆ         | 10/98 [00:03<00:19,  4.56it/s]Evaluating underbody_screw:  11%|â–ˆ         | 11/98 [00:03<00:25,  3.41it/s]Evaluating underbody_screw:  12%|â–ˆâ–        | 12/98 [00:03<00:22,  3.87it/s]Evaluating underbody_screw:  13%|â–ˆâ–Ž        | 13/98 [00:04<00:18,  4.67it/s]Evaluating underbody_screw:  14%|â–ˆâ–        | 14/98 [00:04<00:16,  5.04it/s]Evaluating underbody_screw:  15%|â–ˆâ–Œ        | 15/98 [00:04<00:15,  5.26it/s]Evaluating underbody_screw:  16%|â–ˆâ–‹        | 16/98 [00:04<00:13,  5.91it/s]Evaluating underbody_screw:  17%|â–ˆâ–‹        | 17/98 [00:04<00:15,  5.27it/s]Evaluating underbody_screw:  18%|â–ˆâ–Š        | 18/98 [00:04<00:16,  4.75it/s]Evaluating underbody_screw:  19%|â–ˆâ–‰        | 19/98 [00:05<00:16,  4.87it/s]Evaluating underbody_screw:  20%|â–ˆâ–ˆ        | 20/98 [00:05<00:15,  5.05it/s]Evaluating underbody_screw:  21%|â–ˆâ–ˆâ–       | 21/98 [00:05<00:23,  3.34it/s]Evaluating underbody_screw:  22%|â–ˆâ–ˆâ–       | 22/98 [00:06<00:19,  3.84it/s]Evaluating underbody_screw:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:06<00:18,  4.11it/s]Evaluating underbody_screw:  24%|â–ˆâ–ˆâ–       | 24/98 [00:06<00:16,  4.44it/s]Evaluating underbody_screw:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:06<00:15,  4.84it/s]Evaluating underbody_screw:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:06<00:14,  4.93it/s]Evaluating underbody_screw:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:07<00:14,  4.85it/s]Evaluating underbody_screw:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:07<00:13,  5.16it/s]Evaluating underbody_screw:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:07<00:13,  5.29it/s]Evaluating underbody_screw:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:07<00:11,  5.87it/s]Evaluating underbody_screw:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:08<00:19,  3.35it/s]Evaluating underbody_screw:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:08<00:16,  3.96it/s]Evaluating underbody_screw:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:08<00:14,  4.46it/s]Evaluating underbody_screw:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:08<00:13,  4.82it/s]Evaluating underbody_screw:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:08<00:12,  4.96it/s]Evaluating underbody_screw:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:08<00:11,  5.62it/s]Evaluating underbody_screw:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:09<00:11,  5.39it/s]Evaluating underbody_screw:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:09<00:10,  5.53it/s]Evaluating underbody_screw:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:09<00:10,  5.59it/s]Evaluating underbody_screw:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:09<00:10,  5.55it/s]Evaluating underbody_screw:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:10<00:20,  2.78it/s]Evaluating underbody_screw:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:10<00:16,  3.43it/s]Evaluating underbody_screw:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:10<00:13,  4.00it/s]Evaluating underbody_screw:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:10<00:12,  4.42it/s]Evaluating underbody_screw:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:10<00:11,  4.78it/s]Evaluating underbody_screw:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:11<00:10,  5.08it/s]Evaluating underbody_screw:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:11<00:09,  5.55it/s]Evaluating underbody_screw:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:11<00:08,  5.65it/s]Evaluating underbody_screw:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:11<00:08,  5.69it/s]Evaluating underbody_screw:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:11<00:08,  5.65it/s]Evaluating underbody_screw:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:12<00:17,  2.73it/s]Evaluating underbody_screw:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:12<00:13,  3.38it/s]Evaluating underbody_screw:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:12<00:11,  3.95it/s]Evaluating underbody_screw:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:13<00:09,  4.50it/s]Evaluating underbody_screw:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:13<00:08,  5.11it/s]Evaluating underbody_screw:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:13<00:08,  5.11it/s]Evaluating underbody_screw:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:13<00:07,  5.54it/s]Evaluating underbody_screw:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:13<00:07,  5.55it/s]Evaluating underbody_screw:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:13<00:06,  5.75it/s]Evaluating underbody_screw:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:14<00:06,  5.63it/s]Evaluating underbody_screw:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:14<00:14,  2.47it/s]Evaluating underbody_screw:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:15<00:11,  3.04it/s]Evaluating underbody_screw:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:15<00:09,  3.64it/s]Evaluating underbody_screw:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:15<00:08,  4.02it/s]Evaluating underbody_screw:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:15<00:07,  4.64it/s]Evaluating underbody_screw:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:15<00:06,  4.75it/s]Evaluating underbody_screw:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:15<00:05,  5.23it/s]Evaluating underbody_screw:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:16<00:05,  5.14it/s]Evaluating underbody_screw:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:16<00:05,  5.58it/s]Evaluating underbody_screw:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:16<00:04,  5.94it/s]Evaluating underbody_screw:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:17<00:11,  2.30it/s]Evaluating underbody_screw:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:17<00:08,  2.95it/s]Evaluating underbody_screw:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:17<00:07,  3.42it/s]Evaluating underbody_screw:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:17<00:06,  3.90it/s]Evaluating underbody_screw:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:18<00:05,  4.47it/s]Evaluating underbody_screw:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:18<00:04,  4.95it/s]Evaluating underbody_screw:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:18<00:03,  5.36it/s]Evaluating underbody_screw:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:18<00:03,  5.53it/s]Evaluating underbody_screw:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:18<00:03,  5.52it/s]Evaluating underbody_screw:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:18<00:02,  6.10it/s]Evaluating underbody_screw:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:20<00:07,  2.24it/s]Evaluating underbody_screw:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:20<00:05,  2.83it/s]Evaluating underbody_screw:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:20<00:04,  3.22it/s]Evaluating underbody_screw:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:20<00:03,  4.00it/s]Evaluating underbody_screw:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:20<00:03,  4.25it/s]Evaluating underbody_screw:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:20<00:02,  4.96it/s]Evaluating underbody_screw:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:20<00:02,  4.92it/s]Evaluating underbody_screw:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:21<00:01,  5.26it/s]Evaluating underbody_screw:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:21<00:01,  5.38it/s]Evaluating underbody_screw:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:21<00:01,  5.49it/s]Evaluating underbody_screw:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:23<00:04,  1.69it/s]Evaluating underbody_screw:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:23<00:02,  2.19it/s]Evaluating underbody_screw:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:23<00:01,  2.73it/s]Evaluating underbody_screw:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:23<00:01,  3.29it/s]Evaluating underbody_screw:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:23<00:00,  4.07it/s]Evaluating underbody_screw:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:23<00:00,  4.86it/s]Evaluating underbody_screw:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:23<00:00,  5.61it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:23<00:00,  6.36it/s]Evaluating underbody_screw: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:24<00:00,  4.04it/s]
[92mINFO [0m:      Sent reply
INFO:flwr:Sent reply
[92mINFO [0m:      
INFO:flwr:
[92mINFO [0m:      Received: reconnect message 5eeadd0c-d009-49ab-90e4-9a30cd0e8d31
INFO:flwr:Received: reconnect message 5eeadd0c-d009-49ab-90e4-9a30cd0e8d31
DEBUG:flwr:gRPC channel closed
[92mINFO [0m:      Disconnect and shut down
INFO:flwr:Disconnect and shut down
