2025-11-23 23:06:20,703 [INFO] Training categories: engine_wiring, pipe_clip, pipe_staple, tank_screw, underbody_pipes, underbody_screw
2025-11-23 23:06:20,704 [INFO] Using device: cuda
2025-11-23 23:06:22,010 [INFO] GPU: NVIDIA H100 80GB HBM3
2025-11-23 23:06:23,252 [INFO] Starting feature extraction for engine_wiring (images=285)
Extracting engine_wiring features:   0%|          | 0/72 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting engine_wiring features:   1%|▏         | 1/72 [00:01<01:59,  1.68s/it]Extracting engine_wiring features:   4%|▍         | 3/72 [00:01<00:32,  2.10it/s]Extracting engine_wiring features:   7%|▋         | 5/72 [00:01<00:17,  3.81it/s]Extracting engine_wiring features:  10%|▉         | 7/72 [00:02<00:11,  5.67it/s]Extracting engine_wiring features:  12%|█▎        | 9/72 [00:02<00:08,  7.60it/s]Extracting engine_wiring features:  15%|█▌        | 11/72 [00:02<00:06,  9.30it/s]Extracting engine_wiring features:  18%|█▊        | 13/72 [00:02<00:05, 11.01it/s]Extracting engine_wiring features:  21%|██        | 15/72 [00:02<00:04, 12.44it/s]Extracting engine_wiring features:  24%|██▎       | 17/72 [00:02<00:04, 13.48it/s]Extracting engine_wiring features:  26%|██▋       | 19/72 [00:02<00:03, 14.58it/s]Extracting engine_wiring features:  29%|██▉       | 21/72 [00:02<00:03, 15.14it/s]Extracting engine_wiring features:  32%|███▏      | 23/72 [00:02<00:03, 15.68it/s]Extracting engine_wiring features:  35%|███▍      | 25/72 [00:03<00:02, 16.10it/s]Extracting engine_wiring features:  38%|███▊      | 27/72 [00:03<00:02, 16.12it/s]Extracting engine_wiring features:  40%|████      | 29/72 [00:03<00:02, 16.42it/s]Extracting engine_wiring features:  43%|████▎     | 31/72 [00:03<00:02, 16.24it/s]Extracting engine_wiring features:  46%|████▌     | 33/72 [00:03<00:02, 16.57it/s]Extracting engine_wiring features:  49%|████▊     | 35/72 [00:03<00:02, 16.51it/s]Extracting engine_wiring features:  51%|█████▏    | 37/72 [00:03<00:02, 16.63it/s]Extracting engine_wiring features:  54%|█████▍    | 39/72 [00:03<00:01, 16.69it/s]Extracting engine_wiring features:  57%|█████▋    | 41/72 [00:04<00:01, 16.84it/s]Extracting engine_wiring features:  60%|█████▉    | 43/72 [00:04<00:01, 17.08it/s]Extracting engine_wiring features:  62%|██████▎   | 45/72 [00:04<00:01, 17.09it/s]Extracting engine_wiring features:  65%|██████▌   | 47/72 [00:04<00:01, 17.12it/s]Extracting engine_wiring features:  68%|██████▊   | 49/72 [00:04<00:01, 17.14it/s]Extracting engine_wiring features:  71%|███████   | 51/72 [00:04<00:01, 17.27it/s]Extracting engine_wiring features:  74%|███████▎  | 53/72 [00:04<00:01, 17.36it/s]Extracting engine_wiring features:  76%|███████▋  | 55/72 [00:04<00:00, 17.29it/s]Extracting engine_wiring features:  79%|███████▉  | 57/72 [00:04<00:00, 17.18it/s]Extracting engine_wiring features:  82%|████████▏ | 59/72 [00:05<00:00, 17.42it/s]Extracting engine_wiring features:  85%|████████▍ | 61/72 [00:05<00:00, 17.50it/s]Extracting engine_wiring features:  88%|████████▊ | 63/72 [00:05<00:00, 17.25it/s]Extracting engine_wiring features:  90%|█████████ | 65/72 [00:05<00:00, 17.49it/s]Extracting engine_wiring features:  93%|█████████▎| 67/72 [00:05<00:00, 17.74it/s]Extracting engine_wiring features:  96%|█████████▌| 69/72 [00:05<00:00, 17.92it/s]Extracting engine_wiring features:  99%|█████████▊| 71/72 [00:05<00:00, 18.05it/s]Extracting engine_wiring features: 100%|██████████| 72/72 [00:05<00:00, 12.35it/s]
2025-11-23 23:06:30,052 [INFO] Finished feature extraction for engine_wiring (patches=1167360, dim=1536) in 5.83s (48.86 images/sec)
2025-11-23 23:06:30,053 [INFO] Applying random coreset sampling (ratio=0.100 total=1167360 target=5000)
2025-11-23 23:06:30,070 [INFO] random coreset sampling finished in 0.02s
2025-11-23 23:06:30,415 [INFO] Saved engine_wiring checkpoint with 5000 features to artifacts/patchcore/engine_wiring_patchcore.pt
2025-11-23 23:06:30,704 [INFO] Evaluating engine_wiring on 607 test images
Evaluating engine_wiring:   0%|          | 0/152 [00:00<?, ?it/s]Evaluating engine_wiring:   1%|          | 1/152 [00:00<01:30,  1.67it/s]Evaluating engine_wiring:   2%|▏         | 3/152 [00:00<00:33,  4.47it/s]Evaluating engine_wiring:   3%|▎         | 4/152 [00:00<00:26,  5.51it/s]Evaluating engine_wiring:   4%|▍         | 6/152 [00:01<00:19,  7.65it/s]Evaluating engine_wiring:   5%|▌         | 8/152 [00:01<00:16,  8.98it/s]Evaluating engine_wiring:   7%|▋         | 10/152 [00:01<00:14, 10.00it/s]Evaluating engine_wiring:   8%|▊         | 12/152 [00:01<00:20,  6.80it/s]Evaluating engine_wiring:   9%|▉         | 14/152 [00:02<00:17,  7.71it/s]Evaluating engine_wiring:  11%|█         | 16/152 [00:02<00:15,  8.68it/s]Evaluating engine_wiring:  12%|█▏        | 18/152 [00:02<00:14,  9.56it/s]Evaluating engine_wiring:  13%|█▎        | 20/152 [00:02<00:13,  9.94it/s]Evaluating engine_wiring:  14%|█▍        | 22/152 [00:03<00:19,  6.83it/s]Evaluating engine_wiring:  16%|█▌        | 24/152 [00:03<00:15,  8.10it/s]Evaluating engine_wiring:  17%|█▋        | 26/152 [00:03<00:13,  9.25it/s]Evaluating engine_wiring:  18%|█▊        | 28/152 [00:03<00:12,  9.90it/s]Evaluating engine_wiring:  20%|█▉        | 30/152 [00:03<00:11, 10.76it/s]Evaluating engine_wiring:  21%|██        | 32/152 [00:04<00:18,  6.58it/s]Evaluating engine_wiring:  22%|██▏       | 34/152 [00:04<00:15,  7.69it/s]Evaluating engine_wiring:  24%|██▎       | 36/152 [00:04<00:13,  8.71it/s]Evaluating engine_wiring:  25%|██▌       | 38/152 [00:04<00:12,  9.12it/s]Evaluating engine_wiring:  26%|██▋       | 40/152 [00:04<00:11, 10.08it/s]Evaluating engine_wiring:  28%|██▊       | 42/152 [00:05<00:19,  5.78it/s]Evaluating engine_wiring:  29%|██▉       | 44/152 [00:05<00:15,  6.89it/s]Evaluating engine_wiring:  30%|███       | 46/152 [00:05<00:13,  7.80it/s]Evaluating engine_wiring:  32%|███▏      | 48/152 [00:06<00:11,  8.91it/s]Evaluating engine_wiring:  33%|███▎      | 50/152 [00:06<00:10,  9.92it/s]Evaluating engine_wiring:  34%|███▍      | 52/152 [00:06<00:18,  5.42it/s]Evaluating engine_wiring:  36%|███▌      | 54/152 [00:07<00:14,  6.58it/s]Evaluating engine_wiring:  37%|███▋      | 56/152 [00:07<00:12,  7.66it/s]Evaluating engine_wiring:  38%|███▊      | 58/152 [00:07<00:10,  8.85it/s]Evaluating engine_wiring:  39%|███▉      | 60/152 [00:07<00:09,  9.75it/s]Evaluating engine_wiring:  41%|████      | 62/152 [00:08<00:18,  4.81it/s]Evaluating engine_wiring:  42%|████▏     | 64/152 [00:08<00:14,  5.92it/s]Evaluating engine_wiring:  43%|████▎     | 66/152 [00:08<00:12,  6.81it/s]Evaluating engine_wiring:  45%|████▍     | 68/152 [00:08<00:10,  7.99it/s]Evaluating engine_wiring:  46%|████▌     | 70/152 [00:09<00:09,  8.95it/s]Evaluating engine_wiring:  47%|████▋     | 72/152 [00:10<00:18,  4.32it/s]Evaluating engine_wiring:  49%|████▊     | 74/152 [00:10<00:14,  5.35it/s]Evaluating engine_wiring:  50%|█████     | 76/152 [00:10<00:11,  6.45it/s]Evaluating engine_wiring:  51%|█████▏    | 78/152 [00:10<00:09,  7.56it/s]Evaluating engine_wiring:  53%|█████▎    | 80/152 [00:10<00:08,  8.48it/s]Evaluating engine_wiring:  54%|█████▍    | 82/152 [00:11<00:17,  4.08it/s]Evaluating engine_wiring:  55%|█████▌    | 84/152 [00:12<00:13,  5.13it/s]Evaluating engine_wiring:  57%|█████▋    | 86/152 [00:12<00:10,  6.27it/s]Evaluating engine_wiring:  58%|█████▊    | 88/152 [00:12<00:08,  7.37it/s]Evaluating engine_wiring:  59%|█████▉    | 90/152 [00:12<00:07,  8.50it/s]Evaluating engine_wiring:  61%|██████    | 92/152 [00:13<00:15,  3.79it/s]Evaluating engine_wiring:  62%|██████▏   | 94/152 [00:13<00:11,  4.90it/s]Evaluating engine_wiring:  63%|██████▎   | 96/152 [00:14<00:09,  5.98it/s]Evaluating engine_wiring:  64%|██████▍   | 98/152 [00:14<00:07,  6.78it/s]Evaluating engine_wiring:  66%|██████▌   | 100/152 [00:14<00:06,  7.78it/s]Evaluating engine_wiring:  67%|██████▋   | 102/152 [00:15<00:14,  3.35it/s]Evaluating engine_wiring:  68%|██████▊   | 104/152 [00:15<00:10,  4.38it/s]Evaluating engine_wiring:  70%|██████▉   | 106/152 [00:16<00:08,  5.20it/s]Evaluating engine_wiring:  71%|███████   | 108/152 [00:16<00:06,  6.38it/s]Evaluating engine_wiring:  72%|███████▏  | 110/152 [00:16<00:05,  7.21it/s]Evaluating engine_wiring:  74%|███████▎  | 112/152 [00:17<00:12,  3.24it/s]Evaluating engine_wiring:  75%|███████▌  | 114/152 [00:18<00:09,  4.12it/s]Evaluating engine_wiring:  76%|███████▋  | 116/152 [00:18<00:07,  5.13it/s]Evaluating engine_wiring:  78%|███████▊  | 118/152 [00:18<00:05,  6.08it/s]Evaluating engine_wiring:  79%|███████▉  | 120/152 [00:18<00:04,  7.32it/s]Evaluating engine_wiring:  80%|████████  | 122/152 [00:20<00:09,  3.11it/s]Evaluating engine_wiring:  82%|████████▏ | 124/152 [00:20<00:06,  4.05it/s]Evaluating engine_wiring:  83%|████████▎ | 126/152 [00:20<00:05,  4.94it/s]Evaluating engine_wiring:  84%|████████▍ | 128/152 [00:20<00:04,  5.94it/s]Evaluating engine_wiring:  86%|████████▌ | 130/152 [00:20<00:03,  7.08it/s]Evaluating engine_wiring:  87%|████████▋ | 132/152 [00:22<00:06,  3.02it/s]Evaluating engine_wiring:  88%|████████▊ | 134/152 [00:22<00:04,  3.87it/s]Evaluating engine_wiring:  89%|████████▉ | 136/152 [00:22<00:03,  4.92it/s]Evaluating engine_wiring:  91%|█████████ | 138/152 [00:22<00:02,  6.01it/s]Evaluating engine_wiring:  92%|█████████▏| 140/152 [00:22<00:01,  7.10it/s]Evaluating engine_wiring:  93%|█████████▎| 142/152 [00:24<00:03,  2.91it/s]Evaluating engine_wiring:  95%|█████████▍| 144/152 [00:24<00:02,  3.77it/s]Evaluating engine_wiring:  96%|█████████▌| 146/152 [00:24<00:01,  4.85it/s]Evaluating engine_wiring:  97%|█████████▋| 148/152 [00:25<00:00,  6.15it/s]Evaluating engine_wiring:  99%|█████████▊| 150/152 [00:25<00:00,  7.59it/s]Evaluating engine_wiring: 100%|██████████| 152/152 [00:26<00:00,  2.81it/s]Evaluating engine_wiring: 100%|██████████| 152/152 [00:26<00:00,  5.64it/s]
2025-11-23 23:06:57,660 [INFO] Evaluation completed in 26.96s (22.52 images/sec)
2025-11-23 23:09:07,709 [INFO] Memory cleaned after engine_wiring evaluation
2025-11-23 23:09:07,712 [INFO] engine_wiring metrics: {'image_roc_auc': 0.5478369837637571, 'pixel_roc_auc': 0.856820690058817, 'image_ap': 0.5961283849645126, 'pixel_ap': 0.01400200182882733}
2025-11-23 23:09:07,714 [INFO] Starting feature extraction for pipe_clip (images=195)
Extracting pipe_clip features:   0%|          | 0/49 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_clip features:   2%|▏         | 1/49 [00:00<00:12,  3.79it/s]Extracting pipe_clip features:   6%|▌         | 3/49 [00:00<00:05,  8.66it/s]Extracting pipe_clip features:  10%|█         | 5/49 [00:00<00:03, 11.33it/s]Extracting pipe_clip features:  14%|█▍        | 7/49 [00:00<00:03, 13.10it/s]Extracting pipe_clip features:  18%|█▊        | 9/49 [00:00<00:02, 14.13it/s]Extracting pipe_clip features:  22%|██▏       | 11/49 [00:00<00:02, 15.00it/s]Extracting pipe_clip features:  27%|██▋       | 13/49 [00:00<00:02, 15.42it/s]Extracting pipe_clip features:  31%|███       | 15/49 [00:01<00:02, 15.95it/s]Extracting pipe_clip features:  35%|███▍      | 17/49 [00:01<00:01, 16.39it/s]Extracting pipe_clip features:  39%|███▉      | 19/49 [00:01<00:01, 16.17it/s]Extracting pipe_clip features:  43%|████▎     | 21/49 [00:01<00:01, 16.45it/s]Extracting pipe_clip features:  47%|████▋     | 23/49 [00:01<00:01, 16.60it/s]Extracting pipe_clip features:  51%|█████     | 25/49 [00:01<00:01, 16.49it/s]Extracting pipe_clip features:  55%|█████▌    | 27/49 [00:01<00:01, 16.25it/s]Extracting pipe_clip features:  59%|█████▉    | 29/49 [00:01<00:01, 16.47it/s]Extracting pipe_clip features:  63%|██████▎   | 31/49 [00:02<00:01, 16.67it/s]Extracting pipe_clip features:  67%|██████▋   | 33/49 [00:02<00:00, 16.69it/s]Extracting pipe_clip features:  71%|███████▏  | 35/49 [00:02<00:00, 16.80it/s]Extracting pipe_clip features:  76%|███████▌  | 37/49 [00:02<00:00, 16.60it/s]Extracting pipe_clip features:  80%|███████▉  | 39/49 [00:02<00:00, 16.59it/s]Extracting pipe_clip features:  84%|████████▎ | 41/49 [00:02<00:00, 16.55it/s]Extracting pipe_clip features:  88%|████████▊ | 43/49 [00:02<00:00, 17.05it/s]Extracting pipe_clip features:  92%|█████████▏| 45/49 [00:02<00:00, 17.45it/s]Extracting pipe_clip features:  96%|█████████▌| 47/49 [00:03<00:00, 17.75it/s]Extracting pipe_clip features: 100%|██████████| 49/49 [00:03<00:00, 15.61it/s]
2025-11-23 23:09:11,497 [INFO] Finished feature extraction for pipe_clip (patches=798720, dim=1536) in 3.14s (62.12 images/sec)
2025-11-23 23:09:11,497 [INFO] Applying random coreset sampling (ratio=0.100 total=798720 target=5000)
2025-11-23 23:09:11,508 [INFO] random coreset sampling finished in 0.01s
2025-11-23 23:09:11,772 [INFO] Saved pipe_clip checkpoint with 5000 features to artifacts/patchcore/pipe_clip_patchcore.pt
2025-11-23 23:09:11,982 [INFO] Evaluating pipe_clip on 337 test images
Evaluating pipe_clip:   0%|          | 0/85 [00:00<?, ?it/s]Evaluating pipe_clip:   1%|          | 1/85 [00:00<00:41,  2.01it/s]Evaluating pipe_clip:   2%|▏         | 2/85 [00:00<00:22,  3.73it/s]Evaluating pipe_clip:   5%|▍         | 4/85 [00:00<00:13,  6.09it/s]Evaluating pipe_clip:   7%|▋         | 6/85 [00:00<00:09,  7.99it/s]Evaluating pipe_clip:   9%|▉         | 8/85 [00:01<00:07,  9.64it/s]Evaluating pipe_clip:  12%|█▏        | 10/85 [00:01<00:07, 10.24it/s]Evaluating pipe_clip:  14%|█▍        | 12/85 [00:01<00:10,  6.81it/s]Evaluating pipe_clip:  16%|█▋        | 14/85 [00:01<00:09,  7.57it/s]Evaluating pipe_clip:  19%|█▉        | 16/85 [00:02<00:08,  8.50it/s]Evaluating pipe_clip:  20%|██        | 17/85 [00:02<00:07,  8.64it/s]Evaluating pipe_clip:  22%|██▏       | 19/85 [00:02<00:06,  9.46it/s]Evaluating pipe_clip:  25%|██▍       | 21/85 [00:02<00:10,  6.36it/s]Evaluating pipe_clip:  27%|██▋       | 23/85 [00:03<00:07,  7.93it/s]Evaluating pipe_clip:  29%|██▉       | 25/85 [00:03<00:06,  8.81it/s]Evaluating pipe_clip:  32%|███▏      | 27/85 [00:03<00:06,  9.21it/s]Evaluating pipe_clip:  34%|███▍      | 29/85 [00:03<00:05,  9.56it/s]Evaluating pipe_clip:  36%|███▋      | 31/85 [00:04<00:09,  5.64it/s]Evaluating pipe_clip:  38%|███▊      | 32/85 [00:04<00:09,  5.38it/s]Evaluating pipe_clip:  40%|████      | 34/85 [00:04<00:07,  6.61it/s]Evaluating pipe_clip:  42%|████▏     | 36/85 [00:04<00:06,  7.83it/s]Evaluating pipe_clip:  45%|████▍     | 38/85 [00:05<00:05,  8.96it/s]Evaluating pipe_clip:  47%|████▋     | 40/85 [00:05<00:04,  9.29it/s]Evaluating pipe_clip:  49%|████▉     | 42/85 [00:05<00:07,  5.57it/s]Evaluating pipe_clip:  52%|█████▏    | 44/85 [00:06<00:06,  6.73it/s]Evaluating pipe_clip:  54%|█████▍    | 46/85 [00:06<00:05,  7.49it/s]Evaluating pipe_clip:  55%|█████▌    | 47/85 [00:06<00:04,  7.79it/s]Evaluating pipe_clip:  56%|█████▋    | 48/85 [00:06<00:04,  7.96it/s]Evaluating pipe_clip:  59%|█████▉    | 50/85 [00:06<00:04,  8.74it/s]Evaluating pipe_clip:  60%|██████    | 51/85 [00:07<00:08,  4.09it/s]Evaluating pipe_clip:  62%|██████▏   | 53/85 [00:07<00:05,  5.68it/s]Evaluating pipe_clip:  65%|██████▍   | 55/85 [00:07<00:04,  6.86it/s]Evaluating pipe_clip:  67%|██████▋   | 57/85 [00:07<00:03,  7.59it/s]Evaluating pipe_clip:  69%|██████▉   | 59/85 [00:08<00:02,  8.92it/s]Evaluating pipe_clip:  72%|███████▏  | 61/85 [00:08<00:05,  4.58it/s]Evaluating pipe_clip:  74%|███████▍  | 63/85 [00:09<00:03,  5.78it/s]Evaluating pipe_clip:  76%|███████▋  | 65/85 [00:09<00:03,  6.47it/s]Evaluating pipe_clip:  79%|███████▉  | 67/85 [00:09<00:02,  7.46it/s]Evaluating pipe_clip:  81%|████████  | 69/85 [00:09<00:01,  8.41it/s]Evaluating pipe_clip:  84%|████████▎ | 71/85 [00:10<00:03,  4.13it/s]Evaluating pipe_clip:  86%|████████▌ | 73/85 [00:10<00:02,  5.12it/s]Evaluating pipe_clip:  88%|████████▊ | 75/85 [00:11<00:01,  6.03it/s]Evaluating pipe_clip:  91%|█████████ | 77/85 [00:11<00:01,  7.10it/s]Evaluating pipe_clip:  93%|█████████▎| 79/85 [00:11<00:00,  8.52it/s]Evaluating pipe_clip:  95%|█████████▌| 81/85 [00:12<00:00,  4.26it/s]Evaluating pipe_clip:  98%|█████████▊| 83/85 [00:12<00:00,  5.47it/s]Evaluating pipe_clip: 100%|██████████| 85/85 [00:12<00:00,  6.72it/s]
2025-11-23 23:09:24,632 [INFO] Evaluation completed in 12.65s (26.64 images/sec)
2025-11-23 23:10:35,482 [INFO] Memory cleaned after pipe_clip evaluation
2025-11-23 23:10:35,504 [INFO] pipe_clip metrics: {'image_roc_auc': 0.5111953773925605, 'pixel_roc_auc': 0.8084721893541528, 'image_ap': 0.425386835826584, 'pixel_ap': 0.01569788135082574}
2025-11-23 23:10:35,510 [INFO] Starting feature extraction for pipe_staple (images=191)
Extracting pipe_staple features:   0%|          | 0/48 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting pipe_staple features:   2%|▏         | 1/48 [00:00<00:14,  3.32it/s]Extracting pipe_staple features:   6%|▋         | 3/48 [00:00<00:05,  7.95it/s]Extracting pipe_staple features:  10%|█         | 5/48 [00:00<00:04, 10.65it/s]Extracting pipe_staple features:  15%|█▍        | 7/48 [00:00<00:03, 12.55it/s]Extracting pipe_staple features:  19%|█▉        | 9/48 [00:00<00:02, 13.49it/s]Extracting pipe_staple features:  23%|██▎       | 11/48 [00:00<00:02, 14.60it/s]Extracting pipe_staple features:  27%|██▋       | 13/48 [00:01<00:02, 15.32it/s]Extracting pipe_staple features:  31%|███▏      | 15/48 [00:01<00:02, 15.88it/s]Extracting pipe_staple features:  35%|███▌      | 17/48 [00:01<00:01, 16.22it/s]Extracting pipe_staple features:  40%|███▉      | 19/48 [00:01<00:01, 16.47it/s]Extracting pipe_staple features:  44%|████▍     | 21/48 [00:01<00:01, 16.62it/s]Extracting pipe_staple features:  48%|████▊     | 23/48 [00:01<00:01, 16.73it/s]Extracting pipe_staple features:  52%|█████▏    | 25/48 [00:01<00:01, 16.83it/s]Extracting pipe_staple features:  56%|█████▋    | 27/48 [00:01<00:01, 16.87it/s]Extracting pipe_staple features:  60%|██████    | 29/48 [00:01<00:01, 16.93it/s]Extracting pipe_staple features:  65%|██████▍   | 31/48 [00:02<00:00, 17.02it/s]Extracting pipe_staple features:  69%|██████▉   | 33/48 [00:02<00:00, 16.21it/s]Extracting pipe_staple features:  73%|███████▎  | 35/48 [00:02<00:00, 16.50it/s]Extracting pipe_staple features:  77%|███████▋  | 37/48 [00:02<00:00, 16.32it/s]Extracting pipe_staple features:  81%|████████▏ | 39/48 [00:02<00:00, 16.60it/s]Extracting pipe_staple features:  85%|████████▌ | 41/48 [00:02<00:00, 16.51it/s]Extracting pipe_staple features:  90%|████████▉ | 43/48 [00:02<00:00, 16.79it/s]Extracting pipe_staple features:  94%|█████████▍| 45/48 [00:02<00:00, 17.06it/s]Extracting pipe_staple features:  98%|█████████▊| 47/48 [00:03<00:00, 16.41it/s]Extracting pipe_staple features: 100%|██████████| 48/48 [00:03<00:00, 15.21it/s]
2025-11-23 23:10:39,354 [INFO] Finished feature extraction for pipe_staple (patches=782336, dim=1536) in 3.18s (60.10 images/sec)
2025-11-23 23:10:39,360 [INFO] Applying random coreset sampling (ratio=0.100 total=782336 target=5000)
2025-11-23 23:10:39,375 [INFO] random coreset sampling finished in 0.01s
2025-11-23 23:10:39,637 [INFO] Saved pipe_staple checkpoint with 5000 features to artifacts/patchcore/pipe_staple_patchcore.pt
2025-11-23 23:10:39,859 [INFO] Evaluating pipe_staple on 305 test images
Evaluating pipe_staple:   0%|          | 0/77 [00:00<?, ?it/s]Evaluating pipe_staple:   1%|▏         | 1/77 [00:00<00:38,  2.00it/s]Evaluating pipe_staple:   4%|▍         | 3/77 [00:00<00:14,  5.27it/s]Evaluating pipe_staple:   6%|▋         | 5/77 [00:00<00:09,  7.32it/s]Evaluating pipe_staple:   9%|▉         | 7/77 [00:01<00:08,  7.86it/s]Evaluating pipe_staple:  10%|█         | 8/77 [00:01<00:08,  7.78it/s]Evaluating pipe_staple:  12%|█▏        | 9/77 [00:01<00:08,  8.14it/s]Evaluating pipe_staple:  13%|█▎        | 10/77 [00:01<00:07,  8.46it/s]Evaluating pipe_staple:  14%|█▍        | 11/77 [00:01<00:12,  5.19it/s]Evaluating pipe_staple:  17%|█▋        | 13/77 [00:01<00:09,  7.09it/s]Evaluating pipe_staple:  18%|█▊        | 14/77 [00:02<00:08,  7.14it/s]Evaluating pipe_staple:  21%|██        | 16/77 [00:02<00:07,  8.29it/s]Evaluating pipe_staple:  22%|██▏       | 17/77 [00:02<00:07,  7.98it/s]Evaluating pipe_staple:  23%|██▎       | 18/77 [00:02<00:07,  8.38it/s]Evaluating pipe_staple:  25%|██▍       | 19/77 [00:02<00:06,  8.57it/s]Evaluating pipe_staple:  27%|██▋       | 21/77 [00:03<00:09,  5.71it/s]Evaluating pipe_staple:  30%|██▉       | 23/77 [00:03<00:07,  7.55it/s]Evaluating pipe_staple:  32%|███▏      | 25/77 [00:03<00:06,  8.50it/s]Evaluating pipe_staple:  35%|███▌      | 27/77 [00:03<00:05,  8.60it/s]Evaluating pipe_staple:  38%|███▊      | 29/77 [00:03<00:05,  8.65it/s]Evaluating pipe_staple:  39%|███▉      | 30/77 [00:04<00:05,  8.42it/s]Evaluating pipe_staple:  40%|████      | 31/77 [00:04<00:09,  4.87it/s]Evaluating pipe_staple:  43%|████▎     | 33/77 [00:04<00:07,  6.21it/s]Evaluating pipe_staple:  45%|████▌     | 35/77 [00:04<00:05,  7.30it/s]Evaluating pipe_staple:  47%|████▋     | 36/77 [00:05<00:05,  7.31it/s]Evaluating pipe_staple:  49%|████▉     | 38/77 [00:05<00:04,  8.19it/s]Evaluating pipe_staple:  51%|█████     | 39/77 [00:05<00:04,  7.98it/s]Evaluating pipe_staple:  52%|█████▏    | 40/77 [00:05<00:04,  7.81it/s]Evaluating pipe_staple:  53%|█████▎    | 41/77 [00:06<00:09,  3.83it/s]Evaluating pipe_staple:  55%|█████▍    | 42/77 [00:06<00:08,  3.90it/s]Evaluating pipe_staple:  57%|█████▋    | 44/77 [00:06<00:06,  5.12it/s]Evaluating pipe_staple:  60%|█████▉    | 46/77 [00:06<00:04,  6.29it/s]Evaluating pipe_staple:  61%|██████    | 47/77 [00:06<00:04,  6.65it/s]Evaluating pipe_staple:  62%|██████▏   | 48/77 [00:07<00:04,  6.84it/s]Evaluating pipe_staple:  64%|██████▎   | 49/77 [00:07<00:03,  7.37it/s]Evaluating pipe_staple:  65%|██████▍   | 50/77 [00:07<00:03,  7.67it/s]Evaluating pipe_staple:  66%|██████▌   | 51/77 [00:08<00:08,  3.24it/s]Evaluating pipe_staple:  69%|██████▉   | 53/77 [00:08<00:04,  4.87it/s]Evaluating pipe_staple:  71%|███████▏  | 55/77 [00:08<00:03,  6.44it/s]Evaluating pipe_staple:  74%|███████▍  | 57/77 [00:08<00:02,  7.86it/s]Evaluating pipe_staple:  77%|███████▋  | 59/77 [00:08<00:02,  8.47it/s]Evaluating pipe_staple:  79%|███████▉  | 61/77 [00:09<00:03,  4.45it/s]Evaluating pipe_staple:  82%|████████▏ | 63/77 [00:09<00:02,  5.44it/s]Evaluating pipe_staple:  84%|████████▍ | 65/77 [00:10<00:01,  6.46it/s]Evaluating pipe_staple:  87%|████████▋ | 67/77 [00:10<00:01,  7.74it/s]Evaluating pipe_staple:  90%|████████▉ | 69/77 [00:10<00:00,  8.71it/s]Evaluating pipe_staple:  92%|█████████▏| 71/77 [00:11<00:01,  4.48it/s]Evaluating pipe_staple:  95%|█████████▍| 73/77 [00:11<00:00,  5.59it/s]Evaluating pipe_staple:  97%|█████████▋| 75/77 [00:11<00:00,  6.95it/s]Evaluating pipe_staple: 100%|██████████| 77/77 [00:11<00:00,  6.59it/s]
2025-11-23 23:10:51,565 [INFO] Evaluation completed in 11.70s (26.07 images/sec)
2025-11-23 23:11:55,413 [INFO] Memory cleaned after pipe_staple evaluation
2025-11-23 23:11:55,419 [INFO] pipe_staple metrics: {'image_roc_auc': 0.5869248954355337, 'pixel_roc_auc': 0.7934998235610498, 'image_ap': 0.4650006260025794, 'pixel_ap': 0.032946908929034895}
2025-11-23 23:11:55,421 [INFO] Starting feature extraction for tank_screw (images=318)
Extracting tank_screw features:   0%|          | 0/80 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting tank_screw features:   1%|▏         | 1/80 [00:00<00:28,  2.77it/s]Extracting tank_screw features:   4%|▍         | 3/80 [00:00<00:11,  6.94it/s]Extracting tank_screw features:   6%|▋         | 5/80 [00:00<00:07,  9.53it/s]Extracting tank_screw features:   9%|▉         | 7/80 [00:00<00:06, 11.20it/s]Extracting tank_screw features:  11%|█▏        | 9/80 [00:00<00:05, 12.14it/s]Extracting tank_screw features:  14%|█▍        | 11/80 [00:01<00:05, 13.27it/s]Extracting tank_screw features:  16%|█▋        | 13/80 [00:01<00:04, 13.70it/s]Extracting tank_screw features:  19%|█▉        | 15/80 [00:01<00:04, 14.04it/s]Extracting tank_screw features:  21%|██▏       | 17/80 [00:01<00:04, 14.27it/s]Extracting tank_screw features:  24%|██▍       | 19/80 [00:01<00:04, 14.73it/s]Extracting tank_screw features:  26%|██▋       | 21/80 [00:01<00:03, 15.12it/s]Extracting tank_screw features:  29%|██▉       | 23/80 [00:01<00:03, 15.24it/s]Extracting tank_screw features:  31%|███▏      | 25/80 [00:01<00:03, 15.15it/s]Extracting tank_screw features:  34%|███▍      | 27/80 [00:02<00:03, 15.00it/s]Extracting tank_screw features:  36%|███▋      | 29/80 [00:02<00:03, 15.49it/s]Extracting tank_screw features:  39%|███▉      | 31/80 [00:02<00:03, 15.14it/s]Extracting tank_screw features:  41%|████▏     | 33/80 [00:02<00:03, 15.66it/s]Extracting tank_screw features:  44%|████▍     | 35/80 [00:02<00:03, 13.58it/s]Extracting tank_screw features:  46%|████▋     | 37/80 [00:02<00:02, 14.41it/s]Extracting tank_screw features:  49%|████▉     | 39/80 [00:02<00:02, 14.57it/s]Extracting tank_screw features:  51%|█████▏    | 41/80 [00:03<00:02, 14.97it/s]Extracting tank_screw features:  54%|█████▍    | 43/80 [00:03<00:02, 14.99it/s]Extracting tank_screw features:  56%|█████▋    | 45/80 [00:03<00:02, 14.96it/s]Extracting tank_screw features:  59%|█████▉    | 47/80 [00:03<00:02, 15.03it/s]Extracting tank_screw features:  61%|██████▏   | 49/80 [00:03<00:02, 15.04it/s]Extracting tank_screw features:  64%|██████▍   | 51/80 [00:03<00:01, 15.07it/s]Extracting tank_screw features:  66%|██████▋   | 53/80 [00:03<00:01, 15.23it/s]Extracting tank_screw features:  69%|██████▉   | 55/80 [00:03<00:01, 15.16it/s]Extracting tank_screw features:  71%|███████▏  | 57/80 [00:04<00:01, 15.71it/s]Extracting tank_screw features:  74%|███████▍  | 59/80 [00:04<00:01, 15.46it/s]Extracting tank_screw features:  76%|███████▋  | 61/80 [00:04<00:01, 15.30it/s]Extracting tank_screw features:  79%|███████▉  | 63/80 [00:04<00:01, 15.30it/s]Extracting tank_screw features:  81%|████████▏ | 65/80 [00:04<00:00, 15.24it/s]Extracting tank_screw features:  84%|████████▍ | 67/80 [00:04<00:00, 15.17it/s]Extracting tank_screw features:  86%|████████▋ | 69/80 [00:04<00:00, 14.50it/s]Extracting tank_screw features:  89%|████████▉ | 71/80 [00:05<00:00, 14.86it/s]Extracting tank_screw features:  91%|█████████▏| 73/80 [00:05<00:00, 14.98it/s]Extracting tank_screw features:  94%|█████████▍| 75/80 [00:05<00:00, 15.65it/s]Extracting tank_screw features:  96%|█████████▋| 77/80 [00:05<00:00, 16.16it/s]Extracting tank_screw features:  99%|█████████▉| 79/80 [00:05<00:00, 16.59it/s]Extracting tank_screw features: 100%|██████████| 80/80 [00:05<00:00, 14.32it/s]
2025-11-23 23:12:02,075 [INFO] Finished feature extraction for tank_screw (patches=1302528, dim=1536) in 5.59s (56.84 images/sec)
2025-11-23 23:12:02,079 [INFO] Applying random coreset sampling (ratio=0.100 total=1302528 target=5000)
2025-11-23 23:12:02,103 [INFO] random coreset sampling finished in 0.02s
2025-11-23 23:12:02,470 [INFO] Saved tank_screw checkpoint with 5000 features to artifacts/patchcore/tank_screw_patchcore.pt
2025-11-23 23:12:02,822 [INFO] Evaluating tank_screw on 413 test images
Evaluating tank_screw:   0%|          | 0/104 [00:00<?, ?it/s]Evaluating tank_screw:   1%|          | 1/104 [00:00<01:04,  1.61it/s]Evaluating tank_screw:   3%|▎         | 3/104 [00:00<00:25,  4.01it/s]Evaluating tank_screw:   5%|▍         | 5/104 [00:01<00:18,  5.43it/s]Evaluating tank_screw:   6%|▌         | 6/104 [00:01<00:16,  6.09it/s]Evaluating tank_screw:   7%|▋         | 7/104 [00:01<00:15,  6.34it/s]Evaluating tank_screw:   8%|▊         | 8/104 [00:01<00:14,  6.83it/s]Evaluating tank_screw:   9%|▊         | 9/104 [00:01<00:14,  6.70it/s]Evaluating tank_screw:  10%|▉         | 10/104 [00:01<00:12,  7.29it/s]Evaluating tank_screw:  11%|█         | 11/104 [00:02<00:18,  5.03it/s]Evaluating tank_screw:  12%|█▎        | 13/104 [00:02<00:13,  6.92it/s]Evaluating tank_screw:  13%|█▎        | 14/104 [00:02<00:12,  6.94it/s]Evaluating tank_screw:  14%|█▍        | 15/104 [00:02<00:13,  6.67it/s]Evaluating tank_screw:  15%|█▌        | 16/104 [00:02<00:12,  7.20it/s]Evaluating tank_screw:  16%|█▋        | 17/104 [00:02<00:12,  7.20it/s]Evaluating tank_screw:  17%|█▋        | 18/104 [00:02<00:11,  7.71it/s]Evaluating tank_screw:  19%|█▉        | 20/104 [00:03<00:09,  9.26it/s]Evaluating tank_screw:  20%|██        | 21/104 [00:03<00:15,  5.50it/s]Evaluating tank_screw:  21%|██        | 22/104 [00:03<00:13,  6.16it/s]Evaluating tank_screw:  22%|██▏       | 23/104 [00:03<00:12,  6.58it/s]Evaluating tank_screw:  23%|██▎       | 24/104 [00:03<00:11,  6.81it/s]Evaluating tank_screw:  25%|██▌       | 26/104 [00:04<00:10,  7.56it/s]Evaluating tank_screw:  27%|██▋       | 28/104 [00:04<00:08,  9.04it/s]Evaluating tank_screw:  28%|██▊       | 29/104 [00:04<00:08,  8.76it/s]Evaluating tank_screw:  30%|██▉       | 31/104 [00:04<00:13,  5.42it/s]Evaluating tank_screw:  32%|███▏      | 33/104 [00:05<00:10,  6.59it/s]Evaluating tank_screw:  33%|███▎      | 34/104 [00:05<00:10,  6.84it/s]Evaluating tank_screw:  34%|███▎      | 35/104 [00:05<00:09,  7.33it/s]Evaluating tank_screw:  35%|███▍      | 36/104 [00:05<00:09,  7.42it/s]Evaluating tank_screw:  36%|███▌      | 37/104 [00:05<00:08,  7.80it/s]Evaluating tank_screw:  37%|███▋      | 38/104 [00:05<00:08,  8.22it/s]Evaluating tank_screw:  38%|███▊      | 39/104 [00:05<00:07,  8.63it/s]Evaluating tank_screw:  38%|███▊      | 40/104 [00:05<00:07,  8.89it/s]Evaluating tank_screw:  39%|███▉      | 41/104 [00:06<00:15,  3.99it/s]Evaluating tank_screw:  41%|████▏     | 43/104 [00:06<00:10,  5.82it/s]Evaluating tank_screw:  43%|████▎     | 45/104 [00:06<00:07,  7.55it/s]Evaluating tank_screw:  45%|████▌     | 47/104 [00:07<00:07,  7.80it/s]Evaluating tank_screw:  46%|████▌     | 48/104 [00:07<00:07,  7.79it/s]Evaluating tank_screw:  47%|████▋     | 49/104 [00:07<00:06,  8.05it/s]Evaluating tank_screw:  48%|████▊     | 50/104 [00:07<00:06,  8.41it/s]Evaluating tank_screw:  49%|████▉     | 51/104 [00:08<00:14,  3.57it/s]Evaluating tank_screw:  51%|█████     | 53/104 [00:08<00:10,  5.03it/s]Evaluating tank_screw:  53%|█████▎    | 55/104 [00:08<00:07,  6.29it/s]Evaluating tank_screw:  54%|█████▍    | 56/104 [00:08<00:07,  6.80it/s]Evaluating tank_screw:  56%|█████▌    | 58/104 [00:08<00:05,  7.85it/s]Evaluating tank_screw:  58%|█████▊    | 60/104 [00:08<00:05,  8.60it/s]Evaluating tank_screw:  59%|█████▊    | 61/104 [00:09<00:10,  3.91it/s]Evaluating tank_screw:  61%|██████    | 63/104 [00:09<00:08,  5.00it/s]Evaluating tank_screw:  62%|██████▎   | 65/104 [00:10<00:06,  6.04it/s]Evaluating tank_screw:  63%|██████▎   | 66/104 [00:10<00:05,  6.45it/s]Evaluating tank_screw:  64%|██████▍   | 67/104 [00:10<00:05,  6.58it/s]Evaluating tank_screw:  65%|██████▌   | 68/104 [00:10<00:05,  6.89it/s]Evaluating tank_screw:  66%|██████▋   | 69/104 [00:10<00:05,  6.87it/s]Evaluating tank_screw:  68%|██████▊   | 71/104 [00:11<00:10,  3.29it/s]Evaluating tank_screw:  70%|███████   | 73/104 [00:11<00:06,  4.56it/s]Evaluating tank_screw:  72%|███████▏  | 75/104 [00:12<00:05,  5.79it/s]Evaluating tank_screw:  73%|███████▎  | 76/104 [00:12<00:04,  6.21it/s]Evaluating tank_screw:  74%|███████▍  | 77/104 [00:12<00:03,  6.77it/s]Evaluating tank_screw:  76%|███████▌  | 79/104 [00:12<00:03,  7.98it/s]Evaluating tank_screw:  77%|███████▋  | 80/104 [00:12<00:02,  8.01it/s]Evaluating tank_screw:  78%|███████▊  | 81/104 [00:13<00:08,  2.73it/s]Evaluating tank_screw:  80%|███████▉  | 83/104 [00:13<00:05,  3.93it/s]Evaluating tank_screw:  82%|████████▏ | 85/104 [00:14<00:03,  5.25it/s]Evaluating tank_screw:  83%|████████▎ | 86/104 [00:14<00:03,  5.82it/s]Evaluating tank_screw:  85%|████████▍ | 88/104 [00:14<00:02,  7.09it/s]Evaluating tank_screw:  87%|████████▋ | 90/104 [00:14<00:01,  8.18it/s]Evaluating tank_screw:  88%|████████▊ | 92/104 [00:15<00:03,  3.51it/s]Evaluating tank_screw:  89%|████████▉ | 93/104 [00:15<00:02,  3.86it/s]Evaluating tank_screw:  90%|█████████ | 94/104 [00:16<00:02,  4.44it/s]Evaluating tank_screw:  91%|█████████▏| 95/104 [00:16<00:01,  5.04it/s]Evaluating tank_screw:  92%|█████████▏| 96/104 [00:16<00:01,  5.56it/s]Evaluating tank_screw:  94%|█████████▍| 98/104 [00:16<00:00,  7.64it/s]Evaluating tank_screw:  96%|█████████▌| 100/104 [00:16<00:00,  9.49it/s]Evaluating tank_screw:  98%|█████████▊| 102/104 [00:17<00:00,  3.47it/s]Evaluating tank_screw: 100%|██████████| 104/104 [00:17<00:00,  4.62it/s]Evaluating tank_screw: 100%|██████████| 104/104 [00:17<00:00,  5.79it/s]
2025-11-23 23:12:20,797 [INFO] Evaluation completed in 17.97s (22.98 images/sec)
2025-11-23 23:13:49,812 [INFO] Memory cleaned after tank_screw evaluation
2025-11-23 23:13:49,819 [INFO] tank_screw metrics: {'image_roc_auc': 0.4728566699768289, 'pixel_roc_auc': 0.8171535144770863, 'image_ap': 0.21635129769448688, 'pixel_ap': 0.003536483858779708}
2025-11-23 23:13:49,820 [INFO] Starting feature extraction for underbody_pipes (images=161)
Extracting underbody_pipes features:   0%|          | 0/41 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_pipes features:   2%|▏         | 1/41 [00:00<00:17,  2.30it/s]Extracting underbody_pipes features:   7%|▋         | 3/41 [00:00<00:06,  6.25it/s]Extracting underbody_pipes features:  12%|█▏        | 5/41 [00:00<00:04,  8.83it/s]Extracting underbody_pipes features:  17%|█▋        | 7/41 [00:00<00:03, 10.64it/s]Extracting underbody_pipes features:  22%|██▏       | 9/41 [00:00<00:02, 11.89it/s]Extracting underbody_pipes features:  27%|██▋       | 11/41 [00:01<00:02, 12.76it/s]Extracting underbody_pipes features:  32%|███▏      | 13/41 [00:01<00:02, 13.32it/s]Extracting underbody_pipes features:  37%|███▋      | 15/41 [00:01<00:01, 14.03it/s]Extracting underbody_pipes features:  41%|████▏     | 17/41 [00:01<00:01, 14.52it/s]Extracting underbody_pipes features:  46%|████▋     | 19/41 [00:01<00:01, 14.60it/s]Extracting underbody_pipes features:  51%|█████     | 21/41 [00:01<00:01, 14.88it/s]Extracting underbody_pipes features:  56%|█████▌    | 23/41 [00:01<00:01, 14.99it/s]Extracting underbody_pipes features:  61%|██████    | 25/41 [00:02<00:01, 14.86it/s]Extracting underbody_pipes features:  66%|██████▌   | 27/41 [00:02<00:00, 14.75it/s]Extracting underbody_pipes features:  71%|███████   | 29/41 [00:02<00:00, 14.77it/s]Extracting underbody_pipes features:  76%|███████▌  | 31/41 [00:02<00:00, 15.02it/s]Extracting underbody_pipes features:  80%|████████  | 33/41 [00:02<00:00, 15.28it/s]Extracting underbody_pipes features:  85%|████████▌ | 35/41 [00:02<00:00, 15.83it/s]Extracting underbody_pipes features:  90%|█████████ | 37/41 [00:02<00:00, 16.29it/s]Extracting underbody_pipes features:  95%|█████████▌| 39/41 [00:02<00:00, 16.61it/s]Extracting underbody_pipes features: 100%|██████████| 41/41 [00:03<00:00, 13.60it/s]
2025-11-23 23:13:53,422 [INFO] Finished feature extraction for underbody_pipes (patches=659456, dim=1536) in 3.03s (53.21 images/sec)
2025-11-23 23:13:53,428 [INFO] Applying random coreset sampling (ratio=0.100 total=659456 target=5000)
2025-11-23 23:13:53,441 [INFO] random coreset sampling finished in 0.01s
2025-11-23 23:13:53,679 [INFO] Saved underbody_pipes checkpoint with 5000 features to artifacts/patchcore/underbody_pipes_patchcore.pt
2025-11-23 23:13:53,855 [INFO] Evaluating underbody_pipes on 345 test images
Evaluating underbody_pipes:   0%|          | 0/87 [00:00<?, ?it/s]Evaluating underbody_pipes:   1%|          | 1/87 [00:00<00:54,  1.57it/s]Evaluating underbody_pipes:   3%|▎         | 3/87 [00:00<00:19,  4.23it/s]Evaluating underbody_pipes:   5%|▍         | 4/87 [00:00<00:17,  4.83it/s]Evaluating underbody_pipes:   7%|▋         | 6/87 [00:01<00:11,  6.91it/s]Evaluating underbody_pipes:   8%|▊         | 7/87 [00:01<00:11,  7.25it/s]Evaluating underbody_pipes:   9%|▉         | 8/87 [00:01<00:10,  7.73it/s]Evaluating underbody_pipes:  10%|█         | 9/87 [00:01<00:09,  8.09it/s]Evaluating underbody_pipes:  11%|█▏        | 10/87 [00:01<00:10,  7.68it/s]Evaluating underbody_pipes:  13%|█▎        | 11/87 [00:02<00:15,  4.95it/s]Evaluating underbody_pipes:  15%|█▍        | 13/87 [00:02<00:10,  6.85it/s]Evaluating underbody_pipes:  16%|█▌        | 14/87 [00:02<00:09,  7.34it/s]Evaluating underbody_pipes:  17%|█▋        | 15/87 [00:02<00:09,  7.55it/s]Evaluating underbody_pipes:  20%|█▉        | 17/87 [00:02<00:07,  9.11it/s]Evaluating underbody_pipes:  21%|██        | 18/87 [00:02<00:07,  8.82it/s]Evaluating underbody_pipes:  22%|██▏       | 19/87 [00:02<00:08,  8.11it/s]Evaluating underbody_pipes:  23%|██▎       | 20/87 [00:02<00:08,  8.00it/s]Evaluating underbody_pipes:  24%|██▍       | 21/87 [00:03<00:14,  4.61it/s]Evaluating underbody_pipes:  25%|██▌       | 22/87 [00:03<00:12,  5.37it/s]Evaluating underbody_pipes:  26%|██▋       | 23/87 [00:03<00:11,  5.78it/s]Evaluating underbody_pipes:  29%|██▊       | 25/87 [00:03<00:08,  7.72it/s]Evaluating underbody_pipes:  30%|██▉       | 26/87 [00:03<00:07,  8.01it/s]Evaluating underbody_pipes:  32%|███▏      | 28/87 [00:04<00:06,  9.80it/s]Evaluating underbody_pipes:  34%|███▍      | 30/87 [00:04<00:05,  9.62it/s]Evaluating underbody_pipes:  37%|███▋      | 32/87 [00:04<00:09,  6.01it/s]Evaluating underbody_pipes:  39%|███▉      | 34/87 [00:05<00:07,  7.28it/s]Evaluating underbody_pipes:  40%|████      | 35/87 [00:05<00:06,  7.63it/s]Evaluating underbody_pipes:  41%|████▏     | 36/87 [00:05<00:06,  7.54it/s]Evaluating underbody_pipes:  43%|████▎     | 37/87 [00:05<00:06,  7.87it/s]Evaluating underbody_pipes:  44%|████▎     | 38/87 [00:05<00:06,  7.98it/s]Evaluating underbody_pipes:  46%|████▌     | 40/87 [00:05<00:05,  8.51it/s]Evaluating underbody_pipes:  47%|████▋     | 41/87 [00:06<00:11,  4.11it/s]Evaluating underbody_pipes:  49%|████▉     | 43/87 [00:06<00:08,  5.46it/s]Evaluating underbody_pipes:  51%|█████     | 44/87 [00:06<00:07,  5.90it/s]Evaluating underbody_pipes:  52%|█████▏    | 45/87 [00:06<00:07,  5.91it/s]Evaluating underbody_pipes:  53%|█████▎    | 46/87 [00:06<00:06,  6.35it/s]Evaluating underbody_pipes:  54%|█████▍    | 47/87 [00:07<00:05,  6.67it/s]Evaluating underbody_pipes:  55%|█████▌    | 48/87 [00:07<00:06,  6.22it/s]Evaluating underbody_pipes:  56%|█████▋    | 49/87 [00:07<00:05,  6.58it/s]Evaluating underbody_pipes:  57%|█████▋    | 50/87 [00:07<00:05,  6.22it/s]Evaluating underbody_pipes:  59%|█████▊    | 51/87 [00:08<00:11,  3.01it/s]Evaluating underbody_pipes:  61%|██████    | 53/87 [00:08<00:07,  4.50it/s]Evaluating underbody_pipes:  62%|██████▏   | 54/87 [00:08<00:06,  5.03it/s]Evaluating underbody_pipes:  63%|██████▎   | 55/87 [00:08<00:05,  5.43it/s]Evaluating underbody_pipes:  64%|██████▍   | 56/87 [00:08<00:05,  6.01it/s]Evaluating underbody_pipes:  66%|██████▌   | 57/87 [00:09<00:04,  6.14it/s]Evaluating underbody_pipes:  67%|██████▋   | 58/87 [00:09<00:04,  6.28it/s]Evaluating underbody_pipes:  68%|██████▊   | 59/87 [00:09<00:04,  6.65it/s]Evaluating underbody_pipes:  69%|██████▉   | 60/87 [00:09<00:04,  6.61it/s]Evaluating underbody_pipes:  70%|███████   | 61/87 [00:10<00:09,  2.75it/s]Evaluating underbody_pipes:  72%|███████▏  | 63/87 [00:10<00:05,  4.31it/s]Evaluating underbody_pipes:  74%|███████▎  | 64/87 [00:10<00:04,  4.98it/s]Evaluating underbody_pipes:  76%|███████▌  | 66/87 [00:10<00:03,  6.71it/s]Evaluating underbody_pipes:  77%|███████▋  | 67/87 [00:10<00:02,  7.21it/s]Evaluating underbody_pipes:  78%|███████▊  | 68/87 [00:11<00:02,  7.21it/s]Evaluating underbody_pipes:  79%|███████▉  | 69/87 [00:11<00:02,  6.53it/s]Evaluating underbody_pipes:  80%|████████  | 70/87 [00:11<00:02,  7.00it/s]Evaluating underbody_pipes:  82%|████████▏ | 71/87 [00:12<00:06,  2.61it/s]Evaluating underbody_pipes:  83%|████████▎ | 72/87 [00:12<00:04,  3.25it/s]Evaluating underbody_pipes:  84%|████████▍ | 73/87 [00:12<00:03,  4.03it/s]Evaluating underbody_pipes:  85%|████████▌ | 74/87 [00:12<00:02,  4.71it/s]Evaluating underbody_pipes:  86%|████████▌ | 75/87 [00:12<00:02,  5.31it/s]Evaluating underbody_pipes:  87%|████████▋ | 76/87 [00:12<00:01,  5.95it/s]Evaluating underbody_pipes:  89%|████████▊ | 77/87 [00:13<00:01,  6.60it/s]Evaluating underbody_pipes:  90%|████████▉ | 78/87 [00:13<00:01,  6.43it/s]Evaluating underbody_pipes:  91%|█████████ | 79/87 [00:13<00:01,  6.84it/s]Evaluating underbody_pipes:  93%|█████████▎| 81/87 [00:14<00:01,  3.19it/s]Evaluating underbody_pipes:  95%|█████████▌| 83/87 [00:14<00:00,  4.65it/s]Evaluating underbody_pipes:  98%|█████████▊| 85/87 [00:14<00:00,  6.25it/s]Evaluating underbody_pipes: 100%|██████████| 87/87 [00:14<00:00,  5.90it/s]
2025-11-23 23:14:08,632 [INFO] Evaluation completed in 14.77s (23.36 images/sec)
2025-11-23 23:15:21,417 [INFO] Memory cleaned after underbody_pipes evaluation
2025-11-23 23:15:21,440 [INFO] underbody_pipes metrics: {'image_roc_auc': 0.8291925465838509, 'pixel_roc_auc': 0.8773952845107359, 'image_ap': 0.7432891791383845, 'pixel_ap': 0.24379270498604527}
2025-11-23 23:15:21,443 [INFO] Starting feature extraction for underbody_screw (images=373)
Extracting underbody_screw features:   0%|          | 0/94 [00:00<?, ?it/s]/export/home/mecanica/stud/m/matei.neaga/aitdm/my-aiml-master/aitwdm-project/patchcore_training.py:210: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Extracting underbody_screw features:   1%|          | 1/94 [00:00<00:38,  2.39it/s]Extracting underbody_screw features:   3%|▎         | 3/94 [00:00<00:14,  6.36it/s]Extracting underbody_screw features:   5%|▌         | 5/94 [00:00<00:09,  9.09it/s]Extracting underbody_screw features:   7%|▋         | 7/94 [00:00<00:07, 11.40it/s]Extracting underbody_screw features:  10%|▉         | 9/94 [00:00<00:06, 12.53it/s]Extracting underbody_screw features:  12%|█▏        | 11/94 [00:01<00:06, 12.93it/s]Extracting underbody_screw features:  14%|█▍        | 13/94 [00:01<00:05, 13.72it/s]Extracting underbody_screw features:  16%|█▌        | 15/94 [00:01<00:05, 14.33it/s]Extracting underbody_screw features:  18%|█▊        | 17/94 [00:01<00:05, 14.42it/s]Extracting underbody_screw features:  20%|██        | 19/94 [00:01<00:05, 14.78it/s]Extracting underbody_screw features:  22%|██▏       | 21/94 [00:01<00:04, 15.09it/s]Extracting underbody_screw features:  24%|██▍       | 23/94 [00:01<00:04, 14.97it/s]Extracting underbody_screw features:  27%|██▋       | 25/94 [00:01<00:04, 15.21it/s]Extracting underbody_screw features:  29%|██▊       | 27/94 [00:02<00:04, 15.36it/s]Extracting underbody_screw features:  31%|███       | 29/94 [00:02<00:04, 15.22it/s]Extracting underbody_screw features:  33%|███▎      | 31/94 [00:02<00:04, 15.37it/s]Extracting underbody_screw features:  35%|███▌      | 33/94 [00:02<00:03, 15.45it/s]Extracting underbody_screw features:  37%|███▋      | 35/94 [00:02<00:03, 15.50it/s]Extracting underbody_screw features:  39%|███▉      | 37/94 [00:02<00:03, 15.63it/s]Extracting underbody_screw features:  41%|████▏     | 39/94 [00:02<00:03, 15.73it/s]Extracting underbody_screw features:  44%|████▎     | 41/94 [00:03<00:03, 15.88it/s]Extracting underbody_screw features:  46%|████▌     | 43/94 [00:03<00:03, 15.87it/s]Extracting underbody_screw features:  48%|████▊     | 45/94 [00:03<00:03, 15.91it/s]Extracting underbody_screw features:  50%|█████     | 47/94 [00:03<00:02, 15.94it/s]Extracting underbody_screw features:  52%|█████▏    | 49/94 [00:03<00:02, 15.90it/s]Extracting underbody_screw features:  54%|█████▍    | 51/94 [00:03<00:02, 15.91it/s]Extracting underbody_screw features:  56%|█████▋    | 53/94 [00:03<00:02, 15.84it/s]Extracting underbody_screw features:  59%|█████▊    | 55/94 [00:03<00:02, 15.89it/s]Extracting underbody_screw features:  61%|██████    | 57/94 [00:04<00:02, 15.90it/s]Extracting underbody_screw features:  63%|██████▎   | 59/94 [00:04<00:02, 15.94it/s]Extracting underbody_screw features:  65%|██████▍   | 61/94 [00:04<00:02, 15.61it/s]Extracting underbody_screw features:  67%|██████▋   | 63/94 [00:04<00:02, 15.30it/s]Extracting underbody_screw features:  69%|██████▉   | 65/94 [00:04<00:01, 15.18it/s]Extracting underbody_screw features:  71%|███████▏  | 67/94 [00:04<00:01, 15.73it/s]Extracting underbody_screw features:  73%|███████▎  | 69/94 [00:04<00:01, 15.03it/s]Extracting underbody_screw features:  76%|███████▌  | 71/94 [00:04<00:01, 15.32it/s]Extracting underbody_screw features:  78%|███████▊  | 73/94 [00:05<00:01, 15.22it/s]Extracting underbody_screw features:  80%|███████▉  | 75/94 [00:05<00:01, 15.46it/s]Extracting underbody_screw features:  82%|████████▏ | 77/94 [00:05<00:01, 15.29it/s]Extracting underbody_screw features:  84%|████████▍ | 79/94 [00:05<00:00, 15.42it/s]Extracting underbody_screw features:  86%|████████▌ | 81/94 [00:05<00:00, 15.57it/s]Extracting underbody_screw features:  88%|████████▊ | 83/94 [00:05<00:00, 15.35it/s]Extracting underbody_screw features:  90%|█████████ | 85/94 [00:05<00:00, 15.66it/s]Extracting underbody_screw features:  93%|█████████▎| 87/94 [00:05<00:00, 15.92it/s]Extracting underbody_screw features:  95%|█████████▍| 89/94 [00:06<00:00, 16.35it/s]Extracting underbody_screw features:  97%|█████████▋| 91/94 [00:06<00:00, 16.06it/s]Extracting underbody_screw features:  99%|█████████▉| 93/94 [00:06<00:00, 16.45it/s]Extracting underbody_screw features: 100%|██████████| 94/94 [00:06<00:00, 14.78it/s]
2025-11-23 23:15:29,061 [INFO] Finished feature extraction for underbody_screw (patches=1527808, dim=1536) in 6.37s (58.55 images/sec)
2025-11-23 23:15:29,066 [INFO] Applying random coreset sampling (ratio=0.100 total=1527808 target=5000)
2025-11-23 23:15:29,094 [INFO] random coreset sampling finished in 0.02s
2025-11-23 23:15:29,517 [INFO] Saved underbody_screw checkpoint with 5000 features to artifacts/patchcore/underbody_screw_patchcore.pt
2025-11-23 23:15:29,931 [INFO] Evaluating underbody_screw on 392 test images
Evaluating underbody_screw:   0%|          | 0/98 [00:00<?, ?it/s]Evaluating underbody_screw:   1%|          | 1/98 [00:00<01:03,  1.53it/s]Evaluating underbody_screw:   2%|▏         | 2/98 [00:00<00:31,  3.02it/s]Evaluating underbody_screw:   4%|▍         | 4/98 [00:00<00:18,  5.06it/s]Evaluating underbody_screw:   6%|▌         | 6/98 [00:01<00:14,  6.48it/s]Evaluating underbody_screw:   7%|▋         | 7/98 [00:01<00:12,  7.10it/s]Evaluating underbody_screw:   9%|▉         | 9/98 [00:01<00:10,  8.45it/s]Evaluating underbody_screw:  10%|█         | 10/98 [00:01<00:10,  8.27it/s]Evaluating underbody_screw:  11%|█         | 11/98 [00:01<00:15,  5.72it/s]Evaluating underbody_screw:  13%|█▎        | 13/98 [00:02<00:11,  7.48it/s]Evaluating underbody_screw:  15%|█▌        | 15/98 [00:02<00:09,  8.50it/s]Evaluating underbody_screw:  16%|█▋        | 16/98 [00:02<00:10,  8.15it/s]Evaluating underbody_screw:  17%|█▋        | 17/98 [00:02<00:09,  8.48it/s]Evaluating underbody_screw:  18%|█▊        | 18/98 [00:02<00:09,  8.55it/s]Evaluating underbody_screw:  19%|█▉        | 19/98 [00:02<00:09,  8.24it/s]Evaluating underbody_screw:  20%|██        | 20/98 [00:02<00:09,  8.53it/s]Evaluating underbody_screw:  21%|██▏       | 21/98 [00:03<00:16,  4.53it/s]Evaluating underbody_screw:  23%|██▎       | 23/98 [00:03<00:11,  6.49it/s]Evaluating underbody_screw:  24%|██▍       | 24/98 [00:03<00:10,  7.02it/s]Evaluating underbody_screw:  26%|██▌       | 25/98 [00:03<00:09,  7.56it/s]Evaluating underbody_screw:  27%|██▋       | 26/98 [00:03<00:09,  7.83it/s]Evaluating underbody_screw:  28%|██▊       | 27/98 [00:03<00:08,  8.13it/s]Evaluating underbody_screw:  30%|██▉       | 29/98 [00:04<00:07,  9.30it/s]Evaluating underbody_screw:  31%|███       | 30/98 [00:04<00:07,  9.31it/s]Evaluating underbody_screw:  32%|███▏      | 31/98 [00:04<00:15,  4.27it/s]Evaluating underbody_screw:  34%|███▎      | 33/98 [00:04<00:10,  6.02it/s]Evaluating underbody_screw:  35%|███▍      | 34/98 [00:05<00:09,  6.45it/s]Evaluating underbody_screw:  36%|███▌      | 35/98 [00:05<00:09,  6.94it/s]Evaluating underbody_screw:  38%|███▊      | 37/98 [00:05<00:07,  8.13it/s]Evaluating underbody_screw:  39%|███▉      | 38/98 [00:05<00:07,  7.98it/s]Evaluating underbody_screw:  40%|███▉      | 39/98 [00:05<00:07,  8.17it/s]Evaluating underbody_screw:  41%|████      | 40/98 [00:05<00:06,  8.42it/s]Evaluating underbody_screw:  42%|████▏     | 41/98 [00:06<00:15,  3.79it/s]Evaluating underbody_screw:  44%|████▍     | 43/98 [00:06<00:09,  5.53it/s]Evaluating underbody_screw:  45%|████▍     | 44/98 [00:06<00:09,  5.96it/s]Evaluating underbody_screw:  46%|████▌     | 45/98 [00:06<00:08,  6.52it/s]Evaluating underbody_screw:  48%|████▊     | 47/98 [00:06<00:06,  7.84it/s]Evaluating underbody_screw:  49%|████▉     | 48/98 [00:07<00:06,  7.93it/s]Evaluating underbody_screw:  50%|█████     | 49/98 [00:07<00:06,  7.92it/s]Evaluating underbody_screw:  52%|█████▏    | 51/98 [00:08<00:11,  4.23it/s]Evaluating underbody_screw:  54%|█████▍    | 53/98 [00:08<00:08,  5.49it/s]Evaluating underbody_screw:  55%|█████▌    | 54/98 [00:08<00:07,  5.70it/s]Evaluating underbody_screw:  57%|█████▋    | 56/98 [00:08<00:06,  6.57it/s]Evaluating underbody_screw:  58%|█████▊    | 57/98 [00:08<00:05,  7.03it/s]Evaluating underbody_screw:  60%|██████    | 59/98 [00:08<00:04,  8.06it/s]Evaluating underbody_screw:  62%|██████▏   | 61/98 [00:09<00:09,  3.98it/s]Evaluating underbody_screw:  64%|██████▍   | 63/98 [00:09<00:06,  5.18it/s]Evaluating underbody_screw:  65%|██████▌   | 64/98 [00:10<00:06,  5.61it/s]Evaluating underbody_screw:  66%|██████▋   | 65/98 [00:10<00:05,  5.93it/s]Evaluating underbody_screw:  67%|██████▋   | 66/98 [00:10<00:05,  6.35it/s]Evaluating underbody_screw:  69%|██████▉   | 68/98 [00:10<00:03,  7.73it/s]Evaluating underbody_screw:  70%|███████   | 69/98 [00:10<00:03,  7.41it/s]Evaluating underbody_screw:  71%|███████▏  | 70/98 [00:10<00:03,  7.55it/s]Evaluating underbody_screw:  72%|███████▏  | 71/98 [00:11<00:08,  3.03it/s]Evaluating underbody_screw:  74%|███████▍  | 73/98 [00:11<00:05,  4.31it/s]Evaluating underbody_screw:  76%|███████▌  | 74/98 [00:12<00:05,  4.66it/s]Evaluating underbody_screw:  78%|███████▊  | 76/98 [00:12<00:03,  5.52it/s]Evaluating underbody_screw:  79%|███████▊  | 77/98 [00:12<00:03,  5.69it/s]Evaluating underbody_screw:  80%|███████▉  | 78/98 [00:12<00:03,  6.10it/s]Evaluating underbody_screw:  81%|████████  | 79/98 [00:12<00:03,  6.21it/s]Evaluating underbody_screw:  83%|████████▎ | 81/98 [00:13<00:05,  3.05it/s]Evaluating underbody_screw:  85%|████████▍ | 83/98 [00:14<00:03,  4.27it/s]Evaluating underbody_screw:  86%|████████▌ | 84/98 [00:14<00:02,  4.75it/s]Evaluating underbody_screw:  88%|████████▊ | 86/98 [00:14<00:01,  6.08it/s]Evaluating underbody_screw:  89%|████████▉ | 87/98 [00:14<00:01,  6.37it/s]Evaluating underbody_screw:  90%|████████▉ | 88/98 [00:14<00:01,  6.74it/s]Evaluating underbody_screw:  91%|█████████ | 89/98 [00:14<00:01,  6.96it/s]Evaluating underbody_screw:  92%|█████████▏| 90/98 [00:14<00:01,  7.08it/s]Evaluating underbody_screw:  93%|█████████▎| 91/98 [00:15<00:02,  2.53it/s]Evaluating underbody_screw:  94%|█████████▍| 92/98 [00:16<00:02,  2.76it/s]Evaluating underbody_screw:  96%|█████████▌| 94/98 [00:16<00:00,  4.25it/s]Evaluating underbody_screw:  98%|█████████▊| 96/98 [00:16<00:00,  5.95it/s]Evaluating underbody_screw: 100%|██████████| 98/98 [00:16<00:00,  7.68it/s]Evaluating underbody_screw: 100%|██████████| 98/98 [00:16<00:00,  5.88it/s]
2025-11-23 23:15:46,611 [INFO] Evaluation completed in 16.67s (23.51 images/sec)
2025-11-23 23:17:09,190 [INFO] Memory cleaned after underbody_screw evaluation
2025-11-23 23:17:09,212 [INFO] underbody_screw metrics: {'image_roc_auc': 0.6051693404634582, 'pixel_roc_auc': 0.9881028782927982, 'image_ap': 0.057956507189620615, 'pixel_ap': 0.014203207357964799}
